[gd_scene load_steps=4 format=3 uid="uid://d0yh7svdv7rc7"]

[ext_resource type="Script" path="res://src/authoring_tools/vr_teleport_authoring-main/vr_tp_auth/SavedTeleportNode.gd" id="1_uovk7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f1rru"]

[sub_resource type="SphereMesh" id="SphereMesh_pipaf"]
material = SubResource("StandardMaterial3D_f1rru")
flip_faces = true
radius = 5.0
height = 10.0

[node name="SavedTeleportNode" type="Node3D"]
script = ExtResource("1_uovk7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_pipaf")
