[gd_scene load_steps=5 format=3 uid="uid://dj3du1abt7rro"]

[ext_resource type="Script" path="res://src/authoring_tools/vr_teleport_authoring-main/vr_tp_auth/TeleporterOutsideConnection.gd" id="1_1lnwf"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hkbpe"]
height = 0.01

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sbijh"]

[sub_resource type="CylinderMesh" id="CylinderMesh_kmthg"]
material = SubResource("StandardMaterial3D_sbijh")
height = 0.01

[node name="TeleporterOutsideConnection" type="StaticBody3D"]
collision_layer = 512
collision_mask = 0
script = ExtResource("1_1lnwf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_hkbpe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("CylinderMesh_kmthg")
skeleton = NodePath("../../../..")
