[gd_scene load_steps=5 format=3 uid="uid://c1ws70r3cwxs1"]

[ext_resource type="Script" path="res://src/teleportation/Panorama.gd" id="1_6rhls"]
[ext_resource type="SphereMesh" uid="uid://ddca5no1ubgml" path="res://src/teleportation/PanoramaSphereMeshBase.tres" id="2_x7krd"]
[ext_resource type="PackedScene" uid="uid://5iqynxjjb1jk" path="res://src/teleportation/Teleporter.tscn" id="3_noduc"]
[ext_resource type="Script" path="res://src/teleportation/Teleporter.gd" id="4_dlo0u"]

[node name="2 back0_jpg" type="Node3D"]
transform = Transform3D(0.774935, 0, 0.632021, 0, 1, 0, -0.632021, 0, 0.774935, 0, 0, 0)
top_level = true
script = ExtResource("1_6rhls")
teleporters_data = [{
"position": Vector3(-2.74142, -2.18109, -2.8272),
"rotation": Vector3(0, -0.769993, -1.92162e-05),
"to": "2Right9.jpg"
}, {
"position": Vector3(4.11343, -1.39811, 1.1793),
"rotation": Vector3(2.98023e-08, 1.85001, -1.83262e-05),
"to": "2Back1.jpg"
}]
image_filename = "res://src/areas/2Back0.jpg.jpg"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
gi_mode = 0
mesh = ExtResource("2_x7krd")
skeleton = NodePath("../../..")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_energy = 3.015
omni_range = 16.12

[node name="Teleporters" type="Node3D" parent="."]

[node name="2Right9_jpg" type="StaticBody3D" parent="Teleporters" instance=ExtResource("3_noduc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.74142, -2.18109, -2.8272)
collision_layer = 5243392
collision_mask = 0
script = ExtResource("4_dlo0u")
to = "2Right9.jpg"

[node name="2Back1_jpg" type="StaticBody3D" parent="Teleporters" instance=ExtResource("3_noduc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.11343, -1.39811, 1.1793)
collision_layer = 5243392
collision_mask = 0
script = ExtResource("4_dlo0u")
to = "2Back1.jpg"
