[gd_scene load_steps=5 format=3 uid="uid://dshamp2e8u6ft"]

[ext_resource type="Script" path="res://src/teleportation/Panorama.gd" id="1_atxya"]
[ext_resource type="SphereMesh" uid="uid://ddca5no1ubgml" path="res://src/teleportation/PanoramaSphereMeshBase.tres" id="2_a8jjp"]
[ext_resource type="PackedScene" uid="uid://5iqynxjjb1jk" path="res://src/teleportation/Teleporter.tscn" id="3_5bj54"]
[ext_resource type="Script" path="res://src/teleportation/Teleporter.gd" id="4_r7l0b"]

[node name="2 left1_jpg" type="Node3D"]
transform = Transform3D(0.35236, 0, -0.935851, 0, 1, 0, 0.935851, 0, 0.35236, 0, 0, 0)
top_level = true
script = ExtResource("1_atxya")
teleporters_data = [{
"position": Vector3(4.00821, -1.26871, -1.60465),
"rotation": Vector3(-2.98024e-08, 1.19, -7.49077e-07),
"to": "2Left0.jpg"
}, {
"position": Vector3(-2.49177, -2.21958, -3.01908),
"rotation": Vector3(0, -0.690001, -4.40923e-06),
"to": "2Left2.jpg"
}]
image_filename = "res://src/areas/2Left1.jpg.jpg"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
gi_mode = 0
mesh = ExtResource("2_a8jjp")
skeleton = NodePath("../../..")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_energy = 3.015
omni_range = 16.12

[node name="Teleporters" type="Node3D" parent="."]

[node name="2Left0_jpg" type="StaticBody3D" parent="Teleporters" instance=ExtResource("3_5bj54")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.00821, -1.26871, -1.60465)
collision_layer = 5243392
collision_mask = 0
script = ExtResource("4_r7l0b")
to = "2Left0.jpg"

[node name="2Left2_jpg" type="StaticBody3D" parent="Teleporters" instance=ExtResource("3_5bj54")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.49177, -2.21958, -3.01908)
collision_layer = 5243392
collision_mask = 0
script = ExtResource("4_r7l0b")
to = "2Left2.jpg"
