[gd_scene load_steps=5 format=3 uid="uid://cpnvjc4yb5ugx"]

[ext_resource type="Script" path="res://src/teleportation/Panorama.gd" id="1_7f0mf"]
[ext_resource type="SphereMesh" uid="uid://dxtcea4duv7qx" path="res://src/teleportation/PanoramaSphereMeshBase.tres" id="2_loaro"]
[ext_resource type="PackedScene" uid="uid://5iqynxjjb1jk" path="res://src/teleportation/Teleporter.tscn" id="3_ssubo"]
[ext_resource type="Script" path="res://src/teleportation/Teleporter.gd" id="4_jthgl"]

[node name="2 left13_jpg" type="Node3D"]
transform = Transform3D(-0.910866, 0, -0.41267, 0, 1, 0, 0.41267, 0, -0.910866, 0, 0, 0)
top_level = true
script = ExtResource("1_7f0mf")
teleporters_data = [{
"position": Vector3(0.322918, -1.98128, -4.02839),
"rotation": Vector3(5.96047e-08, 0.0799993, -4.92381e-06),
"to": "2Left11.jpg"
}, {
"position": Vector3(2.45968, -2.63644, -2.69387),
"rotation": Vector3(8.94067e-08, 0.739999, -4.64782e-06),
"to": "2Left12.jpg"
}, {
"position": Vector3(4.14518, -1.69377, 0.454429),
"rotation": Vector3(0, 1.68, -5.19152e-06),
"to": "2Left14.jpg"
}]
image_filename = "res://src/areas/2Left13.jpg.jpg"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
gi_mode = 0
mesh = ExtResource("2_loaro")
skeleton = NodePath("../../..")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_energy = 3.015
omni_range = 16.12

[node name="Teleporters" type="Node3D" parent="."]

[node name="2Left11_jpg" type="StaticBody3D" parent="Teleporters" instance=ExtResource("3_ssubo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.322918, -1.98128, -4.02839)
collision_layer = 5243392
collision_mask = 0
script = ExtResource("4_jthgl")
to = "2Left11.jpg"

[node name="2Left12_jpg" type="StaticBody3D" parent="Teleporters" instance=ExtResource("3_ssubo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.45968, -2.63644, -2.69387)
collision_layer = 5243392
collision_mask = 0
script = ExtResource("4_jthgl")
to = "2Left12.jpg"

[node name="2Left14_jpg" type="StaticBody3D" parent="Teleporters" instance=ExtResource("3_ssubo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.14518, -1.69377, 0.454429)
collision_layer = 5243392
collision_mask = 0
script = ExtResource("4_jthgl")
to = "2Left14.jpg"
