[gd_scene load_steps=5 format=3 uid="uid://dbfxdkiysj3ne"]

[ext_resource type="Script" path="res://src/teleportation/Panorama.gd" id="1_h030o"]
[ext_resource type="SphereMesh" uid="uid://dxtcea4duv7qx" path="res://src/teleportation/PanoramaSphereMeshBase.tres" id="2_do0p2"]
[ext_resource type="PackedScene" uid="uid://5iqynxjjb1jk" path="res://src/teleportation/Teleporter.tscn" id="3_8t4cd"]
[ext_resource type="Script" path="res://src/teleportation/Teleporter.gd" id="4_hjhcd"]

[node name="2 left19_jpg" type="Node3D"]
transform = Transform3D(0.961638, 0, 0.274275, 0, 1, 0, -0.274275, 0, 0.961638, 0, 0, 0)
top_level = true
script = ExtResource("1_h030o")
teleporters_data = [{
"position": Vector3(3.044, -1.39804, 3.00651),
"rotation": Vector3(0, 2.35, -2.03753e-06),
"to": "2Left17.jpg"
}, {
"position": Vector3(3.82874, -2.22018, -0.819256),
"rotation": Vector3(5.96046e-08, 1.36, -2.39335e-06),
"to": "LeftStairs1.jpg"
}]
image_filename = "res://src/areas/2Left19.jpg.jpg"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
gi_mode = 0
mesh = ExtResource("2_do0p2")
skeleton = NodePath("../../..")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_energy = 3.015
omni_range = 16.12

[node name="Teleporters" type="Node3D" parent="."]

[node name="2Left17_jpg" type="StaticBody3D" parent="Teleporters" instance=ExtResource("3_8t4cd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.044, -1.39804, 3.00651)
collision_layer = 5243392
collision_mask = 0
script = ExtResource("4_hjhcd")
to = "2Left17.jpg"

[node name="LeftStairs1_jpg" type="StaticBody3D" parent="Teleporters" instance=ExtResource("3_8t4cd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.82874, -2.22018, -0.819256)
collision_layer = 5243392
collision_mask = 0
script = ExtResource("4_hjhcd")
to = "LeftStairs1.jpg"
