[gd_scene load_steps=5 format=3 uid="uid://csone8wqmkwu4"]

[ext_resource type="Script" path="res://src/teleportation/Panorama.gd" id="1_xlffe"]
[ext_resource type="SphereMesh" uid="uid://dxtcea4duv7qx" path="res://src/teleportation/PanoramaSphereMeshBase.tres" id="2_ubrrm"]
[ext_resource type="PackedScene" uid="uid://5iqynxjjb1jk" path="res://src/teleportation/Teleporter.tscn" id="3_f006o"]
[ext_resource type="Script" path="res://src/teleportation/Teleporter.gd" id="4_eagde"]

[node name="2 left2_jpg" type="Node3D"]
transform = Transform3D(-0.994467, 0, -0.104926, 0, 1, 0, 0.104926, 0, -0.994467, 0, 0, 0)
top_level = true
script = ExtResource("1_xlffe")
teleporters_data = [{
"position": Vector3(-2.88871, -2.21961, -2.64185),
"rotation": Vector3(0, -0.830001, -4.37382e-06),
"to": "2Left1.jpg"
}, {
"position": Vector3(-1.56859, -2.48798, 3.40592),
"rotation": Vector3(0, -2.71, -3.30788e-06),
"to": "2Left3.jpg"
}]
image_filename = "res://src/areas/2Left2.jpg.jpg"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
gi_mode = 0
mesh = ExtResource("2_ubrrm")
skeleton = NodePath("../../..")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_energy = 3.015
omni_range = 16.12

[node name="Teleporters" type="Node3D" parent="."]

[node name="2Left1_jpg" type="StaticBody3D" parent="Teleporters" instance=ExtResource("3_f006o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.88871, -2.21961, -2.64185)
collision_layer = 5243392
collision_mask = 0
script = ExtResource("4_eagde")
to = "2Left1.jpg"

[node name="2Left3_jpg" type="StaticBody3D" parent="Teleporters" instance=ExtResource("3_f006o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.56859, -2.48798, 3.40592)
collision_layer = 5243392
collision_mask = 0
script = ExtResource("4_eagde")
to = "2Left3.jpg"
