[gd_scene load_steps=3 format=3 uid="uid://ctl3la76b4dim"]

[ext_resource type="Script" path="res://src/teleportation/Panorama.gd" id="1_m1vem"]
[ext_resource type="SphereMesh" uid="uid://bp34u6v5tss3w" path="res://src/teleportation/PanoramaSphereMeshBase.tres" id="2_6xl68"]

[node name="2 right10_jpg" type="Node3D"]
transform = Transform3D(0.999987, 0, 0, 0, 1, 0, 0, 0, 0.999987, 0, 0, 0)
top_level = true
script = ExtResource("1_m1vem")
teleporters_data = [{
"position": Vector3(3.36712, -1.44083, -2.61752),
"rotation": Vector3(2.98023e-08, 0.910007, -1.67876e-05),
"to": "2Right8.jpg"
}, {
"position": Vector3(3.61727, -2.45117, -1.08257),
"rotation": Vector3(5.96046e-08, 1.28001, -1.88538e-05),
"to": "2Right9.jpg"
}]
image_filename = "res://src/areas/2Right10.jpg.jpg"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
gi_mode = 0
mesh = ExtResource("2_6xl68")
skeleton = NodePath("../../..")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_energy = 3.015
omni_range = 16.12

[node name="Teleporters" type="Node3D" parent="."]
