[gd_scene load_steps=3 format=3 uid="uid://btlkua3s4it8h"]

[ext_resource type="Script" path="res://src/teleportation/Panorama.gd" id="1_yxiwr"]
[ext_resource type="SphereMesh" uid="uid://bp34u6v5tss3w" path="res://src/teleportation/PanoramaSphereMeshBase.tres" id="2_t71kj"]

[node name="2 right8_jpg" type="Node3D"]
transform = Transform3D(0.999987, 0, 0, 0, 1, 0, 0, 0, 0.999987, 0, 0, 0)
top_level = true
script = ExtResource("1_yxiwr")
teleporters_data = [{
"position": Vector3(3.02217, -1.56805, 2.94457),
"rotation": Vector3(-2.98028e-08, 2.34319, -5.76583e-06),
"to": "2Right7.jpg"
}, {
"position": Vector3(-2.19438, -1.65213, 3.56632),
"rotation": Vector3(2.98023e-08, -2.58999, -9.26796e-06),
"to": "2Right10.jpg"
}]
image_filename = "res://src/areas/2Right8.jpg.jpg"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
gi_mode = 0
mesh = ExtResource("2_t71kj")
skeleton = NodePath("../../..")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_energy = 3.015
omni_range = 16.12

[node name="Teleporters" type="Node3D" parent="."]
