[gd_scene load_steps=3 format=3 uid="uid://b0is8dnmetg4o"]

[ext_resource type="Script" path="res://src/teleportation/Panorama.gd" id="1_lvgue"]
[ext_resource type="SphereMesh" uid="uid://bp34u6v5tss3w" path="res://src/teleportation/PanoramaSphereMeshBase.tres" id="2_eca3x"]

[node name="2 right4_jpg" type="Node3D"]
transform = Transform3D(0.999987, 0, 0, 0, 1, 0, 0, 0, 0.999987, 0, 0, 0)
top_level = true
script = ExtResource("1_lvgue")
teleporters_data = [{
"position": Vector3(-1.34111, -2.02159, -3.79121),
"rotation": Vector3(5.96047e-08, -0.339999, -5.72025e-06),
"to": "2Right3.jpg"
}, {
"position": Vector3(2.97197, -1.56792, 2.99464),
"rotation": Vector3(0, 2.36, -5.28583e-06),
"to": "2Right5.jpg"
}]
image_filename = "res://src/areas/2Right4.jpg.jpg"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
gi_mode = 0
mesh = ExtResource("2_eca3x")
skeleton = NodePath("../../..")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_energy = 3.015
omni_range = 16.12

[node name="Teleporters" type="Node3D" parent="."]
