[gd_scene load_steps=3 format=3 uid="uid://og5dinljc73u"]

[ext_resource type="Script" path="res://src/teleportation/Panorama.gd" id="1_y8rwp"]
[ext_resource type="SphereMesh" uid="uid://bp34u6v5tss3w" path="res://src/teleportation/PanoramaSphereMeshBase.tres" id="2_v810u"]

[node name="back2_jpg" type="Node3D"]
transform = Transform3D(0.999987, 0, 0, 0, 1, 0, 0, 0, 0.999987, 0, 0, 0)
top_level = true
script = ExtResource("1_y8rwp")
teleporters_data = [{
"position": Vector3(-3.51373, -2.56331, 1.16132),
"rotation": Vector3(-2.98023e-08, -1.89, 1.8351e-06),
"to": "Rights0.jpg"
}, {
"position": Vector3(4.1232, -1.39806, -1.14469),
"rotation": Vector3(0, 1.29999, 1.47676e-06),
"to": "Back1.jpg"
}]
image_filename = "res://src/areas/Back2.jpg.jpg"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
gi_mode = 0
mesh = ExtResource("2_v810u")
skeleton = NodePath("../../..")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_energy = 3.015
omni_range = 16.12

[node name="Teleporters" type="Node3D" parent="."]
