[gd_scene load_steps=3 format=3 uid="uid://clbpf6nb2javu"]

[ext_resource type="Script" path="res://src/teleportation/Panorama.gd" id="1_utgrm"]
[ext_resource type="SphereMesh" uid="uid://bp34u6v5tss3w" path="res://src/teleportation/PanoramaSphereMeshBase.tres" id="2_w6ma1"]

[node name="front right_jpg" type="Node3D"]
transform = Transform3D(0.999987, 0, 0, 0, 1, 0, 0, 0, 0.999987, 0, 0, 0)
top_level = true
script = ExtResource("1_utgrm")
teleporters_data = [{
"position": Vector3(-1.1332, -1.83253, -3.6634),
"rotation": Vector3(-2.98022e-08, -0.3, -3.21719e-06),
"to": "FrontClosedDoors(2).jpg"
}, {
"position": Vector3(-0.262456, -1.44031, 4.25521),
"rotation": Vector3(2.98023e-08, -3.08, -3.93272e-06),
"to": "Middle0.jpg"
}]
image_filename = "res://src/areas/FrontRight.jpg.jpg"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
gi_mode = 0
mesh = ExtResource("2_w6ma1")
skeleton = NodePath("../../..")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_energy = 3.015
omni_range = 16.12

[node name="Teleporters" type="Node3D" parent="."]
