[gd_scene load_steps=13 format=3 uid="uid://bcaiojb2sbtoy"]

[ext_resource type="Script" path="res://src/teleportation/Panorama.gd" id="1_re8ad"]
[ext_resource type="SphereMesh" uid="uid://bp34u6v5tss3w" path="res://src/teleportation/PanoramaSphereMeshBase.tres" id="2_vh8x2"]
[ext_resource type="PackedScene" uid="uid://5iqynxjjb1jk" path="res://src/teleportation/Teleporter.tscn" id="3_m8ruw"]
[ext_resource type="Script" path="res://src/teleportation/Teleporter.gd" id="4_c77ko"]
[ext_resource type="Script" path="res://src/ems/eventsystem_new/BGMPlayerInA1.gd" id="5_28qyy"]
[ext_resource type="Script" path="res://src/ems/eventsystem_new/EventControl.gd" id="5_uikna"]
[ext_resource type="Script" path="res://src/ems/eventsystem_new/ActionCleanWindow.gd" id="6_2m72u"]
[ext_resource type="PackedScene" uid="uid://c3pkwiah1exl8" path="res://src/assets/A1/Table.tscn" id="6_vmrc1"]
[ext_resource type="Script" path="res://src/ems/eventsystem_new/ActionCleanWindow2.gd" id="7_555h0"]
[ext_resource type="PackedScene" uid="uid://cicew6koqq028" path="res://src/assets/A1/Rag.tscn" id="7_lovlb"]
[ext_resource type="PackedScene" uid="uid://dh8u38dgfwcu0" path="res://src/assets/A1/dirt.tscn" id="7_y0fml"]
[ext_resource type="Script" path="res://src/ems/eventsystem_new/ActionCleanWindow3.gd" id="8_bthsp"]

[node name="IMG_20231116_094649_00_044_jpg" type="Node3D"]
transform = Transform3D(0.999987, 0, 0, 0, 1, 0, 0, 0, 0.999987, 0, 0, 0)
top_level = true
script = ExtResource("1_re8ad")
teleporters_data = [{
"position": Vector3(-0.536096, -1.65172, 4.15192),
"to": "Middle7.jpg"
}, {
"position": Vector3(4.31949, -1.05138, -0.700588),
"to": "Left00.jpg"
}]
image_filename = "res://src/areas/Img2023111609464900044.jpg.jpg"
base_rotation = 3.02
outside = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
gi_mode = 0
mesh = ExtResource("2_vh8x2")
skeleton = NodePath("../../..")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_energy = 3.015
omni_range = 16.12

[node name="Teleporters" type="Node3D" parent="."]

[node name="Middle7_jpg" type="StaticBody3D" parent="Teleporters" instance=ExtResource("3_m8ruw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.536096, -1.65172, 4.15192)
collision_layer = 512
collision_mask = 0
script = ExtResource("4_c77ko")
to = "Middle7.jpg"

[node name="Left00_jpg" type="StaticBody3D" parent="Teleporters" instance=ExtResource("3_m8ruw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.31949, -1.05138, -0.700588)
collision_layer = 512
collision_mask = 0
script = ExtResource("4_c77ko")
to = "Left00.jpg"

[node name="Events" type="Node" parent="."]
script = ExtResource("5_uikna")

[node name="BGMPlayerInA1" type="Node" parent="Events"]
script = ExtResource("5_28qyy")

[node name="ActionCleanWindow1" type="Node" parent="Events"]
script = ExtResource("6_2m72u")

[node name="ActionCleanWindow2" type="Node" parent="Events"]
script = ExtResource("7_555h0")

[node name="ActionCleanWindow3" type="Node" parent="Events"]
script = ExtResource("8_bthsp")

[node name="Table" parent="." instance=ExtResource("6_vmrc1")]
transform = Transform3D(0.999325, 0, -0.0367485, 0, 1, 0, 0.0367485, 0, 0.999325, -1.16517, -1.37802, 0.497826)

[node name="Rag" parent="." instance=ExtResource("7_lovlb")]
transform = Transform3D(0.0135034, -0.110438, 0.993791, 0.992608, 0.121367, 0, -0.120613, 0.986445, 0.111261, -1.09694, -0.245621, 0.0217835)

[node name="ControlRaycastVisibility" parent="Rag/StateManager" index="5"]
raycast_length = 5.0

[node name="dirt" parent="." instance=ExtResource("7_y0fml")]
transform = Transform3D(-0.136459, 0, -0.990646, 0, 1, 0, 0.990646, 0, -0.136459, 0.120501, -0.0896844, -2.38281)
requirement = 0.25

[node name="WipeFeedback" parent="dirt" index="2"]
transform = Transform3D(1, 0, 1.49012e-08, 0, 1, 0, -1.49012e-08, 0, 1, 0, 0, 0)

[node name="dirt2" parent="." instance=ExtResource("7_y0fml")]
transform = Transform3D(-0.136459, 0, -0.990646, 0, 1, 0, 0.990646, 0, -0.136459, 1.20272, -0.0896844, -2.38281)
requirement = 0.25

[node name="dirt3" parent="." instance=ExtResource("7_y0fml")]
transform = Transform3D(-0.136459, 0, -0.990646, 0, 1, 0, 0.990646, 0, -0.136459, -1.22031, -0.0896844, -2.38281)
requirement = 0.25

[connection signal="action_completed" from="dirt" to="Events/ActionCleanWindow1" method="_on_dirt_action_completed"]
[connection signal="action_completed" from="dirt2" to="Events/ActionCleanWindow2" method="_on_dirt_2_action_completed"]
[connection signal="action_completed" from="dirt3" to="Events/ActionCleanWindow3" method="_on_dirt_3_action_completed"]

[editable path="Rag"]
[editable path="Rag/MainMesh/CleanRag"]
[editable path="Rag/StateManager/ControlRaycastVisibility"]
[editable path="Rag/InventoryItemComp"]
[editable path="Rag/InventoryItemComp/ReplacementMesh/MainMesh"]
[editable path="dirt"]
