[gd_scene load_steps=6 format=3 uid="uid://byrn0ecm7im4"]

[ext_resource type="Script" path="res://src/teleportation/Panorama.gd" id="1_rnf2q"]
[ext_resource type="SphereMesh" uid="uid://bp34u6v5tss3w" path="res://src/teleportation/PanoramaSphereMeshBase.tres" id="2_cddsf"]
[ext_resource type="PackedScene" uid="uid://5iqynxjjb1jk" path="res://src/teleportation/Teleporter.tscn" id="3_hl1kc"]
[ext_resource type="Script" path="res://src/teleportation/Teleporter.gd" id="4_0uq5q"]
[ext_resource type="PackedScene" uid="uid://dxea7t4cr8v2n" path="res://src/ems/authoring/event_template.tscn" id="5_cy3es"]

[node name="IMG_20240321_140130_00_113_PureShot_jpg" type="Node3D"]
transform = Transform3D(0.999987, 0, 0, 0, 1, 0, 0, 0, 0.999987, 0, 0, 0)
top_level = true
script = ExtResource("1_rnf2q")
teleporters_data = [{
"position": Vector3(0.220639, -0.875498, -4.40853),
"to": "FrontClosedDoors(2).jpg"
}]
image_filename = "res://src/areas/Img2024032114013000113PureShot.jpg.jpg"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
gi_mode = 0
mesh = ExtResource("2_cddsf")
skeleton = NodePath("../../..")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_energy = 3.015
omni_range = 16.12

[node name="Teleporters" type="Node3D" parent="."]

[node name="FrontClosedDoors(2)_jpg" type="StaticBody3D" parent="Teleporters" instance=ExtResource("3_hl1kc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.220639, -0.875498, -4.40853)
collision_layer = 512
collision_mask = 0
script = ExtResource("4_0uq5q")
to = "FrontClosedDoors(2).jpg"

[node name="Events" type="Node" parent="."]

[node name="open_door" parent="Events" instance=ExtResource("5_cy3es")]

[node name="pet_cat" parent="Events" instance=ExtResource("5_cy3es")]

[node name="get_picture" parent="Events" instance=ExtResource("5_cy3es")]
