[gd_scene load_steps=16 format=3 uid="uid://d38rik2xqhbcv"]

[ext_resource type="Script" path="res://src/teleportation/Panorama.gd" id="1_mp4ii"]
[ext_resource type="SphereMesh" uid="uid://dxtcea4duv7qx" path="res://src/teleportation/PanoramaSphereMeshBase.tres" id="2_lac8p"]
[ext_resource type="PackedScene" uid="uid://5iqynxjjb1jk" path="res://src/teleportation/Teleporter.tscn" id="3_beq4h"]
[ext_resource type="Script" path="res://src/teleportation/Teleporter.gd" id="4_bku23"]
[ext_resource type="Script" path="res://src/ems/eventsystem_new/EventControl.gd" id="5_c5w5h"]
[ext_resource type="Script" path="res://src/ems/eventsystem_new/BGMPlayerInA1.gd" id="6_3sgem"]
[ext_resource type="PackedScene" uid="uid://cohmpqxch6sjx" path="res://src/assets/A2/Pillar_A2.tscn" id="6_omj0c"]
[ext_resource type="Script" path="res://src/ems/eventsystem_new/DialogueChurchHasStood.gd" id="7_s2q27"]
[ext_resource type="PackedScene" uid="uid://bq46582kommvy" path="res://src/ois/holy_water.tscn" id="7_u38j7"]
[ext_resource type="Script" path="res://src/ems/eventsystem_new/DialogueLingeringMalice.gd" id="8_7sf7p"]
[ext_resource type="Script" path="res://src/ems/eventsystem_new/ActionPurifyWoodenPillar.gd" id="8_hewy1"]
[ext_resource type="Script" path="res://src/ems/eventsystem_new/ActionPickUpHolyWater.gd" id="9_r11w6"]
[ext_resource type="PackedScene" uid="uid://d1hopeq1ke5m4" path="res://src/assets/marble_spirit_normal.tscn" id="10_3js1p"]
[ext_resource type="PackedScene" uid="uid://ciiwok353lla6" path="res://src/assets/C4/Forge_Bellows_Fixed.tscn" id="14_h87d1"]
[ext_resource type="PackedScene" uid="uid://ddvps57qx5vgb" path="res://src/assets/C4/tongs.tscn" id="15_0j8yj"]

[node name="left00_jpg" type="Node3D"]
transform = Transform3D(0.999987, 0, 0, 0, 1, 0, 0, 0, 0.999987, 0, 0, 0)
top_level = true
script = ExtResource("1_mp4ii")
teleporters_data = [{
"position": Vector3(1.468, -1.44, 4.003),
"to": "Img2023111609464900044.jpg"
}, {
"position": Vector3(3.512, -1.431, -1.04),
"to": "Left1.jpg"
}]
image_filename = "res://src/areas/Left00.jpg.jpg"
base_rotation = 1.31

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
gi_mode = 0
mesh = ExtResource("2_lac8p")
skeleton = NodePath("../../..")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_energy = 3.015
omni_range = 16.12

[node name="Teleporters" type="Node3D" parent="."]

[node name="Img2023111609464900044_jpg" type="StaticBody3D" parent="Teleporters" instance=ExtResource("3_beq4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.468, -1.44, 4.003)
collision_layer = 5243392
collision_mask = 0
script = ExtResource("4_bku23")
to = "Img2023111609464900044.jpg"

[node name="Left1_jpg" type="StaticBody3D" parent="Teleporters" instance=ExtResource("3_beq4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.512, -1.431, -1.04)
collision_layer = 5243392
collision_mask = 0
script = ExtResource("4_bku23")
to = "Left1.jpg"

[node name="Events" type="Node" parent="."]
script = ExtResource("5_c5w5h")

[node name="BGMPlayerInA1" type="Node" parent="Events"]
script = ExtResource("6_3sgem")

[node name="DialogueChurchHasStood" type="Node" parent="Events" node_paths=PackedStringArray("event_audio_source")]
script = ExtResource("7_s2q27")
event_audio_source = NodePath("../../MarbleSpirit_Normal/AudioStreamPlayer3D")

[node name="DialogueLingeringMalice" type="Node" parent="Events" node_paths=PackedStringArray("event_audio_source")]
script = ExtResource("8_7sf7p")
event_audio_source = NodePath("../../MarbleSpirit_Normal/AudioStreamPlayer3D")

[node name="ActionPickUpHolyWater" type="Node" parent="Events"]
script = ExtResource("9_r11w6")

[node name="ActionPurifyWoodenPillar1" type="Node" parent="Events"]
script = ExtResource("8_hewy1")

[node name="holy_water" parent="." instance=ExtResource("7_u38j7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.14651, -1.75174, -3.82812)
gravity_scale = 0.01

[node name="Pillar_A2" parent="." instance=ExtResource("6_omj0c")]
transform = Transform3D(0.547057, -0.00126429, 0.436723, 0.00176843, 0.699998, -0.000188734, -0.436721, 0.00125081, 0.547059, -2.00672, -4.17327, -3.00792)

[node name="CursedMesh" parent="Pillar_A2/MainMesh" index="0"]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, 0, 0, 0)

[node name="MarbleSpirit_Normal" parent="." instance=ExtResource("10_3js1p")]
transform = Transform3D(0.116462, 0, -0.221216, 0, 0.25, 0, 0.221216, 0, 0.116462, 0, 0.0271107, -2.28518)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="MarbleSpirit_Normal"]

[node name="Bellows" parent="." instance=ExtResource("14_h87d1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0299111, 0, -0.681736)

[node name="tongs" parent="." instance=ExtResource("15_0j8yj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.434789, -0.566094, -0.0917779)

[connection signal="tree_exiting" from="Events/ActionPurifyWoodenPillar1" to="Pillar_A2/PillarControl" method="_on_associated_event_finished"]
[connection signal="picked_up" from="holy_water" to="Events/ActionPickUpHolyWater" method="_on_holy_water_picked_up"]
[connection signal="action_completed" from="Pillar_A2" to="Events/ActionPurifyWoodenPillar1" method="_on_pillar_a_2_action_completed"]

[editable path="holy_water"]
[editable path="holy_water/InventoryItemComp"]
[editable path="Pillar_A2"]
