[gd_scene load_steps=47 format=3 uid="uid://bqnkwa632i3r1"]

[ext_resource type="Script" path="res://src/teleportation/Panorama.gd" id="1_rvxnt"]
[ext_resource type="SphereMesh" uid="uid://cue3x82jcn8y6" path="res://src/teleportation/PanoramaSphereMeshBase.tres" id="2_36yx7"]
[ext_resource type="PackedScene" uid="uid://5iqynxjjb1jk" path="res://src/teleportation/Teleporter.tscn" id="3_n3egp"]
[ext_resource type="Script" path="res://src/teleportation/Teleporter.gd" id="4_51t1e"]
[ext_resource type="Script" path="res://src/ems/eventsystem_new/EventControl.gd" id="5_7lpte"]
[ext_resource type="Script" path="res://src/ems/eventsystem_new/BGMPlayerInA1.gd" id="6_hr8ak"]
[ext_resource type="Script" path="res://src/ems/eventsystem_new/DialogueLookButterflyDistortion.gd" id="8_hxoje"]
[ext_resource type="Script" path="res://src/ems/eventsystem_new/ActionLookAtTheButterflies1.gd" id="8_jy4g2"]
[ext_resource type="Script" path="res://src/ems/eventsystem_new/JournalLookAtTheButterflies.gd" id="8_w08ql"]
[ext_resource type="PackedScene" uid="uid://d1hopeq1ke5m4" path="res://src/assets/marble_spirit_normal.tscn" id="9_6d1ws"]
[ext_resource type="Script" path="res://src/ems/eventsystem_new/ActionLookAtTheButterflies2.gd" id="9_7uydb"]
[ext_resource type="Script" path="res://src/ems/eventsystem_new/ActionLookAtTheButterflies3.gd" id="10_03hce"]
[ext_resource type="PackedScene" uid="uid://bfcpm6g53chw4" path="res://src/assets/A MAIN/Journal.tscn" id="10_hq0js"]
[ext_resource type="PackedScene" uid="uid://01ckhq2mi3lb" path="res://src/assets/A2/Pillar_Wood.glb" id="11_2ad76"]
[ext_resource type="Texture2D" uid="uid://cjq8uk34afx23" path="res://src/assets/B4/pngimg.com - butterfly_PNG103822.png" id="11_d1yej"]
[ext_resource type="PackedScene" uid="uid://bpgryryxn50e8" path="res://src/ems/eventsystem_new/QuestGiver/journal_quest_giver.tscn" id="16_xrur1"]

[sub_resource type="VisualShaderNodeMix" id="VisualShaderNodeMix_mwttn"]
default_input_values = [0, Quaternion(0, 0, 0, 0), 1, Quaternion(1, 1, 1, 1), 2, Quaternion(0.5, 0.5, 0.5, 0.5)]
op_type = 5

[sub_resource type="VisualShaderNodeFloatParameter" id="VisualShaderNodeFloatParameter_w8teu"]
parameter_name = "DissolveAmount"
hint = 1

[sub_resource type="VisualShaderNodeUVFunc" id="VisualShaderNodeUVFunc_6uecg"]

[sub_resource type="VisualShaderNodeVec2Parameter" id="VisualShaderNodeVec2Parameter_b1rkh"]
parameter_name = "Dissolve_Speed"

[sub_resource type="VisualShaderNodeInput" id="VisualShaderNodeInput_xiky7"]
input_name = "time"

[sub_resource type="VisualShaderNodeVectorOp" id="VisualShaderNodeVectorOp_0ng8b"]
default_input_values = [0, Vector2(0, 0), 1, Vector2(0, 0)]
op_type = 0
operator = 2

[sub_resource type="VisualShaderNodeVec2Parameter" id="VisualShaderNodeVec2Parameter_ju623"]
parameter_name = "Dissolve_Tilling"
default_value_enabled = true
default_value = Vector2(1, 1)

[sub_resource type="VisualShaderNodeInput" id="VisualShaderNodeInput_ufoxj"]
input_name = "uv"

[sub_resource type="VisualShaderNodeVectorOp" id="VisualShaderNodeVectorOp_snc8o"]
default_input_values = [0, Vector2(0, 0), 1, Vector2(0, 0)]
op_type = 0
operator = 2

[sub_resource type="VisualShaderNodeTexture2DParameter" id="VisualShaderNodeTexture2DParameter_pr7ig"]
parameter_name = "Main_Texture"

[sub_resource type="VisualShaderNodeTexture" id="VisualShaderNodeTexture_qee7p"]
source = 5

[sub_resource type="VisualShaderNodeVectorDecompose" id="VisualShaderNodeVectorDecompose_l02y8"]
default_input_values = [0, Quaternion(0, 0, 0, 0)]
op_type = 2

[sub_resource type="VisualShaderNodeInput" id="VisualShaderNodeInput_epsri"]
input_name = "color"

[sub_resource type="VisualShaderNodeVectorOp" id="VisualShaderNodeVectorOp_c48p7"]
default_input_values = [0, Quaternion(0, 0, 0, 0), 1, Quaternion(0, 0, 0, 0)]
op_type = 2
operator = 2

[sub_resource type="VisualShaderNodeTexture2DParameter" id="VisualShaderNodeTexture2DParameter_rku1x"]
parameter_name = "Dissolve_Texture"

[sub_resource type="VisualShaderNodeTexture" id="VisualShaderNodeTexture_4to53"]
source = 5

[sub_resource type="VisualShaderNodeVectorOp" id="VisualShaderNodeVectorOp_dcy3u"]
default_input_values = [0, Quaternion(0, 0, 0, 0), 1, Quaternion(0, 0, 0, 0)]
op_type = 2
operator = 2

[sub_resource type="VisualShaderNodeBillboard" id="VisualShaderNodeBillboard_nqqao"]
billboard_type = 3
keep_scale = true

[sub_resource type="VisualShader" id="VisualShader_c3qsq"]
code = "shader_type spatial;
render_mode blend_mix, depth_draw_opaque, cull_back, diffuse_lambert, specular_schlick_ggx, depth_test_disabled, unshaded;

uniform sampler2D Main_Texture;
uniform vec2 Dissolve_Tilling = vec2(1.000000, 1.000000);
uniform vec2 Dissolve_Speed;
uniform sampler2D Dissolve_Texture;
uniform float DissolveAmount : hint_range(0, 1);



void vertex() {
	mat4 n_out2p0;
// GetBillboardMatrix:2
	{
		mat4 __wm = mat4(normalize(INV_VIEW_MATRIX[0]), normalize(INV_VIEW_MATRIX[1]), normalize(INV_VIEW_MATRIX[2]), MODEL_MATRIX[3]);
		__wm = __wm * mat4(vec4(cos(INSTANCE_CUSTOM.x), -sin(INSTANCE_CUSTOM.x), 0.0, 0.0), vec4(sin(INSTANCE_CUSTOM.x), cos(INSTANCE_CUSTOM.x), 0.0, 0.0), vec4(0.0, 0.0, 1.0, 0.0), vec4(0.0, 0.0, 0.0, 1.0));
		__wm = __wm * mat4(vec4(length(MODEL_MATRIX[0].xyz), 0.0, 0.0, 0.0), vec4(0.0, length(MODEL_MATRIX[1].xyz), 0.0, 0.0), vec4(0.0, 0.0, length(MODEL_MATRIX[2].xyz), 0.0), vec4(0.0, 0.0, 0.0, 1.0));
		n_out2p0 = VIEW_MATRIX * __wm;
	}


// Output:0
	MODELVIEW_MATRIX = n_out2p0;


}

void fragment() {
// Input:5
	vec4 n_out5p0 = COLOR;


	vec4 n_out3p0;
// Texture2D:3
	n_out3p0 = texture(Main_Texture, UV);


// Input:17
	vec2 n_out17p0 = UV;


// Vector2Parameter:16
	vec2 n_out16p0 = Dissolve_Tilling;


// VectorOp:18
	vec2 n_out18p0 = n_out17p0 * n_out16p0;


// Input:14
	float n_out14p0 = TIME;


// Vector2Parameter:13
	vec2 n_out13p0 = Dissolve_Speed;


// VectorOp:15
	vec2 n_out15p0 = vec2(n_out14p0) * n_out13p0;


// UVFunc:12
	vec2 n_in12p1 = vec2(1.00000, 1.00000);
	vec2 n_out12p0 = n_out15p0 * n_in12p1 + n_out18p0;


	vec4 n_out8p0;
// Texture2D:8
	n_out8p0 = texture(Dissolve_Texture, n_out12p0);


// VectorOp:9
	vec4 n_out9p0 = n_out3p0 * n_out8p0;


// FloatParameter:11
	float n_out11p0 = DissolveAmount;


// Mix:10
	vec4 n_out10p0 = mix(n_out3p0, n_out9p0, vec4(n_out11p0));


// VectorOp:6
	vec4 n_out6p0 = n_out5p0 * n_out10p0;


// VectorDecompose:4
	float n_out4p0 = n_out6p0.x;
	float n_out4p1 = n_out6p0.y;
	float n_out4p2 = n_out6p0.z;
	float n_out4p3 = n_out6p0.w;


// Output:0
	ALBEDO = vec3(n_out6p0.xyz);
	ALPHA = n_out4p3;


}
"
flags/depth_test_disabled = true
flags/unshaded = true
nodes/vertex/2/node = SubResource("VisualShaderNodeBillboard_nqqao")
nodes/vertex/2/position = Vector2(-20, 300)
nodes/vertex/connections = PackedInt32Array(2, 0, 0, 10)
nodes/fragment/0/position = Vector2(1120, 140)
nodes/fragment/2/node = SubResource("VisualShaderNodeTexture2DParameter_pr7ig")
nodes/fragment/2/position = Vector2(-660, 320)
nodes/fragment/3/node = SubResource("VisualShaderNodeTexture_qee7p")
nodes/fragment/3/position = Vector2(-280, 280)
nodes/fragment/4/node = SubResource("VisualShaderNodeVectorDecompose_l02y8")
nodes/fragment/4/position = Vector2(720, 360)
nodes/fragment/5/node = SubResource("VisualShaderNodeInput_epsri")
nodes/fragment/5/position = Vector2(-20, 40)
nodes/fragment/6/node = SubResource("VisualShaderNodeVectorOp_c48p7")
nodes/fragment/6/position = Vector2(540, 120)
nodes/fragment/7/node = SubResource("VisualShaderNodeTexture2DParameter_rku1x")
nodes/fragment/7/position = Vector2(-720, 940)
nodes/fragment/8/node = SubResource("VisualShaderNodeTexture_4to53")
nodes/fragment/8/position = Vector2(-240, 860)
nodes/fragment/9/node = SubResource("VisualShaderNodeVectorOp_dcy3u")
nodes/fragment/9/position = Vector2(80, 480)
nodes/fragment/10/node = SubResource("VisualShaderNodeMix_mwttn")
nodes/fragment/10/position = Vector2(300, 280)
nodes/fragment/11/node = SubResource("VisualShaderNodeFloatParameter_w8teu")
nodes/fragment/11/position = Vector2(260, 540)
nodes/fragment/12/node = SubResource("VisualShaderNodeUVFunc_6uecg")
nodes/fragment/12/position = Vector2(-720, 660)
nodes/fragment/13/node = SubResource("VisualShaderNodeVec2Parameter_b1rkh")
nodes/fragment/13/position = Vector2(-1380, 760)
nodes/fragment/14/node = SubResource("VisualShaderNodeInput_xiky7")
nodes/fragment/14/position = Vector2(-1400, 640)
nodes/fragment/15/node = SubResource("VisualShaderNodeVectorOp_0ng8b")
nodes/fragment/15/position = Vector2(-960, 660)
nodes/fragment/16/node = SubResource("VisualShaderNodeVec2Parameter_ju623")
nodes/fragment/16/position = Vector2(-1380, 400)
nodes/fragment/17/node = SubResource("VisualShaderNodeInput_ufoxj")
nodes/fragment/17/position = Vector2(-1400, 300)
nodes/fragment/18/node = SubResource("VisualShaderNodeVectorOp_snc8o")
nodes/fragment/18/position = Vector2(-960, 340)
nodes/fragment/connections = PackedInt32Array(2, 0, 3, 2, 4, 3, 0, 1, 5, 0, 6, 0, 6, 0, 0, 0, 7, 0, 8, 2, 3, 0, 9, 0, 8, 0, 9, 1, 6, 0, 4, 0, 3, 0, 10, 0, 9, 0, 10, 1, 10, 0, 6, 1, 11, 0, 10, 2, 12, 0, 8, 0, 14, 0, 15, 0, 13, 0, 15, 1, 15, 0, 12, 2, 17, 0, 18, 0, 16, 0, 18, 1, 18, 0, 12, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r4xrd"]
render_priority = 0
shader = SubResource("VisualShader_c3qsq")
shader_parameter/Dissolve_Tilling = Vector2(1, 1)
shader_parameter/Dissolve_Speed = null
shader_parameter/DissolveAmount = null
shader_parameter/Main_Texture = ExtResource("11_d1yej")

[sub_resource type="Curve" id="Curve_siixn"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.498886, 0.715945), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_i0mbc"]
curve = SubResource("Curve_siixn")

[sub_resource type="Curve" id="Curve_cuns5"]
min_value = -360.0
max_value = 360.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1e-05, 360), 0.0, 0.0, 0, 0, Vector2(1, -360), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_re1rm"]
curve = SubResource("Curve_cuns5")

[sub_resource type="Curve" id="Curve_qb5qh"]
_data = [Vector2(0, 0.500984), 0.0, 0.0, 0, 0, Vector2(0.48441, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_t3dsb"]
curve = SubResource("Curve_qb5qh")

[sub_resource type="Curve" id="Curve_gcy37"]
min_value = -2.0
max_value = 2.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_4uepl"]
curve = SubResource("Curve_gcy37")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kcaio"]
lifetime_randomness = 1.0
emission_shape = 1
emission_sphere_radius = 1.78
angle_min = -38.7
angle_max = -25.8
inherit_velocity_ratio = 0.421
direction = Vector3(0, 0, 0)
spread = 96.803
flatness = 0.063
angular_velocity_curve = SubResource("CurveTexture_re1rm")
orbit_velocity_max = 0.215
orbit_velocity_curve = SubResource("CurveTexture_4uepl")
radial_velocity_max = 2.0
gravity = Vector3(0, 0.5, 0)
radial_accel_max = 0.5
scale_min = 0.6
scale_max = 0.75
color = Color(0.866667, 0.796078, 0.486275, 1)
alpha_curve = SubResource("CurveTexture_i0mbc")
emission_curve = SubResource("CurveTexture_t3dsb")
hue_variation_max = 0.02
anim_speed_min = 0.35
anim_speed_max = 2.15

[sub_resource type="QuadMesh" id="QuadMesh_n8m8r"]

[node name="left2_jpg" type="Node3D"]
transform = Transform3D(0.999987, 0, 0, 0, 1, 0, 0, 0, 0.999987, 0, 0, 0)
top_level = true
script = ExtResource("1_rvxnt")
teleporters_data = [{
"position": Vector3(-2.62357, -2.59508, 1.54561),
"rotation": Vector3(2.98023e-08, -2.10318, -2.44213e-05),
"to": "Left1.jpg"
}]
image_filename = "res://src/areas/Left2.jpg.jpg"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
gi_mode = 0
mesh = ExtResource("2_36yx7")
skeleton = NodePath("../../..")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_energy = 3.015
omni_range = 16.12

[node name="Teleporters" type="Node3D" parent="."]

[node name="Left1_jpg" type="StaticBody3D" parent="Teleporters" instance=ExtResource("3_n3egp")]
transform = Transform3D(-0.507589, 0, -0.8616, 0, 1, 0, 0.8616, 0, -0.507589, -2.62357, -2.59508, 1.54561)
collision_layer = 5243392
collision_mask = 0
script = ExtResource("4_51t1e")
to = "Left1.jpg"

[node name="Events" type="Node" parent="."]
script = ExtResource("5_7lpte")

[node name="BGMPlayerInA1" type="Node" parent="Events"]
script = ExtResource("6_hr8ak")

[node name="JournalLookAtTheButterflies" type="Node" parent="Events" node_paths=PackedStringArray("event_audio_source")]
script = ExtResource("8_w08ql")
event_audio_source = NodePath("../../MarbleSpirit_Normal/AudioStreamPlayer3D")

[node name="DialogueLookButterflyDistortion" type="Node" parent="Events" node_paths=PackedStringArray("event_audio_source")]
script = ExtResource("8_hxoje")
event_audio_source = NodePath("../../MarbleSpirit_Normal/AudioStreamPlayer3D")

[node name="ActionLookAtTheButterflies1" type="Node" parent="Events"]
script = ExtResource("8_jy4g2")

[node name="ActionLookAtTheButterflies2" type="Node" parent="Events"]
script = ExtResource("9_7uydb")

[node name="ActionLookAtTheButterflies3" type="Node" parent="Events"]
script = ExtResource("10_03hce")

[node name="LookAroundChecker" type="Node" parent="."]

[node name="Marker1" type="VisibleOnScreenNotifier3D" parent="LookAroundChecker"]
transform = Transform3D(0.999987, 0, 0, 0, 1, 0, 0, 0, 0.999987, -4.19152, 0, 1.37934)
aabb = AABB(-0.133395, -0.117757, -0.132102, 0.26679, 0.235513, 0.264204)

[node name="ButterflyParticles" type="GPUParticles3D" parent="LookAroundChecker/Marker1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.30293, 0)
material_override = SubResource("ShaderMaterial_r4xrd")
emitting = false
amount = 40
lifetime = 2.5
one_shot = true
speed_scale = 1.5
explosiveness = 1.0
randomness = 1.0
fixed_fps = 60
local_coords = true
process_material = SubResource("ParticleProcessMaterial_kcaio")
draw_passes = 2
draw_pass_1 = SubResource("QuadMesh_n8m8r")
draw_pass_2 = null

[node name="Marker2" type="VisibleOnScreenNotifier3D" parent="LookAroundChecker"]
transform = Transform3D(0.999987, 0, 0, 0, 1, 0, 0, 0, 0.999987, 6.11312, -2.01172, -4.41162)
aabb = AABB(-0.133395, -0.117757, -0.132102, 0.26679, 0.235513, 0.264204)

[node name="ButterflyParticles2" type="GPUParticles3D" parent="LookAroundChecker/Marker2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.88002, 2.36264, 1.94604)
material_override = SubResource("ShaderMaterial_r4xrd")
emitting = false
amount = 40
lifetime = 2.5
one_shot = true
speed_scale = 1.5
explosiveness = 1.0
randomness = 1.0
fixed_fps = 60
local_coords = true
process_material = SubResource("ParticleProcessMaterial_kcaio")
draw_passes = 2
draw_pass_1 = SubResource("QuadMesh_n8m8r")
draw_pass_2 = null

[node name="Marker3" type="VisibleOnScreenNotifier3D" parent="LookAroundChecker"]
transform = Transform3D(0.999987, 0, 0, 0, 1, 0, 0, 0, 0.999987, 6.0641, 0, 3.39498)
aabb = AABB(-0.133395, -0.117757, -0.132102, 0.26679, 0.235513, 0.264204)

[node name="ButterflyParticles3" type="GPUParticles3D" parent="LookAroundChecker/Marker3"]
material_override = SubResource("ShaderMaterial_r4xrd")
emitting = false
amount = 40
lifetime = 2.5
one_shot = true
speed_scale = 1.5
explosiveness = 1.0
randomness = 1.0
fixed_fps = 60
local_coords = true
process_material = SubResource("ParticleProcessMaterial_kcaio")
draw_passes = 2
draw_pass_1 = SubResource("QuadMesh_n8m8r")
draw_pass_2 = null

[node name="MarbleSpirit_Normal" parent="." instance=ExtResource("9_6d1ws")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 3.02711, 0.0417524)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="MarbleSpirit_Normal"]

[node name="Journal" parent="." instance=ExtResource("10_hq0js")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0.0979651, -1.915, -2.98967)

[node name="Indicator" parent="Journal" index="2"]
associated_event = "JournalLookAtTheButterflies"

[node name="Pillar_Wood" parent="." instance=ExtResource("11_2ad76")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0.100763, -4.74456, -2.87798)

[node name="JournalQuestGiver" parent="." instance=ExtResource("16_xrur1")]
questName = "QuestReadtheButterfliesJournal"

[connection signal="rechecking_events" from="Events" to="Journal/Indicator" method="_on_events_rechecking_events"]
[connection signal="pointer_event" from="Journal" to="Events/JournalLookAtTheButterflies" method="_on_journal_pointer_event"]

[editable path="Journal"]
