[gd_scene load_steps=13 format=3 uid="uid://cllqjja2ycguh"]

[ext_resource type="Script" path="res://src/teleportation/Panorama.gd" id="1_mooij"]
[ext_resource type="SphereMesh" uid="uid://cue3x82jcn8y6" path="res://src/teleportation/PanoramaSphereMeshBase.tres" id="2_4pfgi"]
[ext_resource type="PackedScene" uid="uid://5iqynxjjb1jk" path="res://src/teleportation/Teleporter.tscn" id="3_2ebv4"]
[ext_resource type="Script" path="res://src/teleportation/Teleporter.gd" id="4_6582x"]
[ext_resource type="PackedScene" uid="uid://dy8ypbtknmce5" path="res://src/assets/B MAIN/Sunken_Amphora.glb" id="5_h30vh"]
[ext_resource type="Script" path="res://src/ems/eventsystem_new/EventControl.gd" id="6_t72gx"]
[ext_resource type="Script" path="res://src/ems/eventsystem_new/BGMPlayerInA1.gd" id="7_dl7lj"]
[ext_resource type="Script" path="res://src/ems/eventsystem_new/BGMPlayerInA3.gd" id="8_rysv0"]
[ext_resource type="PackedScene" uid="uid://cp3el5iygvid8" path="res://src/assets/A3/MagicalDistortion.tscn" id="9_82j10"]
[ext_resource type="Script" path="res://src/ems/eventsystem_new/JournalAmphora.gd" id="9_as5ik"]
[ext_resource type="PackedScene" uid="uid://01ckhq2mi3lb" path="res://src/assets/A2/Pillar_Wood.glb" id="11_32hyd"]
[ext_resource type="PackedScene" uid="uid://bfcpm6g53chw4" path="res://src/assets/A MAIN/Journal.tscn" id="12_hy7rh"]

[node name="left5 vase_jpg" type="Node3D"]
transform = Transform3D(-0.0717924, 0, 0.997407, 0, 1, 0, -0.997407, 0, -0.0717924, 0, 0.0452401, 0)
top_level = true
script = ExtResource("1_mooij")
teleporters_data = [{
"position": Vector3(-1.479, -1.9, -2.126),
"rotation": Vector3(0, -1.42, -5.26353e-08),
"to": "Left3.jpg"
}, {
"position": Vector3(-2.615, -1.653, -0.71),
"rotation": Vector3(0, -0.680003, 1.01802e-06),
"to": "Left4.jpg"
}, {
"position": Vector3(3.606, -1.095, -0.036),
"rotation": Vector3(0, 1.56999, 2.56195e-07),
"to": "Left7.jpg"
}]
image_filename = "res://src/areas/Left5Vase.jpg.jpg"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
gi_mode = 0
mesh = ExtResource("2_4pfgi")
skeleton = NodePath("../../..")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_energy = 3.015
omni_range = 16.12

[node name="Teleporters" type="Node3D" parent="."]

[node name="Left3_jpg" type="StaticBody3D" parent="Teleporters" instance=ExtResource("3_2ebv4")]
transform = Transform3D(0.150226, 0, -0.988652, 0, 1, 0, 0.988652, 0, 0.150226, -1.479, -1.9, -2.126)
collision_layer = 5243392
collision_mask = 0
script = ExtResource("4_6582x")
to = "Left3.jpg"

[node name="Left4_jpg" type="StaticBody3D" parent="Teleporters" instance=ExtResource("3_2ebv4")]
transform = Transform3D(0.777571, 0, -0.628795, 0, 1, 0, 0.628795, 0, 0.777571, -2.615, -1.653, -0.71)
collision_layer = 5243392
collision_mask = 0
script = ExtResource("4_6582x")
to = "Left4.jpg"

[node name="Left7_jpg" type="StaticBody3D" parent="Teleporters" instance=ExtResource("3_2ebv4")]
transform = Transform3D(0.000806288, 0, 1, 0, 1, 0, -1, 0, 0.000806288, 3.606, -1.095, -0.036)
collision_layer = 5243392
collision_mask = 0
script = ExtResource("4_6582x")
to = "Left7.jpg"

[node name="Sunken_Amphora" parent="." instance=ExtResource("5_h30vh")]
transform = Transform3D(-0.0411953, 0, -0.999151, 0, 1, 0, 0.999151, 0, -0.0411953, 0.625255, -0.724374, -1.04888)
visible = false

[node name="Events" type="Node" parent="."]
script = ExtResource("6_t72gx")

[node name="BGMPlayerInA1" type="Node" parent="Events"]
script = ExtResource("7_dl7lj")

[node name="BGMPlayerInA3" type="Node" parent="Events"]
script = ExtResource("8_rysv0")

[node name="JournalAmphora" type="Node" parent="Events" node_paths=PackedStringArray("event_audio_source")]
script = ExtResource("9_as5ik")
event_audio_source = NodePath("../../Journal/AudioStreamPlayer3D")

[node name="MagicalDistortion" parent="." instance=ExtResource("9_82j10")]
transform = Transform3D(1, 0, 7.45058e-09, 0, 1, 0, -7.45058e-09, 0, 1, -1.70522, -0.73642, -2.3568)

[node name="GPUParticles3D" parent="MagicalDistortion" index="0"]
emitting = false

[node name="Pillar_Wood" parent="." instance=ExtResource("11_32hyd")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0.898691, -4.45189, -2.91572)

[node name="Journal" parent="." instance=ExtResource("12_hy7rh")]
transform = Transform3D(3, 0, 5.96046e-08, 0, 3, 0, -5.96046e-08, 0, 3, 0.870734, -1.61716, -2.86612)

[node name="Indicator" parent="Journal" index="2"]
animation = &"done"
frame_progress = 0.0
associated_event = "JournalAmphora"

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Journal"]

[connection signal="rechecking_events" from="Events" to="Journal/Indicator" method="_on_events_rechecking_events"]
[connection signal="pointer_event" from="Journal" to="Events/JournalAmphora" method="_on_journal_pointer_event"]

[editable path="MagicalDistortion"]
[editable path="Journal"]
