[gd_scene load_steps=6 format=3 uid="uid://drei6f2wos07c"]

[ext_resource type="Script" path="res://src/teleportation/Panorama.gd" id="1_guqws"]
[ext_resource type="SphereMesh" uid="uid://dxtcea4duv7qx" path="res://src/teleportation/PanoramaSphereMeshBase.tres" id="2_41t1a"]
[ext_resource type="PackedScene" uid="uid://5iqynxjjb1jk" path="res://src/teleportation/Teleporter.tscn" id="3_oxm6h"]
[ext_resource type="Script" path="res://src/teleportation/Teleporter.gd" id="4_rrawd"]
[ext_resource type="PackedScene" uid="uid://cohmpqxch6sjx" path="res://src/assets/A2/Pillar_A2.tscn" id="5_ytes7"]

[node name="left7_jpg" type="Node3D"]
transform = Transform3D(0.363246, 0, 0.931679, 0, 1, 0, -0.931679, 0, 0.363246, 0, 0, 0)
top_level = true
script = ExtResource("1_guqws")
teleporters_data = [{
"position": Vector3(-4.225, -1.676, 0.306),
"rotation": Vector3(2.251e-14, -1.83, 5.57611e-07),
"to": "Left5Vase.jpg"
}, {
"position": Vector3(4.288, -1.095, -1.344),
"rotation": Vector3(0, 1.21999, 2.49313e-07),
"to": "Left10Cheetah.jpg"
}]
image_filename = "res://src/areas/Left7.jpg.jpg"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
gi_mode = 0
mesh = ExtResource("2_41t1a")
skeleton = NodePath("../../..")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_energy = 3.015
omni_range = 16.12

[node name="Teleporters" type="Node3D" parent="."]

[node name="Left5Vase_jpg" type="StaticBody3D" parent="Teleporters" instance=ExtResource("3_oxm6h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.22517, -1.676, 0.306053)
collision_layer = 5243392
collision_mask = 0
script = ExtResource("4_rrawd")
to = "Left5Vase.jpg"

[node name="Left10Cheetah_jpg" type="StaticBody3D" parent="Teleporters" instance=ExtResource("3_oxm6h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.288, -1.095, -1.344)
collision_layer = 5243392
collision_mask = 0
script = ExtResource("4_rrawd")
to = "Left10Cheetah.jpg"

[node name="Pillar_A2" parent="." instance=ExtResource("5_ytes7")]
transform = Transform3D(0.8, 0, -2.98023e-08, 0, 0.8, 0, 2.98023e-08, 0, 0.8, 2.39793, -4.54658, 1.85748)
