[gd_scene load_steps=5 format=3 uid="uid://bqnkwa632i3r1"]

[ext_resource type="Script" path="res://src/teleportation/Panorama.gd" id="1_rvxnt"]
[ext_resource type="SphereMesh" uid="uid://bp34u6v5tss3w" path="res://src/teleportation/PanoramaSphereMeshBase.tres" id="2_36yx7"]
[ext_resource type="PackedScene" uid="uid://5iqynxjjb1jk" path="res://src/teleportation/Teleporter.tscn" id="3_n3egp"]
[ext_resource type="Script" path="res://src/teleportation/Teleporter.gd" id="4_51t1e"]

[node name="left2_jpg" type="Node3D"]
transform = Transform3D(0.999987, 0, 0, 0, 1, 0, 0, 0, 0.999987, 0, 0, 0)
top_level = true
script = ExtResource("1_rvxnt")
image_filename = "res://src/areas/Left2.jpg.jpg"
teleporters_data = [{
"position": Vector3(-2.62357, -2.59508, 1.54561),
"rotation": Vector3(2.98023e-08, -2.10318, -2.44213e-05),
"to": "Left1.jpg"
}, {
"position": Vector3(2.82042, -2.47125, 1.39459),
"rotation": Vector3(-2.98019e-08, 2.03, -1.8044e-05),
"to": "Left4.jpg"
}]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
gi_mode = 0
mesh = ExtResource("2_36yx7")
skeleton = NodePath("../../..")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_energy = 3.015
omni_range = 16.12

[node name="Teleporters" type="Node3D" parent="."]

[node name="Left1_jpg" type="StaticBody3D" parent="Teleporters" instance=ExtResource("3_n3egp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.62357, -2.59508, 1.54561)
collision_layer = 2
collision_mask = 0
script = ExtResource("4_51t1e")
to = "Left1.jpg"

[node name="Left4_jpg" type="StaticBody3D" parent="Teleporters" instance=ExtResource("3_n3egp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.82042, -2.47125, 1.39459)
collision_layer = 2
collision_mask = 0
script = ExtResource("4_51t1e")
to = "Left4.jpg"
