[gd_scene load_steps=14 format=3 uid="uid://blmgg5mjuwec5"]

[ext_resource type="Script" path="res://src/teleportation/Panorama.gd" id="1_nmhm3"]
[ext_resource type="SphereMesh" uid="uid://ddca5no1ubgml" path="res://src/teleportation/PanoramaSphereMeshBase.tres" id="2_4722n"]
[ext_resource type="PackedScene" uid="uid://5iqynxjjb1jk" path="res://src/teleportation/Teleporter.tscn" id="3_u4rfp"]
[ext_resource type="Script" path="res://src/teleportation/Teleporter.gd" id="4_ju6eo"]
[ext_resource type="Script" path="res://src/ems/eventsystem_new/EventControl.gd" id="5_fj4fk"]
[ext_resource type="Script" path="res://src/ems/eventsystem_new/BGMPlayerInA1.gd" id="6_jnkkg"]
[ext_resource type="PackedScene" uid="uid://c26db2y36x10u" path="res://src/assets/A3/DistortionCrystal.tscn" id="7_0a8j3"]
[ext_resource type="Script" path="res://src/ems/eventsystem_new/ActionSmashDistortionCrystal.gd" id="7_ualhj"]
[ext_resource type="Script" path="res://src/ems/eventsystem_new/ActionGetCatIcon3.gd" id="8_rhrvd"]
[ext_resource type="Script" path="res://src/ems/eventsystem_new/BGMPlayerInA3.gd" id="9_5txc0"]
[ext_resource type="PackedScene" uid="uid://d1hopeq1ke5m4" path="res://src/assets/marble_spirit_normal.tscn" id="9_vbo1w"]
[ext_resource type="PackedScene" uid="uid://cp3el5iygvid8" path="res://src/assets/A3/MagicalDistortion.tscn" id="10_h71u0"]
[ext_resource type="PackedScene" uid="uid://do7rn1ujty3wm" path="res://src/assets/A MAIN/CubeCatSpotted.tscn" id="12_hu6cp"]

[node name="middle4_jpg" type="Node3D"]
transform = Transform3D(0.999987, 0, 0, 0, 1, 0, 0, 0, 0.999987, 0, 0, 0)
top_level = true
script = ExtResource("1_nmhm3")
teleporters_data = [{
"position": Vector3(-0.551449, -1.60968, 4.1661),
"to": "Middle5.jpg"
}, {
"position": Vector3(1.23548, -1.60968, 4.01673),
"to": "Middle3.jpg"
}]
image_filename = "res://src/areas/Middle4.jpg.jpg"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
gi_mode = 0
mesh = ExtResource("2_4722n")
skeleton = NodePath("../../..")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_energy = 3.015
omni_range = 16.12

[node name="Teleporters" type="Node3D" parent="."]

[node name="Middle5_jpg" type="StaticBody3D" parent="Teleporters" instance=ExtResource("3_u4rfp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.551449, -1.60968, 4.1661)
collision_layer = 5243392
collision_mask = 0
script = ExtResource("4_ju6eo")
to = "Middle5.jpg"

[node name="Middle3_jpg" type="StaticBody3D" parent="Teleporters" instance=ExtResource("3_u4rfp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.23548, -1.60968, 4.01673)
collision_layer = 5243392
collision_mask = 0
script = ExtResource("4_ju6eo")
to = "Middle3.jpg"

[node name="Events" type="Node" parent="."]
script = ExtResource("5_fj4fk")

[node name="BGMPlayerInA1" type="Node" parent="Events"]
script = ExtResource("6_jnkkg")

[node name="ActionSmashDistortionCrystal" type="Node" parent="Events" node_paths=PackedStringArray("event_audio_source")]
script = ExtResource("7_ualhj")
event_audio_source = NodePath("../../MarbleSpirit_Normal/AudioStreamPlayer3D")

[node name="ActionGetCatIcon3" type="Node" parent="Events"]
script = ExtResource("8_rhrvd")

[node name="BGMPlayerInA3" type="Node" parent="Events"]
script = ExtResource("9_5txc0")

[node name="DistortionCrystal" parent="." instance=ExtResource("7_0a8j3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.00001)
visible = false
collision_layer = 5242881

[node name="MarbleSpirit_Normal" parent="." instance=ExtResource("9_vbo1w")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -1.06895, 0.0271107, -0.610613)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="MarbleSpirit_Normal"]

[node name="MagicalDistortion" parent="." instance=ExtResource("10_h71u0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.45935)

[node name="GPUParticles3D" parent="MagicalDistortion" index="0"]
emitting = false

[node name="CubeCatSpotted" parent="." instance=ExtResource("12_hu6cp")]
process_mode = 4
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.09501, -1.06178)
visible = false

[node name="CollisionShape3D" parent="CubeCatSpotted" index="0"]
disabled = true

[connection signal="action_completed" from="DistortionCrystal" to="Events/ActionSmashDistortionCrystal" method="_on_distortion_crystal_action_completed"]
[connection signal="action_completed" from="DistortionCrystal" to="Events/BGMPlayerInA3" method="_on_distortion_crystal_action_completed"]
[connection signal="picked_up" from="CubeCatSpotted" to="Events/ActionGetCatIcon3" method="_on_cube_cat_spotted_picked_up"]

[editable path="DistortionCrystal"]
[editable path="DistortionCrystal/MainMesh/Dark_Crystal"]
[editable path="MagicalDistortion"]
[editable path="CubeCatSpotted"]
[editable path="CubeCatSpotted/InventoryItemComp"]
