[gd_scene load_steps=12 format=3 uid="uid://cugw4p6gtkcgj"]

[ext_resource type="Script" path="res://src/teleportation/Panorama.gd" id="1_sr5a4"]
[ext_resource type="SphereMesh" uid="uid://ddca5no1ubgml" path="res://src/teleportation/PanoramaSphereMeshBase.tres" id="2_2x5we"]
[ext_resource type="PackedScene" uid="uid://5iqynxjjb1jk" path="res://src/teleportation/Teleporter.tscn" id="3_wv65e"]
[ext_resource type="Script" path="res://src/teleportation/Teleporter.gd" id="4_o0hno"]
[ext_resource type="PackedScene" uid="uid://c3pkwiah1exl8" path="res://src/assets/A1/Table.tscn" id="5_micfp"]
[ext_resource type="PackedScene" uid="uid://cf7200jemvmw6" path="res://src/assets/A1/RodSilverTorch.tscn" id="6_m7j6p"]
[ext_resource type="Script" path="res://src/ems/eventsystem_new/ActionUseNormalRagOnly.gd" id="7_feoki"]
[ext_resource type="Script" path="res://src/ems/eventsystem_new/EventControl.gd" id="7_qwesx"]
[ext_resource type="Script" path="res://src/ems/eventsystem_new/ActionPolishRod2.gd" id="8_6xw4n"]
[ext_resource type="Script" path="res://src/ems/eventsystem_new/ActionUsePolishOnRod.gd" id="8_yu7qx"]
[ext_resource type="PackedScene" uid="uid://c1nfdxx4l4avm" path="res://src/assets/marble_spirit_normal.tscn" id="11_bf8w2"]

[node name="middle2_jpg" type="Node3D"]
transform = Transform3D(0.999987, 0, 0, 0, 1, 0, 0, 0, 0.999987, 0, 0, 0)
top_level = true
script = ExtResource("1_sr5a4")
teleporters_data = [{
"position": Vector3(-4.14913, -1.73507, 0.162727),
"to": "Middle3.jpg"
}, {
"position": Vector3(4.29756, -1.31181, -0.247907),
"to": "Middle1.jpg"
}]
image_filename = "res://src/areas/Middle2.jpg.jpg"
base_rotation = -1.6

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
gi_mode = 0
mesh = ExtResource("2_2x5we")
skeleton = NodePath("../../..")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_energy = 3.015
omni_range = 16.12

[node name="Teleporters" type="Node3D" parent="."]

[node name="Middle3_jpg" type="StaticBody3D" parent="Teleporters" instance=ExtResource("3_wv65e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.14913, -1.73507, 0.162727)
collision_layer = 512
collision_mask = 0
script = ExtResource("4_o0hno")
to = "Middle3.jpg"

[node name="Middle1_jpg" type="StaticBody3D" parent="Teleporters" instance=ExtResource("3_wv65e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.29756, -1.31181, -0.247907)
collision_layer = 512
collision_mask = 0
script = ExtResource("4_o0hno")
to = "Middle1.jpg"

[node name="Events" type="Node" parent="."]
script = ExtResource("7_qwesx")

[node name="ActionPolishRod2" type="Node" parent="Events"]
script = ExtResource("8_6xw4n")

[node name="ActionUseNormalRagOnly" type="Node" parent="Events" node_paths=PackedStringArray("event_audio_source")]
script = ExtResource("7_feoki")
event_audio_source = NodePath("../../MarbleSpirit_Normal/AudioStreamPlayer3D")

[node name="ActionUsePolishOnRod" type="Node" parent="Events" node_paths=PackedStringArray("event_audio_source")]
script = ExtResource("8_yu7qx")
event_audio_source = NodePath("../../MarbleSpirit_Normal/AudioStreamPlayer3D")

[node name="Table" parent="." instance=ExtResource("5_micfp")]
transform = Transform3D(0.101004, 0, -0.994886, 0, 1, 0, 0.994886, 0, 0.101004, -0.407911, -1.4138, -0.900982)

[node name="RodSilverTorch" parent="." instance=ExtResource("6_m7j6p")]
transform = Transform3D(0.0338181, -0.999428, 0, 0.999428, 0.033818, 0, 0, 0, 1, 0, -0.314911, -1.06952)

[node name="ApplyPolishToRag" parent="RodSilverTorch/PolishReceiver" index="1"]
action_start = null
action_during = null
action_end = null
action_completed = null

[node name="MarbleSpirit_Normal" parent="." instance=ExtResource("11_bf8w2")]
transform = Transform3D(0.195448, 0, 0.155885, 0, 0.25, 0, -0.155885, 0, 0.195448, 1.44715, -0.300961, -0.194769)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="MarbleSpirit_Normal"]

[connection signal="tree_exiting" from="Events/ActionPolishRod2" to="RodSilverTorch" method="_associated_event_finished"]
[connection signal="action_completed" from="RodSilverTorch/OiledRagReceiver" to="Events/ActionPolishRod2" method="_on_oiled_rag_receiver_action_completed"]
[connection signal="action_completed" from="RodSilverTorch/CleanRagReceiver" to="Events/ActionUseNormalRagOnly" method="_on_clean_rag_receiver_action_completed"]
[connection signal="action_completed" from="RodSilverTorch/PolishReceiver" to="Events/ActionUsePolishOnRod" method="_on_polish_receiver_action_completed"]

[editable path="Table"]
[editable path="Table/Table2"]
[editable path="RodSilverTorch"]
