[gd_scene load_steps=5 format=3 uid="uid://blmgg5mjuwec5"]

[ext_resource type="Script" path="res://src/teleportation/Panorama.gd" id="1_nmhm3"]
[ext_resource type="SphereMesh" uid="uid://r872pb7ih8bp" path="res://src/teleportation/PanoramaSphereMeshBase.tres" id="2_4722n"]
[ext_resource type="PackedScene" uid="uid://5iqynxjjb1jk" path="res://src/teleportation/Teleporter.tscn" id="3_u4rfp"]
[ext_resource type="Script" path="res://src/teleportation/Teleporter.gd" id="4_ju6eo"]

[node name="middle4_jpg" type="Node3D"]
transform = Transform3D(0.999987, 0, 0, 0, 1, 0, 0, 0, 0.999987, 0, 0, 0)
top_level = true
script = ExtResource("1_nmhm3")
teleporters_data = [{
"position": Vector3(-0.551449, -1.60968, 4.1661),
"to": "Middle5.jpg"
}, {
"position": Vector3(1.23548, -1.60968, 4.01673),
"to": "Middle3.jpg"
}]
image_filename = "res://src/areas/Middle4.jpg.jpg"
outside = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
gi_mode = 0
mesh = ExtResource("2_4722n")
skeleton = NodePath("../../..")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_energy = 3.015
omni_range = 16.12

[node name="Teleporters" type="Node3D" parent="."]

[node name="Middle5_jpg" type="StaticBody3D" parent="Teleporters" instance=ExtResource("3_u4rfp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.551449, -1.60968, 4.1661)
collision_layer = 512
collision_mask = 0
script = ExtResource("4_ju6eo")
to = "Middle5.jpg"

[node name="Middle3_jpg" type="StaticBody3D" parent="Teleporters" instance=ExtResource("3_u4rfp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.23548, -1.60968, 4.01673)
collision_layer = 512
collision_mask = 0
script = ExtResource("4_ju6eo")
to = "Middle3.jpg"
