[gd_scene load_steps=3 format=3 uid="uid://b0mkaonpmcgue"]

[ext_resource type="Script" path="res://src/teleportation/Panorama.gd" id="1_56mex"]
[ext_resource type="SphereMesh" uid="uid://bp34u6v5tss3w" path="res://src/teleportation/PanoramaSphereMeshBase.tres" id="2_kk5td"]

[node name="middle2_jpg" type="Node3D"]
transform = Transform3D(0.999987, 0, 0, 0, 1, 0, 0, 0, 0.999987, 0, 0, 0)
top_level = true
script = ExtResource("1_56mex")
teleporters_data = [{
"position": Vector3(-4.14913, -1.73507, 0.162727),
"to": "Middle3.jpg"
}, {
"position": Vector3(4.29756, -1.31181, -0.247907),
"to": "Middle1.jpg"
}]
image_filename = "res://src/areas/Middle2.jpg.jpg"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
gi_mode = 0
mesh = ExtResource("2_kk5td")
skeleton = NodePath("../../..")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_energy = 3.015
omni_range = 16.12

[node name="Teleporters" type="Node3D" parent="."]
