[gd_scene load_steps=5 format=3 uid="uid://cheu3tvaugaxa"]

[ext_resource type="Script" path="res://src/teleportation/Panorama.gd" id="1_yuc5r"]
[ext_resource type="SphereMesh" uid="uid://bp34u6v5tss3w" path="res://src/teleportation/PanoramaSphereMeshBase.tres" id="2_kagqj"]
[ext_resource type="PackedScene" uid="uid://5iqynxjjb1jk" path="res://src/teleportation/Teleporter.tscn" id="3_pt2o3"]
[ext_resource type="Script" path="res://src/teleportation/Teleporter.gd" id="4_a1006"]

[node name="outside_1_jpg" type="Node3D"]
transform = Transform3D(-0.999987, 0, -8.74217e-08, 0, 1, 0, 8.74217e-08, 0, -0.999987, 0, 0, 0)
script = ExtResource("1_yuc5r")
teleporters_data = [{
"position": Vector3(0.139179, -0.369617, -3.47765),
"to": "Outside2.jpg"
}, {
"position": Vector3(0.501367, -1.20026, 3.51718),
"to": "Outside0.jpg"
}]
image_filename = "res://src/areas/Outside1.jpg.jpg"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
gi_mode = 0
mesh = ExtResource("2_kagqj")
skeleton = NodePath("../../..")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_energy = 3.015
omni_range = 16.12

[node name="Teleporters" type="Node3D" parent="."]

[node name="Outside2_jpg" type="StaticBody3D" parent="Teleporters" instance=ExtResource("3_pt2o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.139179, -0.369617, -3.47765)
script = ExtResource("4_a1006")
to = "Outside2.jpg"

[node name="Outside0_jpg" type="StaticBody3D" parent="Teleporters" instance=ExtResource("3_pt2o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.501367, -1.20026, 3.51718)
script = ExtResource("4_a1006")
to = "Outside0.jpg"
