[gd_scene load_steps=14 format=3 uid="uid://c2u08v601qw4w"]

[ext_resource type="Script" path="res://src/teleportation/Panorama.gd" id="1_o4ow4"]
[ext_resource type="SphereMesh" uid="uid://cue3x82jcn8y6" path="res://src/teleportation/PanoramaSphereMeshBase.tres" id="2_grp0j"]
[ext_resource type="Script" path="res://src/ems/eventsystem_new/EventControl.gd" id="3_bmsd6"]
[ext_resource type="PackedScene" uid="uid://5iqynxjjb1jk" path="res://src/teleportation/Teleporter.tscn" id="3_xasnu"]
[ext_resource type="Script" path="res://src/teleportation/Teleporter.gd" id="4_tt6bu"]
[ext_resource type="Script" path="res://src/ems/eventsystem_new/ActionInteractPaintedCanvas.gd" id="4_w7pig"]
[ext_resource type="PackedScene" uid="uid://qcbwudnqsps6" path="res://src/ois/painting_placement.tscn" id="5_yx1uk"]
[ext_resource type="Script" path="res://src/ems/eventsystem_new/DialogueCalandraOfSanto.gd" id="6_xmwoi"]
[ext_resource type="PackedScene" uid="uid://c0guesb13x8h4" path="res://src/ems/eventsystem_new/bgm_player_in_a1.tscn" id="7_b500w"]
[ext_resource type="PackedScene" uid="uid://01ckhq2mi3lb" path="res://src/assets/A2/Pillar_Wood.glb" id="9_u0gh5"]
[ext_resource type="PackedScene" uid="uid://d1hopeq1ke5m4" path="res://src/assets/marble_spirit_normal.tscn" id="10_87rb3"]
[ext_resource type="PackedScene" uid="uid://bfcpm6g53chw4" path="res://src/assets/A MAIN/Journal.tscn" id="10_bfjg3"]
[ext_resource type="PackedScene" uid="uid://bpgryryxn50e8" path="res://src/ems/eventsystem_new/QuestGiver/journal_quest_giver.tscn" id="13_pfy4w"]

[node name="rights1_jpg" type="Node3D"]
transform = Transform3D(0.698731, 0, 0.715367, 0, 1, 0, -0.715367, 0, 0.698731, 0, 0, 0)
top_level = true
script = ExtResource("1_o4ow4")
teleporters_data = [{
"position": Vector3(-3.43116, -1.85939, 2.24409),
"rotation": Vector3(-2.98026e-08, -2.15, 6.13652e-06),
"to": "Rights0.jpg"
}, {
"position": Vector3(3.81503, -2.02186, 1.27434),
"rotation": Vector3(0, 1.89317, 7.06165e-06),
"to": "Rights2.jpg"
}]
image_filename = "res://src/areas/Rights1.jpg.jpg"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
gi_mode = 0
mesh = ExtResource("2_grp0j")
skeleton = NodePath("../../..")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
omni_range = 16.12

[node name="Painting Container" parent="." instance=ExtResource("5_yx1uk")]
transform = Transform3D(-0.499895, 0, -0.0102357, 0, 0.5, 0, 0.0102357, 0, -0.499895, -0.0125781, 0, 0.66912)

[node name="Events" type="Node" parent="."]
script = ExtResource("3_bmsd6")

[node name="ActionInteractPaintedCanvas" type="Node" parent="Events"]
script = ExtResource("4_w7pig")

[node name="JournalAssistantPaintings" type="Node" parent="Events" node_paths=PackedStringArray("event_audio_source")]
script = ExtResource("6_xmwoi")
event_audio_source = NodePath("../../MarbleSpirit_Normal/AudioStreamPlayer3D")

[node name="BGMPlayerInA1" parent="Events" instance=ExtResource("7_b500w")]

[node name="Teleporters" type="Node3D" parent="."]

[node name="Rights0_jpg" type="StaticBody3D" parent="Teleporters" instance=ExtResource("3_xasnu")]
transform = Transform3D(-0.547358, 0, -0.836899, 0, 1, 0, 0.836899, 0, -0.547358, -3.43116, -1.85939, 2.24409)
collision_layer = 5243392
collision_mask = 0
script = ExtResource("4_tt6bu")
to = "Rights0.jpg"

[node name="Rights2_jpg" type="StaticBody3D" parent="Teleporters" instance=ExtResource("3_xasnu")]
transform = Transform3D(-0.316819, 0, 0.948486, 0, 1, 0, -0.948486, 0, -0.316819, 3.81503, -2.02186, 1.27434)
collision_layer = 5243392
collision_mask = 0
script = ExtResource("4_tt6bu")
to = "Rights2.jpg"

[node name="Pillar_Wood" parent="." instance=ExtResource("9_u0gh5")]
transform = Transform3D(0.0200357, 0, -0.148656, 0, 0.15, 0, 0.148656, 0, 0.0200357, 2.22821, -1.59154, -0.111139)

[node name="MarbleSpirit_Normal" parent="." instance=ExtResource("10_87rb3")]
transform = Transform3D(0.249996, 0, -0.00147913, 0, 0.25, 0, 0.00147913, 0, 0.249996, 1.94375, -0.213969, -0.816068)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="MarbleSpirit_Normal"]

[node name="Journal" parent="." instance=ExtResource("10_bfjg3")]
transform = Transform3D(0.133571, 0, -0.991039, 0, 1, 0, 0.991039, 0, 0.133571, 2.2105, 0.11964, -0.120861)

[node name="Indicator" parent="Journal" index="2"]
associated_event = "JournalAssistantPaintings"

[node name="JournalQuestGiver" parent="." instance=ExtResource("13_pfy4w")]
transform = Transform3D(0.698748, 0, -0.715385, 0, 1, 0, 0.715385, 0, 0.698748, 0, 0, 0)
questName = "QuestReadthePaintingJournal"

[connection signal="painting_placed" from="Painting Container" to="Events/ActionInteractPaintedCanvas" method="_on_painting_container_painting_placed"]
[connection signal="rechecking_events" from="Events" to="Journal/Indicator" method="_on_events_rechecking_events"]
[connection signal="tree_exiting" from="Events/ActionInteractPaintedCanvas" to="Painting Container" method="_on_associated_event_finished"]
[connection signal="pointer_event" from="Journal" to="Events/JournalAssistantPaintings" method="_on_journal_pointer_event"]

[editable path="Painting Container"]
[editable path="Journal"]
