[gd_scene load_steps=36 format=3 uid="uid://c4mbmiyebv2xq"]

[ext_resource type="Script" path="res://src/teleportation/Panorama.gd" id="1_vklpb"]
[ext_resource type="SphereMesh" uid="uid://ddca5no1ubgml" path="res://src/teleportation/PanoramaSphereMeshBase.tres" id="2_tdvpy"]
[ext_resource type="PackedScene" uid="uid://5iqynxjjb1jk" path="res://src/teleportation/Teleporter.tscn" id="3_uwauc"]
[ext_resource type="Script" path="res://src/teleportation/Teleporter.gd" id="4_q812q"]
[ext_resource type="PackedScene" uid="uid://d1hopeq1ke5m4" path="res://src/assets/marble_spirit_normal.tscn" id="5_5tfvy"]
[ext_resource type="PackedScene" uid="uid://dbbjh1nfeajhp" path="res://src/assets/B4/numpad.tscn" id="5_rofm2"]
[ext_resource type="Script" path="res://src/ems/eventsystem_new/DialogueButterflyDistortion.gd" id="7_7o1wn"]
[ext_resource type="Script" path="res://src/assets/B4/ScreensHandler.gd" id="9_6j3l3"]
[ext_resource type="PackedScene" uid="uid://c8o0r1caf8gku" path="res://src/assets/B4/num_pad_interface_container.tscn" id="9_gc2w6"]
[ext_resource type="PackedScene" uid="uid://c0guesb13x8h4" path="res://src/ems/eventsystem_new/bgm_player_in_a1.tscn" id="9_uvndx"]
[ext_resource type="Script" path="res://src/ems/eventsystem_new/EventControl.gd" id="10_ywvj4"]
[ext_resource type="Script" path="res://src/ems/eventsystem_new/ActionInputNumberSequence.gd" id="11_turs0"]
[ext_resource type="PackedScene" uid="uid://cp3el5iygvid8" path="res://src/assets/A3/MagicalDistortion.tscn" id="12_tgcmi"]
[ext_resource type="Script" path="res://src/assets/B4/ButterflyMagicalDistortion.gd" id="13_e20nd"]
[ext_resource type="PackedScene" uid="uid://em67bif4815n" path="res://src/assets/B4/NumberPad.tscn" id="15_vpvvo"]

[sub_resource type="QuadMesh" id="QuadMesh_y1cmj"]
resource_local_to_scene = true
size = Vector2(2, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_jrr3r"]
viewport_path = NodePath("Viewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mfu5b"]
transparency = 1
cull_mode = 2
albedo_texture = SubResource("ViewportTexture_jrr3r")
texture_filter = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_12syr"]
resource_local_to_scene = true
size = Vector3(2, 1, 0.02)

[sub_resource type="QuadMesh" id="QuadMesh_6g4is"]
resource_local_to_scene = true
size = Vector2(2, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_sgjs8"]
viewport_path = NodePath("Viewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vdn4m"]
transparency = 1
cull_mode = 2
albedo_texture = SubResource("ViewportTexture_sgjs8")
texture_filter = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_rfelp"]
resource_local_to_scene = true
size = Vector3(2, 1, 0.02)

[sub_resource type="QuadMesh" id="QuadMesh_700mb"]
resource_local_to_scene = true
size = Vector2(2, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_8abxt"]
viewport_path = NodePath("Viewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aripc"]
transparency = 1
cull_mode = 2
albedo_texture = SubResource("ViewportTexture_8abxt")
texture_filter = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_w2smy"]
resource_local_to_scene = true
size = Vector3(2, 1, 0.02)

[sub_resource type="QuadMesh" id="QuadMesh_wfkq6"]
resource_local_to_scene = true
size = Vector2(3, 2)

[sub_resource type="ViewportTexture" id="ViewportTexture_gmb1k"]
viewport_path = NodePath("Viewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pbh3b"]
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_gmb1k")
texture_filter = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_h2kwa"]
resource_local_to_scene = true
size = Vector3(3, 2, 0.02)

[sub_resource type="QuadMesh" id="QuadMesh_n5p3k"]
resource_local_to_scene = true
size = Vector2(3, 2)

[sub_resource type="ViewportTexture" id="ViewportTexture_ayy3f"]
viewport_path = NodePath("Viewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rpo6v"]
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_ayy3f")
texture_filter = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_0tljh"]
resource_local_to_scene = true
size = Vector3(3, 2, 0.02)

[node name="right stairs0_jpg" type="Node3D"]
transform = Transform3D(-0.587777, 0, -0.809006, 0, 1, 0, 0.809006, 0, -0.587777, 0, 0, 0)
top_level = true
script = ExtResource("1_vklpb")
teleporters_data = [{
"position": Vector3(4.09239, -1.81787, 0.448664),
"rotation": Vector3(-2.98024e-08, 1.68, -4.04757e-06),
"to": "Right5.jpg"
}, {
"position": Vector3(-1.191, 0.925, 4.521),
"rotation": Vector3(-14.7, 1, -0.6),
"to": "RightStairs1.jpg"
}, {
"position": Vector3(2.424, -2.01, -3.195),
"rotation": Vector3(0, 150.2, 0),
"special": false,
"to": "Left2.jpg"
}]
image_filename = "res://src/areas/RightStairs0.jpg.jpg"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
gi_mode = 0
mesh = ExtResource("2_tdvpy")
skeleton = NodePath("../../..")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_energy = 3.015
omni_range = 16.12

[node name="Teleporters" type="Node3D" parent="."]

[node name="Right5_jpg" type="StaticBody3D" parent="Teleporters" instance=ExtResource("3_uwauc")]
transform = Transform3D(-0.108987, 0, 0.994043, 0, 1, 0, -0.994043, 0, -0.108987, 4.09239, -1.81787, 0.448664)
collision_layer = 5243392
collision_mask = 0
script = ExtResource("4_q812q")
to = "Right5.jpg"

[node name="RightStairs1_jpg" type="StaticBody3D" parent="Teleporters" instance=ExtResource("3_uwauc")]
transform = Transform3D(0.540302, 0, 0.841471, 0, 1, 0, -0.841471, 0, 0.540302, -1.191, 0.925, 4.521)
collision_layer = 5243392
collision_mask = 0
script = ExtResource("4_q812q")
to = "RightStairs1.jpg"

[node name="Left2_jpg" type="StaticBody3D" parent="Teleporters" instance=ExtResource("3_uwauc")]
transform = Transform3D(0.827335, 0, -0.561709, 0, 1, 0, 0.561709, 0, 0.827335, 2.424, -2.01, -3.195)
collision_layer = 5243392
collision_mask = 0
script = ExtResource("4_q812q")
to = "Left2.jpg"

[node name="MarbleSpirit_Normal" parent="." instance=ExtResource("5_5tfvy")]
transform = Transform3D(-0.146948, 0, 0.202257, 0, 0.25, 0, -0.202257, 0, -0.146948, -0.0295713, 0.0271107, -3.2244)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="MarbleSpirit_Normal"]

[node name="Events" type="Node" parent="."]
script = ExtResource("10_ywvj4")

[node name="DialogueButterflyDistortion" type="Node" parent="Events" node_paths=PackedStringArray("event_audio_source")]
script = ExtResource("7_7o1wn")
event_audio_source = NodePath("../../MarbleSpirit_Normal/AudioStreamPlayer3D")

[node name="ActionInputNumberSequence" type="Node" parent="Events"]
script = ExtResource("11_turs0")

[node name="BGMPlayerInA1" parent="Events" instance=ExtResource("9_uvndx")]

[node name="ScreensHandler" type="Node" parent="."]
script = ExtResource("9_6j3l3")

[node name="Screen1" parent="ScreensHandler" instance=ExtResource("9_gc2w6")]
transform = Transform3D(-0.907416, 1.0663e-08, -0.208002, 1.61038e-09, 0.5575, 2.08094e-08, 0.420207, 2.08897e-08, -0.44917, -4.40667, 0.980186, 1.25217)

[node name="NumpadView" parent="ScreensHandler/Screen1/Viewport2Din3D/Viewport/NumPadUI/VBoxContainer/ColorRect" index="0"]
text = "[center]FREE
"

[node name="Screen" parent="ScreensHandler/Screen1/Viewport2Din3D" index="1"]
mesh = SubResource("QuadMesh_y1cmj")
surface_material_override/0 = SubResource("StandardMaterial3D_mfu5b")

[node name="CollisionShape3D" parent="ScreensHandler/Screen1/Viewport2Din3D/StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_12syr")

[node name="Screen2" parent="ScreensHandler" instance=ExtResource("9_gc2w6")]
transform = Transform3D(-0.907747, 0.00346609, 0.207625, -0.00523601, -0.557488, 0.00172787, 0.419458, 0.000542116, 0.449341, -4.39456, 0.478146, 1.23186)

[node name="NumpadView" parent="ScreensHandler/Screen2/Viewport2Din3D/Viewport/NumPadUI/VBoxContainer/ColorRect" index="0"]
text = "[center]THEM"

[node name="Screen" parent="ScreensHandler/Screen2/Viewport2Din3D" index="1"]
transform = Transform3D(-0.984273, 0.0224051, 0.17523, -0.0206682, -0.999718, 0.0117309, 0.175443, 0.00792469, 0.984458, 0, 0, 0)
mesh = SubResource("QuadMesh_6g4is")
surface_material_override/0 = SubResource("StandardMaterial3D_vdn4m")

[node name="CollisionShape3D" parent="ScreensHandler/Screen2/Viewport2Din3D/StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_rfelp")

[node name="Screen3" parent="ScreensHandler" instance=ExtResource("9_gc2w6")]
transform = Transform3D(-0.907767, 1.06545e-08, -0.207626, 1.64546e-09, 0.5575, 2.07906e-08, 0.419446, 2.08711e-08, -0.449344, -4.15881, -0.0431095, 1.16306)

[node name="NumpadView" parent="ScreensHandler/Screen3/Viewport2Din3D/Viewport/NumPadUI/VBoxContainer/ColorRect" index="0"]
text = "[center]PLEASE"

[node name="Screen" parent="ScreensHandler/Screen3/Viewport2Din3D" index="1"]
mesh = SubResource("QuadMesh_700mb")
surface_material_override/0 = SubResource("StandardMaterial3D_aripc")

[node name="CollisionShape3D" parent="ScreensHandler/Screen3/Viewport2Din3D/StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_w2smy")

[node name="Numpad" parent="." instance=ExtResource("5_rofm2")]
transform = Transform3D(0.601216, 0, -0.799087, 0, 1, 0, 0.799087, 0, 0.601216, -0.945216, 0, -1.4301)
visible = false

[node name="Numpad3" parent="Numpad" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.98023e-08, 0.290835, -0.161277)

[node name="Screen" parent="Numpad/StaticUIContainer/Viewport2Din3D" index="1"]
mesh = SubResource("QuadMesh_wfkq6")
surface_material_override/0 = SubResource("StandardMaterial3D_pbh3b")

[node name="CollisionShape3D" parent="Numpad/StaticUIContainer/Viewport2Din3D/StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_h2kwa")

[node name="MagicalDistortion" parent="." instance=ExtResource("12_tgcmi")]
transform = Transform3D(-0.5592, 0, 0.829049, 0, 1, 0, -0.829049, 0, -0.5592, -1.93969, -0.41864, 1.30834)
script = ExtResource("13_e20nd")

[node name="NumberPad" parent="." instance=ExtResource("15_vpvvo")]
transform = Transform3D(-0.616308, 0, -0.787507, 0, 1, 0, 0.787507, 0, -0.616308, 1.20748, 0.275496, 1.44786)

[node name="NumpadInterface" parent="NumberPad" index="2"]
transform = Transform3D(-0.0479489, 0, -1.19904, 0, 1.2, 0, 1.19904, 0, -0.0479489, -0.0202227, -0.182101, -0.610702)

[node name="Screen" parent="NumberPad/NumpadInterface/StaticUIContainer/Viewport2Din3D" index="1"]
mesh = SubResource("QuadMesh_n5p3k")
surface_material_override/0 = SubResource("StandardMaterial3D_rpo6v")

[node name="CollisionShape3D" parent="NumberPad/NumpadInterface/StaticUIContainer/Viewport2Din3D/StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_0tljh")

[connection signal="correct_password_inputted" from="Numpad" to="Events/ActionInputNumberSequence" method="_on_numpad_correct_password_inputted"]
[connection signal="correct_password_inputted" from="NumberPad/NumpadInterface" to="Events/ActionInputNumberSequence" method="_on_numpad_interface_correct_password_inputted"]

[editable path="MarbleSpirit_Normal"]
[editable path="ScreensHandler/Screen1"]
[editable path="ScreensHandler/Screen1/Viewport2Din3D"]
[editable path="ScreensHandler/Screen1/Viewport2Din3D/Viewport/NumPadUI"]
[editable path="ScreensHandler/Screen2"]
[editable path="ScreensHandler/Screen2/Viewport2Din3D"]
[editable path="ScreensHandler/Screen2/Viewport2Din3D/Viewport/NumPadUI"]
[editable path="ScreensHandler/Screen3"]
[editable path="ScreensHandler/Screen3/Viewport2Din3D"]
[editable path="ScreensHandler/Screen3/Viewport2Din3D/Viewport/NumPadUI"]
[editable path="Numpad"]
[editable path="Numpad/KeypadLock_BodyNineKeys"]
[editable path="Numpad/StaticUIContainer"]
[editable path="Numpad/StaticUIContainer/Viewport2Din3D"]
[editable path="Numpad/StaticUIContainer/Viewport2Din3D/Viewport/NumPadUI"]
[editable path="MagicalDistortion"]
[editable path="NumberPad"]
[editable path="NumberPad/NumpadInterface"]
[editable path="NumberPad/NumpadInterface/KeypadLock_BodyNineKeys"]
[editable path="NumberPad/NumpadInterface/StaticUIContainer"]
[editable path="NumberPad/NumpadInterface/StaticUIContainer/Viewport2Din3D"]
[editable path="NumberPad/NumpadInterface/StaticUIContainer/Viewport2Din3D/Viewport/NumPadUI"]
