[gd_scene load_steps=5 format=3 uid="uid://ceuuef1xg0wgv"]

[ext_resource type="Script" path="res://src/teleportation/Panorama.gd" id="1_jsdap"]
[ext_resource type="SphereMesh" uid="uid://dxtcea4duv7qx" path="res://src/teleportation/PanoramaSphereMeshBase.tres" id="2_i34eh"]
[ext_resource type="PackedScene" uid="uid://5iqynxjjb1jk" path="res://src/teleportation/Teleporter.tscn" id="3_l0ktc"]
[ext_resource type="Script" path="res://src/teleportation/Teleporter.gd" id="4_6ixvf"]

[node name="right1_jpg" type="Node3D"]
transform = Transform3D(0.731344, 0, 0.681989, 0, 1, 0, -0.681989, 0, 0.731344, 0, 0, 0)
top_level = true
script = ExtResource("1_jsdap")
teleporters_data = [{
"position": Vector3(-4.28757, -1.31188, 0.383488),
"rotation": Vector3(-2.98023e-08, -1.66, -4.22945e-07),
"to": "Rights2.jpg"
}, {
"position": Vector3(4.34274, -1.0951, -0.439234),
"rotation": Vector3(0, 1.47, -3.35867e-08),
"to": "Right3.jpg"
}]
image_filename = "res://src/areas/Right1.jpg.jpg"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
gi_mode = 0
mesh = ExtResource("2_i34eh")
skeleton = NodePath("../../..")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_energy = 3.015
omni_range = 16.12

[node name="Teleporters" type="Node3D" parent="."]

[node name="Rights2_jpg" type="StaticBody3D" parent="Teleporters" instance=ExtResource("3_l0ktc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.28757, -1.31188, 0.383488)
collision_layer = 5243392
collision_mask = 0
script = ExtResource("4_6ixvf")
to = "Rights2.jpg"

[node name="Right3_jpg" type="StaticBody3D" parent="Teleporters" instance=ExtResource("3_l0ktc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.34274, -1.0951, -0.439234)
collision_layer = 5243392
collision_mask = 0
script = ExtResource("4_6ixvf")
to = "Right3.jpg"
