[gd_scene load_steps=22 format=3 uid="uid://c4mbmiyebv2xq"]

[ext_resource type="Script" path="res://src/teleportation/Panorama.gd" id="1_vklpb"]
[ext_resource type="SphereMesh" uid="uid://dxtcea4duv7qx" path="res://src/teleportation/PanoramaSphereMeshBase.tres" id="2_tdvpy"]
[ext_resource type="PackedScene" uid="uid://5iqynxjjb1jk" path="res://src/teleportation/Teleporter.tscn" id="3_uwauc"]
[ext_resource type="Script" path="res://src/teleportation/Teleporter.gd" id="4_q812q"]
[ext_resource type="PackedScene" uid="uid://dbbjh1nfeajhp" path="res://src/assets/B4/numpad.tscn" id="5_rofm2"]
[ext_resource type="PackedScene" uid="uid://dg4o0t5f3ty7o" path="res://src/assets/B4/Sign_Cooo.glb" id="6_2aati"]
[ext_resource type="PackedScene" uid="uid://dg4o0t5f3ty7o" path="res://src/assets/B4/Sign_Eo.glb" id="7_m0hxd"]
[ext_resource type="PackedScene" uid="uid://bloqrdv1q2tjk" path="res://src/assets/B4/Sign_Soo.glb" id="8_s3l8o"]
[ext_resource type="PackedScene" uid="uid://c8o0r1caf8gku" path="res://src/assets/B4/num_pad_interface_container.tscn" id="9_gc2w6"]
[ext_resource type="Script" path="res://src/ems/eventsystem_new/EventControl.gd" id="10_ywvj4"]
[ext_resource type="Script" path="res://src/ems/eventsystem_new/ActionInputNumberSequence.gd" id="11_turs0"]

[sub_resource type="QuadMesh" id="QuadMesh_vugv5"]
resource_local_to_scene = true
size = Vector2(3, 2)

[sub_resource type="ViewportTexture" id="ViewportTexture_5ylk3"]
viewport_path = NodePath("Viewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2mvwl"]
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_5ylk3")
texture_filter = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_kfnp7"]
resource_local_to_scene = true
size = Vector3(3, 2, 0.02)

[sub_resource type="ViewportTexture" id="ViewportTexture_6jiv4"]
viewport_path = NodePath("Viewport2Din3D/ViewPort")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_olv1c"]
resource_local_to_scene = true
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_6jiv4")
texture_filter = 1

[sub_resource type="ViewportTexture" id="ViewportTexture_dm67t"]
viewport_path = NodePath("Viewport2Din3D/ViewPort")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tw6x6"]
resource_local_to_scene = true
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_dm67t")
texture_filter = 1

[sub_resource type="ViewportTexture" id="ViewportTexture_bsnk3"]
viewport_path = NodePath("Viewport2Din3D/ViewPort")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dl2y8"]
resource_local_to_scene = true
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_bsnk3")
texture_filter = 1

[node name="right stairs0_jpg" type="Node3D"]
transform = Transform3D(-0.587777, 0, -0.809006, 0, 1, 0, 0.809006, 0, -0.587777, 0, 0, 0)
top_level = true
script = ExtResource("1_vklpb")
teleporters_data = [{
"position": Vector3(4.09239, -1.81787, 0.448664),
"rotation": Vector3(-2.98024e-08, 1.68, -4.04757e-06),
"to": "Right5.jpg"
}, {
"position": Vector3(-1.191, 0.925, 4.521),
"rotation": Vector3(-14.7, 1, -0.6),
"to": "RightStairs1.jpg"
}]
image_filename = "res://src/areas/RightStairs0.jpg.jpg"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
gi_mode = 0
mesh = ExtResource("2_tdvpy")
skeleton = NodePath("../../..")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_energy = 3.015
omni_range = 16.12

[node name="Teleporters" type="Node3D" parent="."]

[node name="Right5_jpg" type="StaticBody3D" parent="Teleporters" instance=ExtResource("3_uwauc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.09239, -1.81787, 0.448664)
collision_layer = 5243392
collision_mask = 0
script = ExtResource("4_q812q")
to = "Right5.jpg"

[node name="RightStairs1_jpg" type="StaticBody3D" parent="Teleporters" instance=ExtResource("3_uwauc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.191, 0.925, 4.521)
collision_layer = 5243392
collision_mask = 0
script = ExtResource("4_q812q")
to = "RightStairs1.jpg"

[node name="Numpad" parent="." instance=ExtResource("5_rofm2")]
transform = Transform3D(0.547111, 0, -0.837061, 0, 1, 0, 0.837061, 0, 0.547111, -0.794761, -0.0815473, -1.27197)

[node name="Screen" parent="Numpad/StaticUIContainer/Viewport2Din3D" index="1"]
mesh = SubResource("QuadMesh_vugv5")
surface_material_override/0 = SubResource("StandardMaterial3D_2mvwl")

[node name="CollisionShape3D" parent="Numpad/StaticUIContainer/Viewport2Din3D/StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_kfnp7")

[node name="Sign_Cooo" parent="." instance=ExtResource("6_2aati")]
transform = Transform3D(-0.113498, -0.222752, 9.73678e-09, 0, -1.09278e-08, -0.25, 0.222752, -0.113498, 4.96114e-09, 3.79862, 0.493444, 2.97349)

[node name="Screen1" parent="Sign_Cooo" instance=ExtResource("9_gc2w6")]
transform = Transform3D(0.150202, -9.38161e-08, 1.9786, -3.99718, -9.74076e-08, 0.0743502, 1.6828e-07, -2.23, -8.64875e-08, -0.159804, 0.958519, -0.0302163)

[node name="NumpadView" parent="Sign_Cooo/Screen1/Viewport2Din3D/ViewPort/NumPadUI/VBoxContainer/ColorRect" index="0"]
theme_override_colors/default_color = Color(0.345098, 0.258824, 0.027451, 1)
text = "[center]C
"

[node name="ViewPort2" parent="Sign_Cooo/Screen1/Viewport2Din3D" index="4"]
surface_material_override/0 = SubResource("StandardMaterial3D_olv1c")

[node name="Sign_Eo" parent="." instance=ExtResource("7_m0hxd")]
transform = Transform3D(-0.113498, -0.222752, 9.73678e-09, 0, -1.09278e-08, -0.25, 0.222752, -0.113498, 4.96114e-09, 3.79862, -0.0374546, 2.97349)

[node name="Screen2" parent="Sign_Eo" instance=ExtResource("9_gc2w6")]
transform = Transform3D(-0.153516, 0.00659085, 1.97853, 3.99698, -0.0129352, 0.0760233, 0.0236388, 2.22995, -0.00540677, -0.115115, -0.257149, -0.145649)

[node name="NumpadView" parent="Sign_Eo/Screen2/Viewport2Din3D/ViewPort/NumPadUI/VBoxContainer/ColorRect" index="0"]
theme_override_colors/default_color = Color(0.345098, 0.258824, 0.027451, 1)
text = "[center]E"

[node name="ViewPort2" parent="Sign_Eo/Screen2/Viewport2Din3D" index="4"]
surface_material_override/0 = SubResource("StandardMaterial3D_tw6x6")

[node name="Sign_Soo" parent="." instance=ExtResource("8_s3l8o")]
transform = Transform3D(-0.113498, -0.222752, 9.73678e-09, 0, -1.09278e-08, -0.25, 0.222752, -0.113498, 4.96114e-09, 3.80586, -0.600798, 2.98173)

[node name="Screen3" parent="Sign_Soo" instance=ExtResource("9_gc2w6")]
transform = Transform3D(0.153551, -9.37345e-08, 1.97854, -3.99705, -9.74045e-08, 0.0760078, 1.68134e-07, -2.23, -8.64848e-08, -0.258634, 2.0699, -0.314)

[node name="NumpadView" parent="Sign_Soo/Screen3/Viewport2Din3D/ViewPort/NumPadUI/VBoxContainer/ColorRect" index="0"]
theme_override_colors/default_color = Color(0.345098, 0.258824, 0.027451, 1)
text = "[center]S"

[node name="ViewPort2" parent="Sign_Soo/Screen3/Viewport2Din3D" index="4"]
surface_material_override/0 = SubResource("StandardMaterial3D_dl2y8")

[node name="Events" type="Node" parent="."]
script = ExtResource("10_ywvj4")

[node name="ActionInputNumberSequence" type="Node" parent="Events"]
script = ExtResource("11_turs0")

[connection signal="correct_password_inputted" from="Numpad" to="Events/ActionInputNumberSequence" method="_on_numpad_correct_password_inputted"]

[editable path="Numpad"]
[editable path="Numpad/KeypadLock_BodyNineKeys"]
[editable path="Numpad/StaticUIContainer"]
[editable path="Numpad/StaticUIContainer/Viewport2Din3D"]
[editable path="Numpad/StaticUIContainer/Viewport2Din3D/Viewport/NumPadUI"]
[editable path="Sign_Cooo/Screen1"]
[editable path="Sign_Cooo/Screen1/Viewport2Din3D/ViewPort/NumPadUI"]
[editable path="Sign_Eo/Screen2"]
[editable path="Sign_Eo/Screen2/Viewport2Din3D/ViewPort/NumPadUI"]
[editable path="Sign_Soo/Screen3"]
[editable path="Sign_Soo/Screen3/Viewport2Din3D/ViewPort/NumPadUI"]
