[gd_scene load_steps=15 format=3 uid="uid://movlb5yi80x4"]

[ext_resource type="Script" path="res://src/areas/special_room_kitchen_panorama_test.gd" id="1_f36t3"]
[ext_resource type="SphereMesh" uid="uid://ddca5no1ubgml" path="res://src/teleportation/PanoramaSphereMeshBase.tres" id="3_8nuf8"]
[ext_resource type="PackedScene" uid="uid://5iqynxjjb1jk" path="res://src/teleportation/Teleporter.tscn" id="4_5b7ic"]
[ext_resource type="Script" path="res://src/ems/eventsystem_new/EventControl.gd" id="5_ogko7"]
[ext_resource type="PackedScene" uid="uid://c3pkwiah1exl8" path="res://src/assets/A1/Table.tscn" id="6_itvg3"]
[ext_resource type="PackedScene" uid="uid://ciiwok353lla6" path="res://src/assets/C4/Forge_Bellows_Fixed.tscn" id="7_tjxov"]
[ext_resource type="PackedScene" uid="uid://bd8esgu6u364l" path="res://src/assets/C4/tongs_one_hand.tscn" id="8_8yr38"]
[ext_resource type="PackedScene" uid="uid://c3kx8fai7jyqs" path="res://src/ois/small_ingot.tscn" id="9_kakas"]
[ext_resource type="PackedScene" uid="uid://cwypgvwd2no7o" path="res://src/ois/small_crucible.tscn" id="10_fqv4q"]
[ext_resource type="PackedScene" uid="uid://d1hopeq1ke5m4" path="res://src/assets/marble_spirit_normal.tscn" id="41_tbdcw"]

[sub_resource type="BoxMesh" id="BoxMesh_fua6v"]

[sub_resource type="BoxMesh" id="BoxMesh_pb71r"]

[sub_resource type="BoxShape3D" id="BoxShape3D_etpd5"]
size = Vector3(1.75537, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_8ajmg"]
size = Vector3(0.311584, 0.0989075, 0.322746)

[node name="SpecialRoom_Forge" type="Node3D"]
script = ExtResource("1_f36t3")
teleporters_data = [{
"position": Vector3(3.86, -1.339, -1.994),
"to": "Rights0.jpg"
}]
image_filename = "res://src/areas/Tut1.jpg.jpg"

[node name="Environment" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.45209, -1.43378, 0)

[node name="Walls" type="Node3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00019145, 0, -0.00122952)

[node name="SpotLight3D" type="SpotLight3D" parent="Environment/Walls"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -1.68523, 1.34127, 1.5)
light_color = Color(1, 0.560784, 0.360784, 1)
light_energy = 1.063
light_bake_mode = 1
spot_angle = 80.0

[node name="SpotLight3D2" type="SpotLight3D" parent="Environment/Walls"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -1.47818, 3.88383, -1.5)
light_color = Color(0.870588, 0.478431, 0, 1)
light_energy = 3.0
light_bake_mode = 1
spot_angle = 80.0

[node name="SpotLight3D3" type="SpotLight3D" parent="Environment/Walls"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 2.17535, 2.79385, 0.0511051)
light_color = Color(0.380392, 0.670588, 0.431373, 1)
light_energy = 3.0
light_bake_mode = 1
spot_angle = 36.21

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Walls"]
transform = Transform3D(7.92, 0, 0, 0, 0.12, 0, 0, 0, 7, 0, 0, 0)
mesh = SubResource("BoxMesh_fua6v")
skeleton = NodePath("../../..")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Environment/Walls"]
transform = Transform3D(7.545, 0, 0, 0, 0.12, 0, 0, 0, 7, 0, 3.0008, 0)
mesh = SubResource("BoxMesh_fua6v")
skeleton = NodePath("../../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Environment/Walls"]
transform = Transform3D(7.985, 0, 0, 0, -5.24537e-09, -3, 0, 0.12, -1.31134e-07, -0.704718, 1.48662, -3.44387)
mesh = SubResource("BoxMesh_fua6v")
skeleton = NodePath("../../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Environment/Walls"]
transform = Transform3D(7.845, 0, 0, 0, -5.24537e-09, -3, 0, 0.12, -1.31134e-07, -0.00541377, 1.48662, 3.4346)
mesh = SubResource("BoxMesh_fua6v")
skeleton = NodePath("../../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Environment/Walls"]
transform = Transform3D(0.7, 0, 0, 0, -3.0598e-08, -3, 0, 0.7, -1.31134e-07, 0, 1.487, -3.5)
mesh = SubResource("BoxMesh_fua6v")
skeleton = NodePath("../../..")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Environment/Walls"]
transform = Transform3D(0.7, 0, 0, 0, -3.0598e-08, -3, 0, 0.7, -1.31134e-07, 0, 1.487, 3.5)
mesh = SubResource("BoxMesh_fua6v")
skeleton = NodePath("../../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Environment/Walls"]
transform = Transform3D(-3.0598e-07, 0.12, -1.31134e-07, 0, -5.24537e-09, -3, -7, -5.24537e-09, 5.73206e-15, -3.73223, 1.48662, -0.00587314)
mesh = SubResource("BoxMesh_fua6v")
skeleton = NodePath("../../..")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Environment/Walls"]
transform = Transform3D(-2.18557e-07, 0.12, -1.31134e-07, 0, -5.24537e-09, -3, -5, -5.24537e-09, 5.73206e-15, 2.97881, 1.48662, -2.93539)
mesh = SubResource("BoxMesh_fua6v")
skeleton = NodePath("../../..")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="Environment/Walls"]
transform = Transform3D(-4.0433e-08, 0.12, -1.31134e-07, 0, -5.24537e-09, -3, -0.925, -5.24537e-09, 5.73206e-15, 2.97881, 1.48662, 2.45029)
mesh = SubResource("BoxMesh_fua6v")
skeleton = NodePath("../../..")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="Environment/Walls"]
transform = Transform3D(-4.0433e-08, 0.12, -1.31134e-07, 0, -5.24537e-09, -3, -0.925, -5.24537e-09, 5.73206e-15, 2.97881, 1.48662, 1.15925)
mesh = SubResource("BoxMesh_fua6v")
skeleton = NodePath("../../..")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="Environment/Walls"]
transform = Transform3D(-1.31134e-07, 0.12, -2.18557e-08, 0, -5.24537e-09, -0.5, -3, -5.24537e-09, 9.55343e-16, 2.97881, 2.73465, -0.657275)
mesh = SubResource("BoxMesh_fua6v")
skeleton = NodePath("../../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("3_8nuf8")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000575662, -2.38419e-07, -0.0126655)
light_energy = 0.495
omni_range = 2.266

[node name="Teleporters" type="Node3D" parent="."]

[node name="Rights0_jpg" parent="Teleporters" instance=ExtResource("4_5b7ic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.86, -1.339, 0.0517313)
to = "Rights0.jpg"

[node name="Events" type="Node" parent="."]
script = ExtResource("5_ogko7")

[node name="MarbleSpirit_Normal" parent="." instance=ExtResource("41_tbdcw")]
transform = Transform3D(-1.09278e-08, 0, 0.25, 0, 0.25, 0, -0.25, 0, -1.09278e-08, 2.27257, -0.0116689, 1.4901)

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="MarbleSpirit_Normal"]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="MarbleSpirit_Normal"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
volume_db = 7.619
autoplay = true

[node name="Timer" type="Timer" parent="MarbleSpirit_Normal"]
wait_time = 3.0

[node name="Table" parent="." instance=ExtResource("6_itvg3")]
transform = Transform3D(-2.57897e-08, 0, 0.675, 0, 1, 0, -0.59, 0, -2.95052e-08, 0.0667875, -1.33332, 0.779557)

[node name="tongs_one_hand" parent="." instance=ExtResource("8_8yr38")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.135695, -0.339254, 0.768115)

[node name="ForgeOnTop" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.446912, -1.38975, -1.1831)
input_ray_pickable = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="ForgeOnTop"]
transform = Transform3D(1.76, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.112875, 0.0365955)
mesh = SubResource("BoxMesh_pb71r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ForgeOnTop"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000244141, 0.112875, 0.0365955)
shape = SubResource("BoxShape3D_etpd5")

[node name="ForgeOnTop2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.446912, -1.00598, -1.1831)
input_ray_pickable = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="ForgeOnTop2"]
transform = Transform3D(0.312101, 0, 0, 0, 0.116298, 0, 0, 0, 0.323083, 0.663677, 0.268854, 0.0365955)
mesh = SubResource("BoxMesh_pb71r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ForgeOnTop2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.664459, 0.278235, 0.03679)
shape = SubResource("BoxShape3D_8ajmg")

[node name="Bellows" parent="." instance=ExtResource("7_tjxov")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.141782, -0.384209, -1.15476)

[node name="small_ingot" parent="." instance=ExtResource("9_kakas")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.0268135, -0.46803, 0.763123)

[node name="small_crucible" parent="." instance=ExtResource("10_fqv4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.229215, -0.468235, 0.75504)
picked_by_require = "tongs"

[connection signal="crucible_in_forge" from="Bellows" to="small_crucible" method="_on_bellows_crucible_in_forge"]
[connection signal="crucible_removed" from="Bellows" to="small_crucible" method="_on_bellows_crucible_removed"]
[connection signal="enough_heat_in_forge" from="Bellows" to="small_crucible" method="_on_bellows_enough_heat_in_forge"]
[connection signal="not_enough_heat_in_forge" from="Bellows" to="small_crucible" method="_on_bellows_not_enough_heat_in_forge"]
