[gd_scene load_steps=52 format=3 uid="uid://bb2op0b3b07lb"]

[ext_resource type="PackedScene" uid="uid://u3okxetcvpo4" path="res://src/assets/A1/Table2.tscn" id="1_6subo"]
[ext_resource type="Script" path="res://src/areas/special_room_kitchen_panorama_test.gd" id="1_l7fku"]
[ext_resource type="SphereMesh" uid="uid://ddca5no1ubgml" path="res://src/teleportation/PanoramaSphereMeshBase.tres" id="3_7i3wd"]
[ext_resource type="PackedScene" uid="uid://5iqynxjjb1jk" path="res://src/teleportation/Teleporter.tscn" id="4_ymid4"]
[ext_resource type="Script" path="res://src/ems/eventsystem_new/EventControl.gd" id="6_k8pkv"]
[ext_resource type="Script" path="res://src/ems/eventsystem_new/BGMKitchen.gd" id="6_wup7f"]
[ext_resource type="Script" path="res://src/ems/eventsystem_new/ActionPutChickenPole1.gd" id="7_7aheo"]
[ext_resource type="Script" path="res://src/ems/eventsystem_new/DialogueLunchFoodPrep.gd" id="7_k4b8x"]
[ext_resource type="Script" path="res://src/ems/eventsystem_new/ActionPutChickenPole2.gd" id="8_dks5q"]
[ext_resource type="Script" path="res://src/ems/eventsystem_new/DialogueLunchGetCooking.gd" id="8_t7gkj"]
[ext_resource type="Script" path="res://src/ems/eventsystem_new/ActionAfterChickenSkewer.gd" id="9_372qp"]
[ext_resource type="PackedScene" uid="uid://vv52ccxdhu6h" path="res://src/ois/pole_bamboo_chicken_new.tscn" id="10_gkpfe"]
[ext_resource type="PackedScene" uid="uid://bv5an2ct23mem" path="res://src/ois/chicken_raw_new.tscn" id="11_kvh1r"]
[ext_resource type="PackedScene" uid="uid://b74f8r4tmvgdb" path="res://src/ois/onion.tscn" id="12_nmkx5"]
[ext_resource type="Script" path="res://src/ems/eventsystem_new/ActionPickUpKnife.gd" id="12_p0wo1"]
[ext_resource type="Script" path="res://src/ems/eventsystem_new/ActionChopKalabasa.gd" id="13_stsfd"]
[ext_resource type="PackedScene" uid="uid://bdsmwcbkg2ua7" path="res://src/ois/knife_cleaver.tscn" id="13_sud5d"]
[ext_resource type="Script" path="res://src/ems/eventsystem_new/ActionPutKalabasaInPot.gd" id="14_cuyyd"]
[ext_resource type="PackedScene" uid="uid://lul7yfj27do8" path="res://src/ois/Garlic.tscn" id="14_phaoi"]
[ext_resource type="PackedScene" uid="uid://d6m7vthwf6a6" path="res://src/ois/kalabasa.tscn" id="15_linsv"]
[ext_resource type="Script" path="res://src/ems/eventsystem_new/ActionMixKalabasaSoup.gd" id="15_sc7qd"]
[ext_resource type="Script" path="res://src/ems/eventsystem_new/ActionGratePapaya.gd" id="16_lgpjy"]
[ext_resource type="PackedScene" uid="uid://blvdj2t00ghc6" path="res://src/ois/roasting_pit_a.tscn" id="16_vna2s"]
[ext_resource type="Script" path="res://src/ems/eventsystem_new/ActionChopOnion.gd" id="17_n0em0"]
[ext_resource type="PackedScene" uid="uid://bwjn4khxgi4fe" path="res://src/ois/cooking_vat.tscn" id="18_7df72"]
[ext_resource type="Script" path="res://src/ems/eventsystem_new/ActionChopGarlic.gd" id="18_sy0v8"]
[ext_resource type="Script" path="res://src/ems/eventsystem_new/ActionAddAtcharaIngredientsOnion.gd" id="19_1lped"]
[ext_resource type="Script" path="res://src/ems/eventsystem_new/ActionAddAtcharaIngredientsGarlic.gd" id="20_s0rau"]
[ext_resource type="PackedScene" uid="uid://d4ankyowlxlkh" path="res://src/ois/spoon_mix.tscn" id="20_u58be"]
[ext_resource type="PackedScene" uid="uid://cxe46gqchtjoo" path="res://src/ois/grater.tscn" id="21_0kpst"]
[ext_resource type="Script" path="res://src/ems/eventsystem_new/ActionAddAtcharaIngredientsPapaya.gd" id="21_i5o7j"]
[ext_resource type="Script" path="res://src/ems/eventsystem_new/ActionPutSabaInPan.gd" id="22_4c1jj"]
[ext_resource type="Script" path="res://src/ems/eventsystem_new/ActionAllAtcharaIngredients.gd" id="22_64cdq"]
[ext_resource type="PackedScene" uid="uid://5dydegdvyud0" path="res://src/ois/Papaya.tscn" id="22_w7xq8"]
[ext_resource type="PackedScene" uid="uid://b6mycyxt1if70" path="res://src/ois/kawali_oiled.tscn" id="23_2l0vu"]
[ext_resource type="Script" path="res://src/ems/eventsystem_new/ActionFinishSabaCooking.gd" id="23_qemw7"]
[ext_resource type="PackedScene" uid="uid://cib0ma6a1uck5" path="res://src/ois/strainer_saba.tscn" id="24_cpqmc"]
[ext_resource type="Script" path="res://src/ems/eventsystem_new/ActionPutCookedSabaInPlate.gd" id="24_xlv2s"]
[ext_resource type="PackedScene" uid="uid://dtb0evnypn7nb" path="res://src/ois/chopping_board_wood.tscn" id="25_0oy1l"]
[ext_resource type="PackedScene" uid="uid://cqwgfyorumpev" path="res://src/ois/Saba.tscn" id="25_dpbcj"]
[ext_resource type="Script" path="res://src/ems/eventsystem_new/DialogueCookingFinished.gd" id="26_dlaqn"]
[ext_resource type="Script" path="res://src/ems/eventsystem_new/DialogueCalandraOfSanto.gd" id="27_sm54i"]
[ext_resource type="PackedScene" uid="uid://dcm7wtj5ie8a8" path="res://src/ois/plate_saba.tscn" id="41_em2b0"]
[ext_resource type="PackedScene" uid="uid://7hrj4owegamd" path="res://src/ois/cooking_vat_long_new.tscn" id="43_2rwgp"]
[ext_resource type="PackedScene" uid="uid://d1hopeq1ke5m4" path="res://src/assets/marble_spirit_normal.tscn" id="43_4temx"]
[ext_resource type="PackedScene" uid="uid://01ckhq2mi3lb" path="res://src/assets/A2/Pillar_Wood.glb" id="46_836et"]
[ext_resource type="PackedScene" uid="uid://bfcpm6g53chw4" path="res://src/assets/A MAIN/Journal.tscn" id="47_omwwf"]

[sub_resource type="BoxMesh" id="BoxMesh_fua6v"]

[sub_resource type="SphereShape3D" id="SphereShape3D_gra0n"]
resource_local_to_scene = true
radius = 0.2

[sub_resource type="BoxMesh" id="BoxMesh_5hau0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2bwcr"]
albedo_color = Color(0.160784, 0.160784, 0.160784, 1)

[node name="SpecialRoom_Kitchen" type="Node3D"]
script = ExtResource("1_l7fku")
teleporters_data = [{
"position": Vector3(3.86, -1.339, -1.994),
"to": "Rights0.jpg"
}]
image_filename = "res://src/areas/Tut1.jpg.jpg"

[node name="Environment" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.45209, -1.43378, 0)

[node name="Walls" type="Node3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00019145, 0, -0.00122952)

[node name="SpotLight3D" type="SpotLight3D" parent="Environment/Walls"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 3, 1.5)
light_color = Color(0.8, 0.501961, 0, 1)
light_energy = 9.01
light_bake_mode = 1
spot_angle = 80.0

[node name="SpotLight3D2" type="SpotLight3D" parent="Environment/Walls"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 3, -1.28329)
light_color = Color(0.8, 0.501961, 0, 1)
light_energy = 9.01
light_bake_mode = 1
spot_angle = 80.0

[node name="SpotLight3D3" type="SpotLight3D" parent="Environment/Walls"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -2.37763, 3, -0.211706)
light_color = Color(0.8, 0.501961, 0, 1)
light_energy = 1.986
light_bake_mode = 1
spot_angle = 80.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Walls"]
transform = Transform3D(7.92, 0, 0, 0, 0.12, 0, 0, 0, 7, 0, 0, 0)
mesh = SubResource("BoxMesh_fua6v")
skeleton = NodePath("../../..")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Environment/Walls"]
transform = Transform3D(7.545, 0, 0, 0, 0.12, 0, 0, 0, 7, 0, 3.0008, 0)
mesh = SubResource("BoxMesh_fua6v")
skeleton = NodePath("../../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Environment/Walls"]
transform = Transform3D(7.985, 0, 0, 0, -5.24537e-09, -3, 0, 0.12, -1.31134e-07, -0.704718, 1.48662, -3.44387)
mesh = SubResource("BoxMesh_fua6v")
skeleton = NodePath("../../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Environment/Walls"]
transform = Transform3D(7.845, 0, 0, 0, -5.24537e-09, -3, 0, 0.12, -1.31134e-07, -0.00541377, 1.48662, 3.4346)
mesh = SubResource("BoxMesh_fua6v")
skeleton = NodePath("../../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Environment/Walls"]
transform = Transform3D(0.7, 0, 0, 0, -3.0598e-08, -3, 0, 0.7, -1.31134e-07, 0, 1.487, -3.5)
mesh = SubResource("BoxMesh_fua6v")
skeleton = NodePath("../../..")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Environment/Walls"]
transform = Transform3D(0.7, 0, 0, 0, -3.0598e-08, -3, 0, 0.7, -1.31134e-07, 0, 1.487, 3.5)
mesh = SubResource("BoxMesh_fua6v")
skeleton = NodePath("../../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Environment/Walls"]
transform = Transform3D(-3.0598e-07, 0.12, -1.31134e-07, 0, -5.24537e-09, -3, -7, -5.24537e-09, 5.73206e-15, -3.73223, 1.48662, -0.00587314)
mesh = SubResource("BoxMesh_fua6v")
skeleton = NodePath("../../..")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Environment/Walls"]
transform = Transform3D(-2.18557e-07, 0.12, -1.31134e-07, 0, -5.24537e-09, -3, -5, -5.24537e-09, 5.73206e-15, 2.97881, 1.48662, 0.92435)
mesh = SubResource("BoxMesh_fua6v")
skeleton = NodePath("../../..")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="Environment/Walls"]
transform = Transform3D(-4.0433e-08, 0.12, -1.31134e-07, 0, -5.24537e-09, -3, -0.925, -5.24537e-09, 5.73206e-15, 2.97881, 1.48662, -2.96944)
mesh = SubResource("BoxMesh_fua6v")
skeleton = NodePath("../../..")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="Environment/Walls"]
transform = Transform3D(-1.31134e-07, 0.12, -2.18557e-08, 0, -5.24537e-09, -0.5, -3, -5.24537e-09, 9.55343e-16, 2.97881, 2.73465, -1.17226)
mesh = SubResource("BoxMesh_fua6v")
skeleton = NodePath("../../..")

[node name="Counter" type="Node3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.850714, 0, 0)

[node name="Counter" type="MeshInstance3D" parent="Environment/Counter"]
transform = Transform3D(-3.89031e-08, 0, 2.29, 0, 0.925, 0, -0.89, 0, -1.00099e-07, -1.73852, 0.367582, 2.92455)
mesh = SubResource("BoxMesh_fua6v")
skeleton = NodePath("../../..")

[node name="Counter A" type="MeshInstance3D" parent="Environment/Counter"]
transform = Transform3D(-0.89, 0, -2.62254e-07, 0, 0.925, 0, 1.34386e-07, 0, -1.73683, -2.43393, 0.367582, 2.40796)
mesh = SubResource("BoxMesh_fua6v")
skeleton = NodePath("../../..")

[node name="Cabinet" type="MeshInstance3D" parent="Environment/Counter"]
transform = Transform3D(-2.75382e-08, 0, 2.29, 0, 0.7, 0, -0.63, 0, -1.00099e-07, -1.73852, 2.34897, 3.0613)
mesh = SubResource("BoxMesh_fua6v")
skeleton = NodePath("../../..")

[node name="Cabinet2" type="MeshInstance3D" parent="Environment/Counter"]
transform = Transform3D(-0.63, 0, -2.57917e-07, 0, 0.7, 0, 9.51274e-08, 0, -1.70811, -2.58288, 2.34897, 2.07203)
mesh = SubResource("BoxMesh_fua6v")
skeleton = NodePath("../../..")

[node name="Table2" parent="Environment" instance=ExtResource("1_6subo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.814671, 0, 0.677136)

[node name="Table5" parent="Environment" instance=ExtResource("1_6subo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.3, -2.78096, 0, 0.562668)

[node name="Table3" parent="Environment" instance=ExtResource("1_6subo")]
transform = Transform3D(-4.37114e-08, 0.0174524, 1.11983, 0, 0.999848, -0.0195467, -1, -7.62868e-10, -4.89493e-08, -0.869853, -0.00641692, -0.838835)

[node name="Table4" parent="Environment" instance=ExtResource("1_6subo")]
transform = Transform3D(-4.37114e-08, 0.0174524, 1.11983, 0, 0.999848, -0.0195467, -1, -7.62868e-10, -4.89493e-08, -0.869853, -0.00641692, 0.675884)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("3_7i3wd")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000575662, -2.38419e-07, -0.0126655)
light_energy = 0.495
omni_range = 16.12

[node name="Teleporters" type="Node3D" parent="."]

[node name="Rights0_jpg" parent="Teleporters" instance=ExtResource("4_ymid4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.86, -1.339, -1.994)
to = "Rights0.jpg"

[node name="Events" type="Node" parent="."]
script = ExtResource("6_k8pkv")

[node name="BGMKitchen" type="Node" parent="Events"]
script = ExtResource("6_wup7f")

[node name="DialogueLunchFoodPrep" type="Node" parent="Events" node_paths=PackedStringArray("event_audio_source")]
script = ExtResource("7_k4b8x")
event_audio_source = NodePath("../../MarbleSpirit_Normal/AudioStreamPlayer3D")

[node name="DialogueLunchGetCooking" type="Node" parent="Events" node_paths=PackedStringArray("event_audio_source")]
script = ExtResource("8_t7gkj")
event_audio_source = NodePath("../../MarbleSpirit_Normal/AudioStreamPlayer3D")

[node name="ActionPickUpKnife" type="Node" parent="Events"]
script = ExtResource("12_p0wo1")

[node name="ActionPutChickenPole1" type="Node" parent="Events"]
script = ExtResource("7_7aheo")

[node name="ActionPutChickenPole2" type="Node" parent="Events"]
script = ExtResource("8_dks5q")

[node name="ActionAfterChickenSkewer" type="Node" parent="Events"]
script = ExtResource("9_372qp")

[node name="ActionChopKalabasa" type="Node" parent="Events" node_paths=PackedStringArray("event_audio_source")]
script = ExtResource("13_stsfd")
event_audio_source = NodePath("../../MarbleSpirit_Normal/AudioStreamPlayer3D")

[node name="ActionPutKalabasaInPot" type="Node" parent="Events"]
script = ExtResource("14_cuyyd")

[node name="ActionMixKalabasaSoup" type="Node" parent="Events"]
script = ExtResource("15_sc7qd")

[node name="ActionGratePapaya" type="Node" parent="Events"]
script = ExtResource("16_lgpjy")

[node name="ActionChopOnion" type="Node" parent="Events" node_paths=PackedStringArray("event_audio_source")]
script = ExtResource("17_n0em0")
event_audio_source = NodePath("../../MarbleSpirit_Normal/AudioStreamPlayer3D")

[node name="ActionChopGarlic" type="Node" parent="Events" node_paths=PackedStringArray("event_audio_source")]
script = ExtResource("18_sy0v8")
event_audio_source = NodePath("../../MarbleSpirit_Normal/AudioStreamPlayer3D")

[node name="ActionAddAtcharaIngredientsOnion" type="Node" parent="Events"]
script = ExtResource("19_1lped")

[node name="ActionAddAtcharaIngredientsGarlic" type="Node" parent="Events"]
script = ExtResource("20_s0rau")

[node name="ActionAddAtcharaIngredientsPapaya" type="Node" parent="Events"]
script = ExtResource("21_i5o7j")

[node name="ActionAllAtcharaIngredients" type="Node" parent="Events"]
script = ExtResource("22_64cdq")

[node name="ActionPutSabaInPan" type="Node" parent="Events"]
script = ExtResource("22_4c1jj")

[node name="ActionFinishSabaCooking" type="Node" parent="Events"]
script = ExtResource("23_qemw7")

[node name="ActionPutCookedSabaInPlate" type="Node" parent="Events"]
script = ExtResource("24_xlv2s")

[node name="DialogueCookingFinished" type="Node" parent="Events" node_paths=PackedStringArray("event_audio_source")]
script = ExtResource("26_dlaqn")
event_audio_source = NodePath("../../MarbleSpirit_Normal/AudioStreamPlayer3D")

[node name="JournalLunchFoodEnjoy" type="Node" parent="Events" node_paths=PackedStringArray("event_audio_source")]
script = ExtResource("27_sm54i")
event_audio_source = NodePath("../../MarbleSpirit_Normal/AudioStreamPlayer3D")

[node name="pole_bamboo_chicken_new" parent="." instance=ExtResource("10_gkpfe")]
transform = Transform3D(0.776744, -0.434326, -0.456104, 0.497137, -0.0218156, 0.867398, -0.386684, -0.900492, 0.198975, -1.16429, -0.582367, -0.488802)

[node name="chicken_raw_new" parent="." instance=ExtResource("11_kvh1r")]
transform = Transform3D(0.847178, 0, -0.53131, 0, 1, 0, 0.53131, 0, 0.847178, -0.787617, -0.653439, -0.937005)
collision_mask = 196615

[node name="chicken_raw_new2" parent="." instance=ExtResource("11_kvh1r")]
transform = Transform3D(0.847178, 0, -0.53131, 0, 1, 0, 0.53131, 0, 0.847178, -0.806187, -0.646178, -0.667129)
collision_mask = 196615

[node name="Onion" parent="." groups=["sliceable"] instance=ExtResource("12_nmkx5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.715056, -0.606739, -0.385559)
collision_layer = 5242884

[node name="Cleaver" parent="." instance=ExtResource("13_sud5d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.46152, -0.276312, -0.641495)
collision_layer = 5242884

[node name="Garlic" parent="." groups=["sliceable"] instance=ExtResource("14_phaoi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.651081, -0.584891, -0.157762)
collision_layer = 5242884

[node name="Papaya" parent="." instance=ExtResource("22_w7xq8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.608172, -0.633548, 0.0792502)

[node name="Kalabasa" parent="." groups=["sliceable"] instance=ExtResource("15_linsv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.228431, -0.51773, -0.878162)
collision_layer = 5242884

[node name="Roasting Pit" parent="." instance=ExtResource("16_vna2s")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.29558, -0.5848, 0.145437)

[node name="Stilts" parent="Roasting Pit/MainMesh/Pit" index="1"]
transform = Transform3D(1.231, 0, 0, 0, 12.184, 0, -3.55271e-15, 0, 1.511, 22.8868, 12.2064, 0)

[node name="CollisionShape3D" parent="Roasting Pit/SnapZone" index="0"]
shape = SubResource("SphereShape3D_gra0n")

[node name="Stove" type="MeshInstance3D" parent="."]
transform = Transform3D(0.257829, 0, 0, 0, 0.0669858, 0, 0, 0, 0.259298, 0.336711, -0.633326, -0.609162)
mesh = SubResource("BoxMesh_5hau0")
surface_material_override/0 = SubResource("StandardMaterial3D_2bwcr")

[node name="Stove2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.257829, 0, 0, 0, 0.0669858, 0, 0, 0, 0.259298, -0.136701, -0.606924, 0.632207)
mesh = SubResource("BoxMesh_5hau0")
surface_material_override/0 = SubResource("StandardMaterial3D_2bwcr")

[node name="Atchara Pot" parent="." instance=ExtResource("18_7df72")]
transform = Transform3D(-0.749619, 0, 0.0239238, 0, 0.75, 0, -0.0239238, 0, -0.749619, 0.301641, -0.654483, 0.501836)

[node name="Mixer Spoon" parent="." instance=ExtResource("20_u58be")]
transform = Transform3D(1, 0, 0, 0, -0.00116937, -0.999999, 0, 0.999999, -0.00116937, 0.104603, -0.558777, -0.738663)

[node name="Grater" parent="." instance=ExtResource("21_0kpst")]
transform = Transform3D(-0.733208, 0, -0.680004, 0, 1, 0, 0.680004, 0, -0.733208, 0.466246, -0.632294, 0.174008)

[node name="Kawali with Oil" parent="." instance=ExtResource("23_2l0vu")]
transform = Transform3D(-0.65594, 0, -0.754813, 0, 1, 0, 0.754813, 0, -0.65594, -0.142911, -0.592339, 0.614328)

[node name="Strainer" parent="." instance=ExtResource("24_cpqmc")]
transform = Transform3D(-0.989298, 0, 0.14591, 0, 1, 0, -0.14591, 0, -0.989298, -0.86113, -0.58849, 0.525626)

[node name="Saba Bananas" parent="." instance=ExtResource("25_dpbcj")]
transform = Transform3D(0.999984, 0.00561993, 0, -0.00561993, 0.999984, 0, 0, 0, 1, -0.408003, -0.576272, 0.39372)

[node name="Plate" parent="." instance=ExtResource("41_em2b0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.577415, -0.640269, 0.741877)

[node name="Chopping Board" parent="." instance=ExtResource("25_0oy1l")]
transform = Transform3D(0.33, 0, 0, 0, 0.33, 0, 0, 0, 0.33, -0.215953, -0.646021, -0.639257)

[node name="Chopping Board2" parent="." instance=ExtResource("25_0oy1l")]
transform = Transform3D(-1.44248e-08, 0, 0.33, 0, 0.33, 0, -0.33, 0, -1.44248e-08, 0.406957, -0.646021, -0.152502)

[node name="MarbleSpirit_Normal" parent="." instance=ExtResource("43_4temx")]
transform = Transform3D(-1.09278e-08, 0, 0.25, 0, 0.25, 0, -0.25, 0, -1.09278e-08, 2.27257, -0.0116689, 1.4901)

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="MarbleSpirit_Normal"]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="MarbleSpirit_Normal"]
transform = Transform3D(2.00003, 0, 0, 0, 2, 0, 0, 0, 2.00003, 0, 0, 0)
volume_db = 7.619
autoplay = true

[node name="Timer" type="Timer" parent="MarbleSpirit_Normal"]
wait_time = 3.0

[node name="cooking_vat_long_new" parent="." instance=ExtResource("43_2rwgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.353571, -0.468628, -0.61941)

[node name="Pillar_Wood" parent="." instance=ExtResource("46_836et")]
transform = Transform3D(-0.00293196, 0, -0.149971, 0, 0.15, 0, 0.149971, 0, -0.00293196, 1.34237, -1.99966, 0.0227448)

[node name="Journal" parent="." instance=ExtResource("47_omwwf")]
transform = Transform3D(-0.0195464, 0, -0.999809, 0, 1, 0, 0.999809, 0, -0.0195464, 1.32636, -0.288481, 0.0104296)

[node name="Indicator" parent="Journal" index="2"]
associated_event = "JournalCalandraOfSanto"

[connection signal="rechecking_events" from="Events" to="Journal/Indicator" method="_on_events_rechecking_events"]
[connection signal="tree_exiting" from="Events/ActionPutChickenPole1" to="Roasting Pit" method="_on_action_put_chicken_pole_1_tree_exiting"]
[connection signal="tree_exiting" from="Events/ActionPutChickenPole2" to="Roasting Pit" method="_on_action_put_chicken_pole_2_tree_exiting"]
[connection signal="tree_exiting" from="Events/ActionAfterChickenSkewer" to="pole_bamboo_chicken_new" method="_on_associated_event_finished"]
[connection signal="tree_exiting" from="Events/ActionAfterChickenSkewer" to="chicken_raw_new" method="_on_associated_event_finished"]
[connection signal="tree_exiting" from="Events/ActionAfterChickenSkewer" to="chicken_raw_new2" method="_on_associated_event_finished"]
[connection signal="tree_exiting" from="Events/ActionAfterChickenSkewer" to="Roasting Pit" method="_on_associated_event_finished"]
[connection signal="tree_exiting" from="Events/ActionChopKalabasa" to="Kalabasa" method="_on_associated_event_finished"]
[connection signal="tree_exiting" from="Events/ActionPutKalabasaInPot" to="Kalabasa" method="_on_kalabasa_add_pot_event_finished"]
[connection signal="tree_exiting" from="Events/ActionPutKalabasaInPot" to="cooking_vat_long_new" method="_on_kalabasa_added_event_finished"]
[connection signal="tree_exiting" from="Events/ActionMixKalabasaSoup" to="cooking_vat_long_new" method="_on_kalabasa_mixed_event_finished"]
[connection signal="tree_exiting" from="Events/ActionGratePapaya" to="Papaya" method="_on_associated_event_finished"]
[connection signal="tree_exiting" from="Events/ActionGratePapaya" to="Atchara Pot" method="_on_papaya_grated_event_finished"]
[connection signal="tree_exiting" from="Events/ActionChopOnion" to="Onion" method="_on_associated_event_finished"]
[connection signal="tree_exiting" from="Events/ActionChopOnion" to="Atchara Pot" method="_on_onion_sliced_event_finished"]
[connection signal="tree_exiting" from="Events/ActionChopGarlic" to="Garlic" method="_on_associated_event_finished"]
[connection signal="tree_exiting" from="Events/ActionChopGarlic" to="Atchara Pot" method="_on_garlic_sliced_event_finished"]
[connection signal="tree_exiting" from="Events/ActionAddAtcharaIngredientsOnion" to="Onion" method="_on_atchara_event_finished"]
[connection signal="tree_exiting" from="Events/ActionAddAtcharaIngredientsOnion" to="Atchara Pot" method="_on_atchara_onion_added_event_finished"]
[connection signal="tree_exiting" from="Events/ActionAddAtcharaIngredientsGarlic" to="Garlic" method="_on_atchara_event_finished"]
[connection signal="tree_exiting" from="Events/ActionAddAtcharaIngredientsGarlic" to="Atchara Pot" method="_on_atchara_garlic_added_event_finished"]
[connection signal="tree_exiting" from="Events/ActionAddAtcharaIngredientsPapaya" to="Papaya" method="_on_atchara_event_finished"]
[connection signal="tree_exiting" from="Events/ActionAddAtcharaIngredientsPapaya" to="Atchara Pot" method="_on_atchara_papaya_added_event_finished"]
[connection signal="tree_exiting" from="Events/ActionAllAtcharaIngredients" to="Atchara Pot" method="_on_atchara_complete_added_event_finished"]
[connection signal="tree_exiting" from="Events/ActionAllAtcharaIngredients" to="Kawali with Oil" method="_on_action_all_atchara_ingredients_tree_exiting"]
[connection signal="tree_exiting" from="Events/ActionPutSabaInPan" to="Kawali with Oil" method="_on_action_put_saba_in_pan_tree_exiting"]
[connection signal="tree_exiting" from="Events/ActionPutSabaInPan" to="Saba Bananas" method="_on_associated_event_finished"]
[connection signal="tree_exiting" from="Events/ActionFinishSabaCooking" to="Kawali with Oil" method="_on_action_finish_saba_cooking_tree_exiting"]
[connection signal="tree_exiting" from="Events/ActionFinishSabaCooking" to="Strainer" method="_on_action_finish_saba_cooking_tree_exiting"]
[connection signal="tree_exiting" from="Events/ActionPutCookedSabaInPlate" to="Kawali with Oil" method="_on_action_put_cooked_saba_in_plate_tree_exiting"]
[connection signal="tree_exiting" from="Events/ActionPutCookedSabaInPlate" to="Strainer" method="_on_action_put_cooked_saba_in_plate_tree_exiting"]
[connection signal="tree_exiting" from="Events/ActionPutCookedSabaInPlate" to="Plate" method="_on_associated_event_finished"]
[connection signal="chicken_connect" from="pole_bamboo_chicken_new" to="Events/ActionPutChickenPole1" method="_on_pole_bamboo_chicken_new_chicken_connect"]
[connection signal="chicken_connect_2" from="pole_bamboo_chicken_new" to="Events/ActionPutChickenPole2" method="_on_pole_bamboo_chicken_new_chicken_connect_2"]
[connection signal="onion_chopped" from="Onion" to="Events/ActionChopOnion" method="_on_onion_onion_chopped"]
[connection signal="picked_up" from="Cleaver" to="Events/ActionPickUpKnife" method="_on_cleaver_picked_up"]
[connection signal="garlic_chopped" from="Garlic" to="Events/ActionChopGarlic" method="_on_garlic_garlic_chopped"]
[connection signal="papaya_grated" from="Papaya" to="Events/ActionGratePapaya" method="_on_papaya_papaya_grated"]
[connection signal="kalabasa_chopped" from="Kalabasa" to="Events/ActionChopKalabasa" method="_on_kalabasa_kalabasa_chopped"]
[connection signal="pole_inserted_inventory" from="Roasting Pit" to="Events/ActionAfterChickenSkewer" method="_on_roasting_pit_pole_inserted_inventory"]
[connection signal="add_garlic" from="Atchara Pot" to="Events/ActionAddAtcharaIngredientsGarlic" method="_on_atchara_pot_add_garlic"]
[connection signal="add_onion" from="Atchara Pot" to="Events/ActionAddAtcharaIngredientsOnion" method="_on_atchara_pot_add_onion"]
[connection signal="add_papaya" from="Atchara Pot" to="Events/ActionAddAtcharaIngredientsPapaya" method="_on_atchara_pot_add_papaya"]
[connection signal="atchara_complete" from="Atchara Pot" to="Events/ActionAllAtcharaIngredients" method="_on_atchara_pot_atchara_complete"]
[connection signal="saba_being_fried" from="Kawali with Oil" to="Events/ActionPutSabaInPan" method="_on_kawali_with_oil_saba_being_fried"]
[connection signal="saba_ready" from="Kawali with Oil" to="Events/ActionFinishSabaCooking" method="_on_kawali_with_oil_saba_ready"]
[connection signal="saba_plated" from="Plate" to="Events/ActionPutCookedSabaInPlate" method="_on_plate_saba_plated"]
[connection signal="kalabasa_in_pot_receiver" from="cooking_vat_long_new" to="Events/ActionPutKalabasaInPot" method="_on_cooking_vat_long_new_kalabasa_in_pot_receiver"]
[connection signal="kalabasa_soup_complete" from="cooking_vat_long_new" to="Events/ActionMixKalabasaSoup" method="_on_cooking_vat_long_new_kalabasa_soup_complete"]
[connection signal="pointer_event" from="Journal" to="Events/JournalLunchFoodEnjoy" method="_on_journal_pointer_event"]

[editable path="Roasting Pit"]
[editable path="Roasting Pit/SnapZone"]
[editable path="Journal"]
