[gd_scene load_steps=22 format=3 uid="uid://cc0nl1olnbtqi"]

[ext_resource type="Script" path="res://src/areas/special_room_kitchen_panorama_test.gd" id="1_k6i48"]
[ext_resource type="PackedScene" uid="uid://5iqynxjjb1jk" path="res://src/teleportation/Teleporter.tscn" id="2_2785x"]
[ext_resource type="SphereMesh" uid="uid://cue3x82jcn8y6" path="res://src/teleportation/PanoramaSphereMeshBase.tres" id="4_p8xjc"]
[ext_resource type="PackedScene" uid="uid://cjw3n3nsxqim3" path="res://src/ems/eventsystem_new/bgm_powerplant.tscn" id="6_1xtuu"]
[ext_resource type="Script" path="res://src/ems/eventsystem_new/ActionSlashCrystalWithKatana1.gd" id="6_v38wy"]
[ext_resource type="Script" path="res://src/ems/eventsystem_new/ActionSlashCrystalWithKatana2.gd" id="7_imt1y"]
[ext_resource type="Script" path="res://src/ems/eventsystem_new/ActionSlashCrystalWithKatana3.gd" id="8_bsa7j"]
[ext_resource type="PackedScene" uid="uid://d4e7qlnksmm47" path="res://src/assets/A3/Hammer.tscn" id="8_hk4ax"]
[ext_resource type="Script" path="res://src/ems/eventsystem_new/ActionShootCrystalWithPistol1.gd" id="9_unfph"]
[ext_resource type="PackedScene" uid="uid://c7kyxfjjjaqba" path="res://src/assets/C1/KATANA.glb" id="12_duwru"]
[ext_resource type="Script" path="res://src/assets/C1/KatanaMechanics.gd" id="13_ake18"]
[ext_resource type="PackedScene" uid="uid://c26db2y36x10u" path="res://src/assets/A3/DistortionCrystal.tscn" id="13_rsr3f"]
[ext_resource type="PackedScene" uid="uid://c3pkwiah1exl8" path="res://src/assets/A1/Table.tscn" id="13_wjmqo"]
[ext_resource type="PackedScene" uid="uid://byadhhny3uj5l" path="res://src/assets/C1/pistol.tscn" id="14_nox3u"]
[ext_resource type="PackedScene" uid="uid://dwtpqavssopmc" path="res://src/assets/C1/shotgun.tscn" id="15_g0qf5"]
[ext_resource type="Script" path="res://src/assets/C1/PistolMechanics.gd" id="15_u8hp6"]
[ext_resource type="Script" path="res://src/ems/eventsystem_new/EventControl.gd" id="16_8qvpj"]
[ext_resource type="Script" path="res://src/assets/C1/PistolMechanicsControlRayCast.gd" id="17_74cd8"]
[ext_resource type="PackedScene" uid="uid://d1hopeq1ke5m4" path="res://src/assets/marble_spirit_normal.tscn" id="23_l1wwn"]

[sub_resource type="BoxMesh" id="BoxMesh_fua6v"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_175fc"]
albedo_color = Color(0, 0, 0, 0)

[node name="SpecialRoom_PowerPlant" type="Node3D"]
script = ExtResource("1_k6i48")
teleporters_data = [{
"position": Vector3(0, -1.385, 1.744),
"to": "2Left11.jpg"
}]
image_filename = "res://src/areas/Tut1.jpg.jpg"

[node name="Teleporters" type="Node3D" parent="."]

[node name="2Left11_jpg" parent="Teleporters" instance=ExtResource("2_2785x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.10978, -1.385, 0.706632)
to = "2Left11.jpg"

[node name="Walls" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(20, 0, 0, 0, 0.12, 0, 0, 0, 20, 0, 0, 0)
mesh = SubResource("BoxMesh_fua6v")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(20, 0, 0, 0, 0.12, 0, 0, 0, 3, 0.008, 5, 8.54983)
mesh = SubResource("BoxMesh_fua6v")
skeleton = NodePath("../..")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(20, 0, 0, 0, 0.12, 0, 0, 0, 20, 0, 8.03417, 0)
mesh = SubResource("BoxMesh_fua6v")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(20, 0, 0, 0, -5.24537e-09, -8, 0, 0.12, -3.49691e-07, -0.00541377, 4.06189, -2.29979)
mesh = SubResource("BoxMesh_fua6v")
skeleton = NodePath("../..")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(20, 0, 0, 0, -5.24537e-09, -8, 0, 0.12, -3.49691e-07, -0.00541377, 4.06189, 2.29785)
mesh = SubResource("BoxMesh_fua6v")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-8.74228e-07, 0.12, -3.49691e-07, 0, -5.24537e-09, -8, -20, -5.24537e-09, 1.52855e-14, -3.66666, 4.05917, -0.0213208)
mesh = SubResource("BoxMesh_fua6v")
skeleton = NodePath("../..")

[node name="MeshInstance3D19" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-1.9998e-07, 0.265, -9.87877e-08, 0, -1.15835e-08, -2.26, -4.575, -1.15835e-08, 4.31815e-15, -1.64283, 1.216, -4)
mesh = SubResource("BoxMesh_fua6v")
skeleton = NodePath("../..")

[node name="MeshInstance3D20" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-1.50927e-06, 1, -7.45585e-07, 0, -4.37114e-08, -17.057, -34.528, -4.37114e-08, 3.25906e-14, 5.95082, 0.7, 0.093946)
mesh = SubResource("BoxMesh_fua6v")
skeleton = NodePath("../..")

[node name="MeshInstance3D21" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-1.9998e-07, 0.265, -9.87877e-08, 0, -1.15835e-08, -2.26, -4.575, -1.15835e-08, 4.31815e-15, 4, 0.7, -4)
mesh = SubResource("BoxMesh_fua6v")
skeleton = NodePath("../..")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-3.49691e-07, 0.12, -3.49691e-07, 0, -5.24537e-09, -8, -8, -5.24537e-09, 1.52855e-14, 9.99198, 3.97363, 5.94874)
mesh = SubResource("BoxMesh_fua6v")
skeleton = NodePath("../..")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-3.49691e-07, 0.12, -3.49691e-07, 0, -5.24537e-09, -8, -8, -5.24537e-09, 1.52855e-14, 9.99198, 4.08091, -5.99368)
mesh = SubResource("BoxMesh_fua6v")
skeleton = NodePath("../..")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-2.18557e-07, 0.12, -1.74846e-07, 0, -5.24537e-09, -4, -5, -5.24537e-09, 7.64274e-15, 9.99785, 6.07263, -0.129785)
mesh = SubResource("BoxMesh_fua6v")
skeleton = NodePath("../..")

[node name="SpotLight3D" type="SpotLight3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4.72107, 0)
light_energy = 2.912
light_indirect_energy = 0.855
light_volumetric_fog_energy = 2.711
spot_range = 7.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
visible = false
gi_mode = 0
mesh = ExtResource("4_p8xjc")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_175fc")

[node name="Events" type="Node" parent="."]
script = ExtResource("16_8qvpj")

[node name="BGMPowerplant" parent="Events" instance=ExtResource("6_1xtuu")]

[node name="ActionSlashCrystalWithKatana1" type="Node" parent="Events"]
script = ExtResource("6_v38wy")

[node name="ActionSlashCrystalWithKatana2" type="Node" parent="Events"]
script = ExtResource("7_imt1y")

[node name="ActionSlashCrystalWithKatana3" type="Node" parent="Events"]
script = ExtResource("8_bsa7j")

[node name="ActionShootCrystalWithPistol1" type="Node" parent="Events"]
script = ExtResource("9_unfph")

[node name="MarbleSpirit_Normal" parent="." instance=ExtResource("23_l1wwn")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0.246046, 1.74316, 0.0417523)

[node name="Marble" parent="MarbleSpirit_Normal" index="0"]
transform = Transform3D(0.955087, 0, -0.296324, 0, 1, 0, 0.296324, 0, 0.955087, 0, 0, 0)

[node name="Plane" parent="MarbleSpirit_Normal" index="1"]
transform = Transform3D(-0.119496, -1.24276e-06, -0.453, -4.18798e-07, 0.656079, -5.73562e-08, -0.114061, -1.10695e-06, 0.474584, -0.0438846, 0, 0.0168927)

[node name="Sphere" parent="MarbleSpirit_Normal" index="2"]
transform = Transform3D(-0.0480362, 0, 0.0149037, 0, -0.0502951, 0, -0.0149037, 0, -0.0480362, 0.260299, 0, -0.0531245)

[node name="Sphere_001" parent="MarbleSpirit_Normal" index="3"]
transform = Transform3D(-0.0244276, 0, 0.00757888, 0, -0.0255763, 0, -0.00757888, 0, -0.0244276, 0.22937, 0, 0.346641)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="MarbleSpirit_Normal"]

[node name="DistortionCrystal" parent="." instance=ExtResource("13_rsr3f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.933845, 0, 0.0511112)
visible = false

[node name="DistortionCrystal2" parent="." instance=ExtResource("13_rsr3f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.04159, 0, 0.0511112)
visible = false

[node name="DistortionCrystal3" parent="." instance=ExtResource("13_rsr3f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0698315, 0, -0.968821)
visible = false

[node name="DistortionCrystal4" parent="." instance=ExtResource("13_rsr3f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.229813, 0, 1.32226)
visible = false

[node name="katana" parent="." instance=ExtResource("8_hk4ax")]
transform = Transform3D(0.0171886, 0.0934971, 0.995471, 0.983518, -0.180811, 0, 0.179992, 0.979064, -0.095064, 0.566567, -0.352948, 1.25791)
gravity_scale = 0.25
script = ExtResource("13_ake18")

[node name="CollisionShape3D" parent="katana" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.98186, -0.18961, 0, 0.18961, 0.98186, -0.00979319, 0.204174, -0.337605)

[node name="Hammer" parent="katana/MainMesh" index="0"]
visible = false

[node name="KATANA" parent="katana/MainMesh" index="1" instance=ExtResource("12_duwru")]
transform = Transform3D(-0.108954, 0.994047, 0, -0.976543, -0.107035, -0.186833, -0.18572, -0.0203561, 0.982392, -0.0673807, 0.166449, 0.0459585)

[node name="katana" parent="katana/MainMesh/KATANA" index="0"]
transform = Transform3D(0.005, 0, 0, 0, -2.18557e-10, -0.005, 0, 0.005, -2.18557e-10, 0, 0, 0)

[node name="InteractReceiver" parent="katana/StateManager" index="4"]
transform = Transform3D(1, 0, 0, 0, 0.556847, 0.830615, 0, -0.830615, 0.556847, 0, 0.164288, -0.0935862)

[node name="ControlRaycastVisibility" parent="katana/StateManager" index="5"]
transform = Transform3D(1, 0, 0, 0, 0.979509, -0.201403, 0, 0.201403, 0.979509, 0, 0.164288, -0.0935862)

[node name="InventoryItemComp" parent="katana" index="3"]
visible = false

[node name="Hammer2" parent="katana/InventoryItemComp/ReplacementMesh" index="0"]
visible = false

[node name="GrabPointHandLeft" parent="katana" index="4"]
transform = Transform3D(1, 0, 0, 0, 0.0628427, 0.998023, 0, -0.998023, 0.0628427, 0.0052726, 0.0595037, -0.0530397)

[node name="GrabPointHandRight" parent="katana" index="5"]
transform = Transform3D(1, 0, 0, 0, -0.0143636, 0.999897, 0, -0.999897, -0.0143636, -0.0159313, 0.0584831, -0.0483685)

[node name="GrabPointHandLeftOffhand" parent="katana" index="6"]
transform = Transform3D(1, 0, 0, 0, 0.148793, 0.988868, 0, -0.988868, 0.148793, 0, 0.0265573, 0.162928)

[node name="GrabPointHandRightOffhand" parent="katana" index="7"]
transform = Transform3D(1, 0, 0, 0, 0.148793, 0.988868, 0, -0.988868, 0.148793, 0, 0.0265573, 0.162928)

[node name="Table" parent="." instance=ExtResource("13_wjmqo")]
transform = Transform3D(0.0353006, 0, -0.999377, 0, 1, 0, 0.999377, 0, 0.0353006, -0.389872, -1.34874, 1.50879)

[node name="CollisionShape3D" parent="Table" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.469574, -0.545469)

[node name="pistol" parent="." instance=ExtResource("14_nox3u")]
transform = Transform3D(0.000662923, -1, 0, 1, 0.000662923, 0, 0, 0, 1, -0.510591, -0.456485, 1.37735)
visible = false
script = ExtResource("15_u8hp6")

[node name="CollisionShape3D" parent="pistol" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00193481, 0.0913898, 0.0125)

[node name="StateManager" parent="pistol" index="4"]
receiver_group = "hammer"

[node name="ControlRaycast" parent="pistol/StateManager" index="4"]
script = ExtResource("17_74cd8")
raycast_length = 10.0

[node name="shotgun" parent="." instance=ExtResource("15_g0qf5")]
transform = Transform3D(0.0212066, 0.580827, -0.813751, -0.999334, 0.0364867, 0, 0.0296911, 0.813209, 0.581214, 0.0537372, 0, 1.62911)
visible = false

[node name="CollisionShape3D" parent="shotgun" index="0"]
transform = Transform3D(1, 3.72529e-09, 0, -3.72529e-09, 1, 0, 0, 0, 1, -0.0167481, 0.0542725, -0.383447)

[connection signal="action_completed" from="DistortionCrystal" to="Events/ActionSlashCrystalWithKatana1" method="_on_distortion_crystal_action_completed"]
[connection signal="action_completed" from="DistortionCrystal2" to="Events/ActionSlashCrystalWithKatana2" method="_on_distortion_crystal_2_action_completed"]
[connection signal="action_completed" from="DistortionCrystal3" to="Events/ActionSlashCrystalWithKatana3" method="_on_distortion_crystal_3_action_completed"]
[connection signal="shot" from="DistortionCrystal4/MainMesh/Dark_Crystal" to="Events/ActionShootCrystalWithPistol1" method="_on_dark_crystal_shot"]
[connection signal="picked_up" from="katana" to="katana" method="_on_picked_up"]
[connection signal="released" from="katana" to="katana" method="_on_released"]
[connection signal="action_pressed" from="pistol" to="pistol" method="_on_action_pressed"]
[connection signal="body_entered" from="pistol/StateManager/ControlRaycast" to="pistol" method="_on_control_raycast_body_entered"]

[editable path="MarbleSpirit_Normal"]
[editable path="DistortionCrystal"]
[editable path="DistortionCrystal/MainMesh/Dark_Crystal"]
[editable path="DistortionCrystal2"]
[editable path="DistortionCrystal2/MainMesh/Dark_Crystal"]
[editable path="DistortionCrystal3"]
[editable path="DistortionCrystal3/MainMesh/Dark_Crystal"]
[editable path="DistortionCrystal4"]
[editable path="DistortionCrystal4/MainMesh/Dark_Crystal"]
[editable path="katana"]
[editable path="katana/MainMesh/KATANA"]
[editable path="katana/InventoryItemComp"]
[editable path="Table"]
[editable path="Table/Table2"]
[editable path="pistol"]
[editable path="pistol/StateManager/ControlRaycast"]
[editable path="shotgun"]
