[gd_scene load_steps=10 format=3 uid="uid://25jihv4nk3p3"]

[ext_resource type="Script" path="res://src/teleportation/Panorama.gd" id="1_5phwg"]
[ext_resource type="SphereMesh" uid="uid://bp34u6v5tss3w" path="res://src/teleportation/PanoramaSphereMeshBase.tres" id="2_60yyl"]
[ext_resource type="PackedScene" uid="uid://5iqynxjjb1jk" path="res://src/teleportation/Teleporter.tscn" id="3_w1fdq"]
[ext_resource type="PackedScene" uid="uid://yj8qo4f7g65m" path="res://src/ois/xx_demo_objects/lock.tscn" id="4_ele2s"]
[ext_resource type="PackedScene" uid="uid://dn6d5anddqwb4" path="res://src/ois/xx_demo_objects/key_inventory.tscn" id="5_lmvtq"]
[ext_resource type="Script" path="res://src/ois/feedback_components/enable_teleporter.gd" id="5_mh4cy"]
[ext_resource type="PackedScene" uid="uid://dm3ojuqbdvue1" path="res://src/ois/xx_demo_objects/screwdriver.tscn" id="8_3fh7f"]

[sub_resource type="CylinderMesh" id="CylinderMesh_imut2"]
top_radius = 0.03
bottom_radius = 0.03
height = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_47exj"]
size = Vector3(1, 0.101563, 1)

[node name="tut1" type="Node3D"]
transform = Transform3D(0.999987, 0, 0, 0, 1, 0, 0, 0, 0.999987, 0, 0, 0)
top_level = true
script = ExtResource("1_5phwg")
teleporters_data = [{
"position": Vector3(-0.311836, -0.609235, -4.44754),
"to": "Tut2"
}]
image_filename = "res://src/areas/Tut1.jpg"
base_rotation = 0.13

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
gi_mode = 0
mesh = ExtResource("2_60yyl")
skeleton = NodePath("../../..")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_energy = 3.015
omni_range = 16.12

[node name="Teleporters" type="Node3D" parent="."]

[node name="Tut2" parent="Teleporters" instance=ExtResource("3_w1fdq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.311836, -0.609235, -4.44754)
to = "Tut2"

[node name="GateDoor" type="Node3D" parent="."]
transform = Transform3D(-0.107754, 0, 0.994177, 0, 1, 0, -0.994177, 0, -0.107754, -0.134594, -0.798091, -1.54894)

[node name="GateBar1" type="MeshInstance3D" parent="GateDoor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.40065)
mesh = SubResource("CylinderMesh_imut2")
skeleton = NodePath("../..")

[node name="GateBar2" type="MeshInstance3D" parent="GateDoor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.108916)
mesh = SubResource("CylinderMesh_imut2")
skeleton = NodePath("../..")

[node name="GateBar3" type="MeshInstance3D" parent="GateDoor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.168556)
mesh = SubResource("CylinderMesh_imut2")
skeleton = NodePath("../..")

[node name="GateBar4" type="MeshInstance3D" parent="GateDoor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.46029)
mesh = SubResource("CylinderMesh_imut2")
skeleton = NodePath("../..")

[node name="GateBar5" type="MeshInstance3D" parent="GateDoor"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.522876, 0.0224946)
mesh = SubResource("CylinderMesh_imut2")
skeleton = NodePath("../..")

[node name="GateBar6" type="MeshInstance3D" parent="GateDoor"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.523223, 0.0224946)
mesh = SubResource("CylinderMesh_imut2")
skeleton = NodePath("../..")

[node name="ReceiverObject" parent="GateDoor" groups=["s"] instance=ExtResource("4_ele2s")]
transform = Transform3D(4.47035e-08, 0, -1, 0, 1, 0, 1, 0, 4.47035e-08, 0.00141621, 0, 0.386469)
requirement = 1.0

[node name="EnableTeleport" type="Node3D" parent="GateDoor/ReceiverObject" node_paths=PackedStringArray("teleporter")]
script = ExtResource("5_mh4cy")
teleporter = NodePath("../../../Teleporters/Tut2")

[node name="PlayAnimation" type="Node3D" parent="GateDoor/ReceiverObject"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="GateSegment" type="Node3D" parent="."]
transform = Transform3D(-0.107756, 0, 0.994177, 0, 1, 0, -0.994177, 0, -0.107756, -1.13286, -0.859495, -1.54171)

[node name="GateBar1" type="MeshInstance3D" parent="GateSegment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.40065)
mesh = SubResource("CylinderMesh_imut2")
skeleton = NodePath("../..")

[node name="GateBar2" type="MeshInstance3D" parent="GateSegment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.108916)
mesh = SubResource("CylinderMesh_imut2")
skeleton = NodePath("../..")

[node name="GateBar3" type="MeshInstance3D" parent="GateSegment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.168556)
mesh = SubResource("CylinderMesh_imut2")
skeleton = NodePath("../..")

[node name="GateBar4" type="MeshInstance3D" parent="GateSegment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.46029)
mesh = SubResource("CylinderMesh_imut2")
skeleton = NodePath("../..")

[node name="GateBar5" type="MeshInstance3D" parent="GateSegment"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.522876, 0.0224946)
mesh = SubResource("CylinderMesh_imut2")
skeleton = NodePath("../..")

[node name="GateBar6" type="MeshInstance3D" parent="GateSegment"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.523223, 0.0224946)
mesh = SubResource("CylinderMesh_imut2")
skeleton = NodePath("../..")

[node name="GateSegment2" type="Node3D" parent="."]
transform = Transform3D(-0.107756, 0, 0.994177, 0, 1, 0, -0.994177, 0, -0.107756, 0.902751, -0.859495, -1.72256)

[node name="GateBar1" type="MeshInstance3D" parent="GateSegment2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.40065)
mesh = SubResource("CylinderMesh_imut2")
skeleton = NodePath("../..")

[node name="GateBar2" type="MeshInstance3D" parent="GateSegment2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.108916)
mesh = SubResource("CylinderMesh_imut2")
skeleton = NodePath("../..")

[node name="GateBar3" type="MeshInstance3D" parent="GateSegment2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.168556)
mesh = SubResource("CylinderMesh_imut2")
skeleton = NodePath("../..")

[node name="GateBar4" type="MeshInstance3D" parent="GateSegment2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.46029)
mesh = SubResource("CylinderMesh_imut2")
skeleton = NodePath("../..")

[node name="GateBar5" type="MeshInstance3D" parent="GateSegment2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.522876, 0.0224946)
mesh = SubResource("CylinderMesh_imut2")
skeleton = NodePath("../..")

[node name="GateBar6" type="MeshInstance3D" parent="GateSegment2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.523223, 0.0224946)
mesh = SubResource("CylinderMesh_imut2")
skeleton = NodePath("../..")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(-0.174576, 0, 0.984644, 0, 1, 0, -0.984644, 0, -0.174576, 0.235809, -0.559021, -0.0725809)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.449219, 0)
shape = SubResource("BoxShape3D_47exj")

[node name="InventoryItem3" parent="." instance=ExtResource("5_lmvtq")]
transform = Transform3D(-0.174576, 0, 0.984644, 0, 1, 0, -0.984644, 0, -0.174576, 0.302042, -0.957458, -0.130385)

[node name="Screwdriver" parent="." instance=ExtResource("8_3fh7f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.180901, -0.906062, -0.150246)

[editable path="GateDoor/ReceiverObject"]
