[gd_scene load_steps=3 format=3 uid="uid://tla5m1ef6mxr"]

[ext_resource type="Script" path="res://src/teleportation/Panorama.gd" id="1_5phwg"]
[ext_resource type="SphereMesh" uid="uid://bp34u6v5tss3w" path="res://src/teleportation/PanoramaSphereMeshBase.tres" id="2_60yyl"]

[node name="tut1" type="Node3D"]
transform = Transform3D(0.999987, 0, 0, 0, 1, 0, 0, 0, 0.999987, 0, 0, 0)
top_level = true
script = ExtResource("1_5phwg")
teleporters_data = [{
"position": Vector3(-0.311836, -0.609235, -4.44754),
"to": "Tut2"
}]
image_filename = "res://src/areas/Tut1.jpg"
base_rotation = 0.13

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
gi_mode = 0
mesh = ExtResource("2_60yyl")
skeleton = NodePath("../../..")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_energy = 3.015
omni_range = 16.12

[node name="Teleporters" type="Node3D" parent="."]
