[gd_scene load_steps=16 format=3 uid="uid://cmn6op3t4pdhk"]

[ext_resource type="Script" path="res://src/teleportation/Panorama.gd" id="1_wauyu"]
[ext_resource type="SphereMesh" uid="uid://bp34u6v5tss3w" path="res://src/teleportation/PanoramaSphereMeshBase.tres" id="2_vjhar"]
[ext_resource type="PackedScene" uid="uid://5iqynxjjb1jk" path="res://src/teleportation/Teleporter.tscn" id="3_j5in4"]
[ext_resource type="Script" path="res://src/teleportation/Teleporter.gd" id="4_br0jg"]
[ext_resource type="Script" path="res://src/ems/eventsystem_new/EventControl.gd" id="5_75ivk"]
[ext_resource type="Script" path="res://src/ems/eventsystem_new/DialogueLookAtMe.gd" id="6_3f53r"]
[ext_resource type="PackedScene" uid="uid://c1nfdxx4l4avm" path="res://src/assets/marble_spirit_normal.tscn" id="6_y6uk4"]
[ext_resource type="Script" path="res://src/ems/eventsystem_new/ActionLookAtMarbleSpirit.gd" id="7_siu0w"]
[ext_resource type="AudioStream" uid="uid://cnueb2jup6h1g" path="res://src/assets/audio/tutorial/VE_VO_ZT_MRBLSPRT_01_HelloMe.ogg" id="8_4fxvg"]
[ext_resource type="Script" path="res://src/ems/eventsystem_new/BGMPlayerOutside.gd" id="8_psgse"]
[ext_resource type="PackedScene" uid="uid://dqwembgyjy0ps" path="res://src/dialogue/dialogue_container.tscn" id="9_8f155"]

[sub_resource type="QuadMesh" id="QuadMesh_2n6ty"]
resource_local_to_scene = true
size = Vector2(320, 180)

[sub_resource type="ViewportTexture" id="ViewportTexture_ynmbj"]
viewport_path = NodePath("Viewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1lrfi"]
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_ynmbj")
texture_filter = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_rofwt"]
resource_local_to_scene = true
size = Vector3(320, 180, 0.02)

[node name="tut1_jpg" type="Node3D"]
transform = Transform3D(0.999987, 0, 0, 0, 1, 0, 0, 0, 0.999987, 0, 0, 0)
top_level = true
script = ExtResource("1_wauyu")
teleporters_data = [{
"position": Vector3(0.312646, -0.519902, -4.4586),
"to": "Tut2.jpg"
}]
image_filename = "res://src/areas/Tut1.jpg.jpg"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
gi_mode = 0
mesh = ExtResource("2_vjhar")
skeleton = NodePath("../../..")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_energy = 3.015
omni_range = 16.12

[node name="Teleporters" type="Node3D" parent="."]

[node name="Tut2_jpg" type="StaticBody3D" parent="Teleporters" instance=ExtResource("3_j5in4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.312646, -0.519902, -4.4586)
collision_layer = 512
collision_mask = 0
script = ExtResource("4_br0jg")
to = "Tut2.jpg"

[node name="Events" type="Node" parent="."]
script = ExtResource("5_75ivk")

[node name="DialogueLookAtMe" type="Node" parent="Events" node_paths=PackedStringArray("event_audio_source")]
script = ExtResource("6_3f53r")
event_audio_source = NodePath("../../MarbleSpirit_Normal/AudioStreamPlayer3D")

[node name="ActionLookAtMarbleSpirit" type="Node" parent="Events" node_paths=PackedStringArray("event_audio_source")]
script = ExtResource("7_siu0w")
event_audio_source = NodePath("../../MarbleSpirit_Normal/AudioStreamPlayer3D")

[node name="BGMPlayerOutside" type="Node" parent="Events"]
script = ExtResource("8_psgse")

[node name="MarbleSpirit_Normal" parent="." instance=ExtResource("6_y6uk4")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.307552, -0.0116689, 2.10051)

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="MarbleSpirit_Normal"]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="MarbleSpirit_Normal"]
transform = Transform3D(2.00003, 0, 0, 0, 2, 0, 0, 0, 2.00003, 0, 0, 0)
stream = ExtResource("8_4fxvg")
volume_db = 7.619
autoplay = true

[node name="Timer" type="Timer" parent="MarbleSpirit_Normal"]
wait_time = 3.0

[node name="Dialogue Container" parent="." instance=ExtResource("9_8f155")]

[node name="Screen" parent="Dialogue Container/Viewport2Din3D" index="1"]
mesh = SubResource("QuadMesh_2n6ty")
surface_material_override/0 = SubResource("StandardMaterial3D_1lrfi")

[node name="CollisionShape3D" parent="Dialogue Container/Viewport2Din3D/StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_rofwt")

[editable path="Dialogue Container"]
[editable path="Dialogue Container/Viewport2Din3D"]
[editable path="Dialogue Container/Viewport2Din3D/Viewport/Dialogue UI"]
