[gd_scene load_steps=9 format=3 uid="uid://bdx78gwhigpw0"]

[ext_resource type="Script" path="res://src/teleportation/Panorama.gd" id="1_wauyu"]
[ext_resource type="SphereMesh" uid="uid://bp34u6v5tss3w" path="res://src/teleportation/PanoramaSphereMeshBase.tres" id="2_vjhar"]
[ext_resource type="PackedScene" uid="uid://5iqynxjjb1jk" path="res://src/teleportation/Teleporter.tscn" id="3_j5in4"]
[ext_resource type="Script" path="res://src/teleportation/Teleporter.gd" id="4_br0jg"]
[ext_resource type="PackedScene" uid="uid://dxea7t4cr8v2n" path="res://src/ems/authoring/event_template.tscn" id="5_5qobl"]
[ext_resource type="Script" path="res://src/ems/scripts/hard_script_tutorial_A1/look_at_me.gd" id="6_01r7p"]
[ext_resource type="PackedScene" uid="uid://c1nfdxx4l4avm" path="res://src/assets/marble_spirit_normal.tscn" id="6_y6uk4"]
[ext_resource type="AudioStream" uid="uid://cnueb2jup6h1g" path="res://src/assets/audio/tutorial/VE_VO_ZT_MRBLSPRT_01_HelloMe.ogg" id="8_4fxvg"]

[node name="tut1_jpg" type="Node3D"]
transform = Transform3D(0.999987, 0, 0, 0, 1, 0, 0, 0, 0.999987, 0, 0, 0)
top_level = true
script = ExtResource("1_wauyu")
image_filename = "res://src/areas/Tut1.jpg.jpg"
teleporters_data = [{
"position": Vector3(0.312646, -0.519902, -4.4586),
"to": "Tut2.jpg"
}, {
"position": Vector3(0.31, -0.5, -2),
"to": "TestScene.obj"
}]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
gi_mode = 0
mesh = ExtResource("2_vjhar")
skeleton = NodePath("../../..")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_energy = 3.015
omni_range = 16.12

[node name="Teleporters" type="Node3D" parent="."]

[node name="Tut2_jpg" type="StaticBody3D" parent="Teleporters" instance=ExtResource("3_j5in4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.312646, -0.519902, -4.4586)
collision_layer = 2
collision_mask = 0
script = ExtResource("4_br0jg")
to = "Tut2.jpg"

[node name="TeleportSpot" type="StaticBody3D" parent="Teleporters" instance=ExtResource("3_j5in4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.31, -0.5, -2)
collision_layer = 2
collision_mask = 0
script = ExtResource("4_br0jg")

[node name="Events" type="Node" parent="."]

[node name="look_at_me" parent="Events" instance=ExtResource("5_5qobl")]
script = ExtResource("6_01r7p")
initialize_audio = Object(AudioStreamPlayer3D,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"editor_description":"","transform":Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0),"rotation_edit_mode":0,"rotation_order":2,"top_level":false,"visible":true,"visibility_parent":NodePath(""),"stream":null,"attenuation_model":0,"volume_db":0.0,"unit_size":10.0,"max_db":3.0,"pitch_scale":1.0,"autoplay":false,"stream_paused":false,"max_distance":0.0,"max_polyphony":1,"panning_strength":1.0,"bus":&"Master","area_mask":1,"emission_angle_enabled":false,"emission_angle_degrees":45.0,"emission_angle_filter_attenuation_db":-12.0,"attenuation_filter_cutoff_hz":5000.0,"attenuation_filter_db":-24.0,"doppler_tracking":0,"script":null)


[node name="MarbleSpirit_Normal" parent="." instance=ExtResource("6_y6uk4")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.307552, -2.33241, 2.10051)

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="MarbleSpirit_Normal"]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="MarbleSpirit_Normal"]
stream = ExtResource("8_4fxvg")
volume_db = 7.619
autoplay = true

[node name="Timer" type="Timer" parent="MarbleSpirit_Normal"]
wait_time = 3.0

[connection signal="screen_entered" from="MarbleSpirit_Normal/VisibleOnScreenNotifier3D" to="Events/look_at_me" method="_on_visible_on_screen_notifier_3d_screen_entered"]
[connection signal="finished" from="MarbleSpirit_Normal/AudioStreamPlayer3D" to="Events/look_at_me" method="_on_audio_stream_player_3d_finished"]
[connection signal="timeout" from="MarbleSpirit_Normal/Timer" to="Events/look_at_me" method="_on_timer_timeout"]
