[gd_scene load_steps=10 format=3 uid="uid://c5ka2sp1lp2it"]

[ext_resource type="Script" path="res://src/teleportation/Panorama.gd" id="1_c85dj"]
[ext_resource type="SphereMesh" uid="uid://bp34u6v5tss3w" path="res://src/teleportation/PanoramaSphereMeshBase.tres" id="2_e8o43"]
[ext_resource type="PackedScene" uid="uid://5iqynxjjb1jk" path="res://src/teleportation/Teleporter.tscn" id="3_l78c2"]
[ext_resource type="Script" path="res://src/teleportation/Teleporter.gd" id="4_7f5y1"]
[ext_resource type="PackedScene" uid="uid://dxea7t4cr8v2n" path="res://src/ems/authoring/event_template.tscn" id="5_6cacq"]
[ext_resource type="Script" path="res://src/ems/scripts/hard_script_tutorial_A1/pick_up_key.gd" id="6_0jy2i"]
[ext_resource type="PackedScene" uid="uid://b5fxbmw5m37nf" path="res://src/inventory/shelf.tscn" id="6_voo00"]
[ext_resource type="PackedScene" uid="uid://c1nfdxx4l4avm" path="res://src/assets/marble_spirit_normal.tscn" id="7_7ryso"]
[ext_resource type="Script" path="res://src/ems/scripts/hard_script_tutorial_A1/earth_spirit.gd" id="7_jbdq0"]

[node name="tut2_jpg" type="Node3D"]
transform = Transform3D(0.999987, 0, 0, 0, 1, 0, 0, 0, 0.999987, 0, 0, 0)
top_level = true
script = ExtResource("1_c85dj")
image_filename = "res://src/areas/Tut2.jpg.jpg"
teleporters_data = [{
"position": Vector3(3.87506, -0.875421, 2.11298),
"to": "Tut3.jpg"
}, {
"position": Vector3(-4.17026, -0.831239, 1.47139),
"to": "Tut1.jpg"
}]
base_rotation = 1.41

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
gi_mode = 0
mesh = ExtResource("2_e8o43")
skeleton = NodePath("../../..")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_energy = 3.015
omni_range = 16.12

[node name="Teleporters" type="Node3D" parent="."]

[node name="Tut3_jpg" type="StaticBody3D" parent="Teleporters" instance=ExtResource("3_l78c2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.87506, -0.875421, 2.11298)
collision_layer = 2
collision_mask = 0
script = ExtResource("4_7f5y1")
to = "Tut3.jpg"

[node name="Tut1_jpg" type="StaticBody3D" parent="Teleporters" instance=ExtResource("3_l78c2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.17026, -0.831239, 1.47139)
collision_layer = 2
collision_mask = 0
script = ExtResource("4_7f5y1")
to = "Tut1.jpg"

[node name="Events" type="Node" parent="."]

[node name="pick_up_key" parent="Events" instance=ExtResource("5_6cacq")]
script = ExtResource("6_0jy2i")

[node name="earth_spirit" parent="Events" instance=ExtResource("5_6cacq")]
script = ExtResource("7_jbdq0")

[node name="Shelf" parent="." instance=ExtResource("6_voo00")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, -1.00001, -1, -0.600008)

[node name="MarbleSpirit_Normal" parent="." instance=ExtResource("7_7ryso")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 2.24602, -2.08465, -0.232951)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="MarbleSpirit_Normal"]

[node name="Timer" type="Timer" parent="MarbleSpirit_Normal"]
wait_time = 3.0

[connection signal="finished" from="MarbleSpirit_Normal/AudioStreamPlayer3D" to="Events/pick_up_key" method="_on_audio_stream_player_3d_finished"]
[connection signal="finished" from="MarbleSpirit_Normal/AudioStreamPlayer3D" to="Events/earth_spirit" method="_on_audio_stream_player_3d_finished"]
[connection signal="timeout" from="MarbleSpirit_Normal/Timer" to="Events/pick_up_key" method="_on_timer_timeout"]
[connection signal="timeout" from="MarbleSpirit_Normal/Timer" to="Events/earth_spirit" method="_on_timer_timeout"]
