[gd_scene load_steps=5 format=3 uid="uid://hhxpnnr7sg3e"]

[ext_resource type="Script" path="res://src/teleportation/Panorama.gd" id="1_dupt0"]
[ext_resource type="SphereMesh" uid="uid://bp34u6v5tss3w" path="res://src/teleportation/PanoramaSphereMeshBase.tres" id="2_16lnt"]
[ext_resource type="PackedScene" uid="uid://5iqynxjjb1jk" path="res://src/teleportation/Teleporter.tscn" id="3_o4cbg"]
[ext_resource type="Script" path="res://src/teleportation/Teleporter.gd" id="4_l33sg"]

[node name="tut3" type="Node3D"]
transform = Transform3D(-0.999987, 0, -8.74217e-08, 0, 1, 0, 8.74217e-08, 0, -0.999987, 0, 0, 0)
script = ExtResource("1_dupt0")
teleporters_data = [{
"position": Vector3(-4.02868, -0.787024, 1.84373),
"to": "Tut2"
}]
image_filename = "res://src/areas/Tut3.jpg"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
gi_mode = 0
mesh = ExtResource("2_16lnt")
skeleton = NodePath("../../..")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_energy = 3.015
omni_range = 16.12

[node name="Teleporters" type="Node3D" parent="."]

[node name="Tut2" type="StaticBody3D" parent="Teleporters" instance=ExtResource("3_o4cbg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.02868, -0.787024, 1.84373)
script = ExtResource("4_l33sg")
to = "Tut2"
