[gd_scene load_steps=40 format=3 uid="uid://djcp2y446v0x6"]

[ext_resource type="Script" path="res://addons/godot-xr-tools/objects/pickable.gd" id="1_ijm4h"]
[ext_resource type="PackedScene" uid="uid://bharucw5xeyyi" path="res://src/assets/A MAIN/cube_orange_cat.tscn" id="2_dhnm4"]
[ext_resource type="PackedScene" uid="uid://c25yxb0vt53vc" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_left.tscn" id="2_dkipy"]
[ext_resource type="PackedScene" uid="uid://ctw7nbntd5pcj" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_right.tscn" id="4_lp1nn"]
[ext_resource type="PackedScene" uid="uid://0datjcm1gsqv" path="res://src/inventory/inventory_item_comp.tscn" id="5_2dpog"]
[ext_resource type="AudioStream" uid="uid://yvr47ixr1fpm" path="res://src/assets/audio/sfx/VE_SFX_UI_Cat.ogg" id="6_fficm"]
[ext_resource type="Texture2D" uid="uid://dqkluhca4r2r8" path="res://src/assets/Fire/Clean.png" id="7_5m5to"]
[ext_resource type="Script" path="res://src/ems/eventsystem_new/CatEffector.gd" id="8_g3u0j"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fu5av"]
size = Vector3(0.15, 0.15, 0.15)

[sub_resource type="VisualShaderNodeMix" id="VisualShaderNodeMix_aj2ay"]
default_input_values = [0, Quaternion(0, 0, 0, 0), 1, Quaternion(1, 1, 1, 1), 2, Quaternion(0.5, 0.5, 0.5, 0.5)]
op_type = 5

[sub_resource type="VisualShaderNodeFloatParameter" id="VisualShaderNodeFloatParameter_w6dho"]
parameter_name = "DissolveAmount"
hint = 1

[sub_resource type="VisualShaderNodeUVFunc" id="VisualShaderNodeUVFunc_we1k1"]

[sub_resource type="VisualShaderNodeVec2Parameter" id="VisualShaderNodeVec2Parameter_hjqpl"]
parameter_name = "Dissolve_Speed"

[sub_resource type="VisualShaderNodeInput" id="VisualShaderNodeInput_n6dts"]
input_name = "time"

[sub_resource type="VisualShaderNodeVectorOp" id="VisualShaderNodeVectorOp_tv2k2"]
default_input_values = [0, Vector2(0, 0), 1, Vector2(0, 0)]
op_type = 0
operator = 2

[sub_resource type="VisualShaderNodeVec2Parameter" id="VisualShaderNodeVec2Parameter_8pr3u"]
parameter_name = "Dissolve_Tilling"
default_value_enabled = true
default_value = Vector2(1, 1)

[sub_resource type="VisualShaderNodeInput" id="VisualShaderNodeInput_7y6xu"]
input_name = "uv"

[sub_resource type="VisualShaderNodeVectorOp" id="VisualShaderNodeVectorOp_cfu5i"]
default_input_values = [0, Vector2(0, 0), 1, Vector2(0, 0)]
op_type = 0
operator = 2

[sub_resource type="VisualShaderNodeTexture2DParameter" id="VisualShaderNodeTexture2DParameter_vfd1v"]
parameter_name = "Main_Texture"

[sub_resource type="VisualShaderNodeTexture" id="VisualShaderNodeTexture_pk31u"]
source = 5

[sub_resource type="VisualShaderNodeVectorDecompose" id="VisualShaderNodeVectorDecompose_se7rh"]
default_input_values = [0, Quaternion(0, 0, 0, 0)]
op_type = 2

[sub_resource type="VisualShaderNodeInput" id="VisualShaderNodeInput_aqxpl"]
input_name = "color"

[sub_resource type="VisualShaderNodeVectorOp" id="VisualShaderNodeVectorOp_xl0h3"]
default_input_values = [0, Quaternion(0, 0, 0, 0), 1, Quaternion(0, 0, 0, 0)]
op_type = 2
operator = 2

[sub_resource type="VisualShaderNodeTexture2DParameter" id="VisualShaderNodeTexture2DParameter_1j6aw"]
parameter_name = "Dissolve_Texture"

[sub_resource type="VisualShaderNodeTexture" id="VisualShaderNodeTexture_pxxsh"]
source = 5

[sub_resource type="VisualShaderNodeVectorOp" id="VisualShaderNodeVectorOp_jnyqm"]
default_input_values = [0, Quaternion(0, 0, 0, 0), 1, Quaternion(0, 0, 0, 0)]
op_type = 2
operator = 2

[sub_resource type="VisualShaderNodeBillboard" id="VisualShaderNodeBillboard_4eift"]
billboard_type = 3
keep_scale = true

[sub_resource type="VisualShader" id="VisualShader_03lj1"]
code = "shader_type spatial;
render_mode blend_mix, depth_draw_opaque, cull_back, diffuse_lambert, specular_schlick_ggx, depth_test_disabled, unshaded;

uniform sampler2D Main_Texture;
uniform vec2 Dissolve_Tilling = vec2(1.000000, 1.000000);
uniform vec2 Dissolve_Speed;
uniform sampler2D Dissolve_Texture;
uniform float DissolveAmount : hint_range(0, 1);



void vertex() {
	mat4 n_out2p0;
// GetBillboardMatrix:2
	{
		mat4 __wm = mat4(normalize(INV_VIEW_MATRIX[0]), normalize(INV_VIEW_MATRIX[1]), normalize(INV_VIEW_MATRIX[2]), MODEL_MATRIX[3]);
		__wm = __wm * mat4(vec4(cos(INSTANCE_CUSTOM.x), -sin(INSTANCE_CUSTOM.x), 0.0, 0.0), vec4(sin(INSTANCE_CUSTOM.x), cos(INSTANCE_CUSTOM.x), 0.0, 0.0), vec4(0.0, 0.0, 1.0, 0.0), vec4(0.0, 0.0, 0.0, 1.0));
		__wm = __wm * mat4(vec4(length(MODEL_MATRIX[0].xyz), 0.0, 0.0, 0.0), vec4(0.0, length(MODEL_MATRIX[1].xyz), 0.0, 0.0), vec4(0.0, 0.0, length(MODEL_MATRIX[2].xyz), 0.0), vec4(0.0, 0.0, 0.0, 1.0));
		n_out2p0 = VIEW_MATRIX * __wm;
	}


// Output:0
	MODELVIEW_MATRIX = n_out2p0;


}

void fragment() {
// Input:5
	vec4 n_out5p0 = COLOR;


	vec4 n_out3p0;
// Texture2D:3
	n_out3p0 = texture(Main_Texture, UV);


// Input:17
	vec2 n_out17p0 = UV;


// Vector2Parameter:16
	vec2 n_out16p0 = Dissolve_Tilling;


// VectorOp:18
	vec2 n_out18p0 = n_out17p0 * n_out16p0;


// Input:14
	float n_out14p0 = TIME;


// Vector2Parameter:13
	vec2 n_out13p0 = Dissolve_Speed;


// VectorOp:15
	vec2 n_out15p0 = vec2(n_out14p0) * n_out13p0;


// UVFunc:12
	vec2 n_in12p1 = vec2(1.00000, 1.00000);
	vec2 n_out12p0 = n_out15p0 * n_in12p1 + n_out18p0;


	vec4 n_out8p0;
// Texture2D:8
	n_out8p0 = texture(Dissolve_Texture, n_out12p0);


// VectorOp:9
	vec4 n_out9p0 = n_out3p0 * n_out8p0;


// FloatParameter:11
	float n_out11p0 = DissolveAmount;


// Mix:10
	vec4 n_out10p0 = mix(n_out3p0, n_out9p0, vec4(n_out11p0));


// VectorOp:6
	vec4 n_out6p0 = n_out5p0 * n_out10p0;


// VectorDecompose:4
	float n_out4p0 = n_out6p0.x;
	float n_out4p1 = n_out6p0.y;
	float n_out4p2 = n_out6p0.z;
	float n_out4p3 = n_out6p0.w;


// Output:0
	ALBEDO = vec3(n_out6p0.xyz);
	ALPHA = n_out4p3;


}
"
flags/depth_test_disabled = true
flags/unshaded = true
nodes/vertex/2/node = SubResource("VisualShaderNodeBillboard_4eift")
nodes/vertex/2/position = Vector2(-20, 300)
nodes/vertex/connections = PackedInt32Array(2, 0, 0, 10)
nodes/fragment/0/position = Vector2(1120, 140)
nodes/fragment/2/node = SubResource("VisualShaderNodeTexture2DParameter_vfd1v")
nodes/fragment/2/position = Vector2(-660, 320)
nodes/fragment/3/node = SubResource("VisualShaderNodeTexture_pk31u")
nodes/fragment/3/position = Vector2(-280, 280)
nodes/fragment/4/node = SubResource("VisualShaderNodeVectorDecompose_se7rh")
nodes/fragment/4/position = Vector2(720, 360)
nodes/fragment/5/node = SubResource("VisualShaderNodeInput_aqxpl")
nodes/fragment/5/position = Vector2(-20, 40)
nodes/fragment/6/node = SubResource("VisualShaderNodeVectorOp_xl0h3")
nodes/fragment/6/position = Vector2(540, 120)
nodes/fragment/7/node = SubResource("VisualShaderNodeTexture2DParameter_1j6aw")
nodes/fragment/7/position = Vector2(-720, 940)
nodes/fragment/8/node = SubResource("VisualShaderNodeTexture_pxxsh")
nodes/fragment/8/position = Vector2(-240, 860)
nodes/fragment/9/node = SubResource("VisualShaderNodeVectorOp_jnyqm")
nodes/fragment/9/position = Vector2(80, 480)
nodes/fragment/10/node = SubResource("VisualShaderNodeMix_aj2ay")
nodes/fragment/10/position = Vector2(300, 280)
nodes/fragment/11/node = SubResource("VisualShaderNodeFloatParameter_w6dho")
nodes/fragment/11/position = Vector2(260, 540)
nodes/fragment/12/node = SubResource("VisualShaderNodeUVFunc_we1k1")
nodes/fragment/12/position = Vector2(-720, 660)
nodes/fragment/13/node = SubResource("VisualShaderNodeVec2Parameter_hjqpl")
nodes/fragment/13/position = Vector2(-1380, 760)
nodes/fragment/14/node = SubResource("VisualShaderNodeInput_n6dts")
nodes/fragment/14/position = Vector2(-1400, 640)
nodes/fragment/15/node = SubResource("VisualShaderNodeVectorOp_tv2k2")
nodes/fragment/15/position = Vector2(-960, 660)
nodes/fragment/16/node = SubResource("VisualShaderNodeVec2Parameter_8pr3u")
nodes/fragment/16/position = Vector2(-1380, 400)
nodes/fragment/17/node = SubResource("VisualShaderNodeInput_7y6xu")
nodes/fragment/17/position = Vector2(-1400, 300)
nodes/fragment/18/node = SubResource("VisualShaderNodeVectorOp_cfu5i")
nodes/fragment/18/position = Vector2(-960, 340)
nodes/fragment/connections = PackedInt32Array(2, 0, 3, 2, 4, 3, 0, 1, 5, 0, 6, 0, 6, 0, 0, 0, 7, 0, 8, 2, 3, 0, 9, 0, 8, 0, 9, 1, 6, 0, 4, 0, 3, 0, 10, 0, 9, 0, 10, 1, 10, 0, 6, 1, 11, 0, 10, 2, 12, 0, 8, 0, 14, 0, 15, 0, 13, 0, 15, 1, 15, 0, 12, 2, 17, 0, 18, 0, 16, 0, 18, 1, 18, 0, 12, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2ia06"]
render_priority = 0
shader = SubResource("VisualShader_03lj1")
shader_parameter/Dissolve_Tilling = Vector2(1, 1)
shader_parameter/Dissolve_Speed = null
shader_parameter/DissolveAmount = null
shader_parameter/Main_Texture = ExtResource("7_5m5to")

[sub_resource type="Curve" id="Curve_tuf2h"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.498886, 0.715945), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_hjvi0"]
curve = SubResource("Curve_tuf2h")

[sub_resource type="Curve" id="Curve_ko7u0"]
min_value = -360.0
max_value = 360.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1e-05, 360), 0.0, 0.0, 0, 0, Vector2(1, -360), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_4c2by"]
curve = SubResource("Curve_ko7u0")

[sub_resource type="Curve" id="Curve_pbxgd"]
_data = [Vector2(0, 0.500984), 0.0, 0.0, 0, 0, Vector2(0.48441, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_hq6i2"]
curve = SubResource("Curve_pbxgd")

[sub_resource type="Curve" id="Curve_yk623"]
min_value = -2.0
max_value = 2.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_731gd"]
curve = SubResource("Curve_yk623")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4hqwp"]
emission_shape_offset = Vector3(0, 0.045, 0)
emission_shape_scale = Vector3(0.575, 0.405, 0.75)
emission_shape = 1
emission_sphere_radius = 0.1
inherit_velocity_ratio = 0.421
direction = Vector3(0, 0, 0)
spread = 96.803
flatness = 0.063
angular_velocity_curve = SubResource("CurveTexture_4c2by")
orbit_velocity_curve = SubResource("CurveTexture_731gd")
radial_velocity_max = 3.0
gravity = Vector3(0, 0, 0)
radial_accel_max = 0.5
scale_min = 0.2
scale_max = 0.4
color = Color(1, 0.862745, 0.541176, 1)
alpha_curve = SubResource("CurveTexture_hjvi0")
emission_curve = SubResource("CurveTexture_hq6i2")
hue_variation_max = 0.02
anim_speed_min = 0.35
anim_speed_max = 2.15

[sub_resource type="QuadMesh" id="QuadMesh_ty531"]

[node name="CubeCatOrange" type="RigidBody3D"]
collision_layer = 4
collision_mask = 196615
freeze_mode = 1
script = ExtResource("1_ijm4h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0119837, 0)
shape = SubResource("BoxShape3D_fu5av")

[node name="MainMesh" parent="." instance=ExtResource("2_dhnm4")]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, -0.09, 0)

[node name="GrabPointHandLeft" parent="." instance=ExtResource("2_dkipy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.07, 0, -0.05)
visible = true

[node name="GrabPointHandRight" parent="." instance=ExtResource("4_lp1nn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.07, 0, -0.05)
visible = true

[node name="InventoryItemComp" parent="." instance=ExtResource("5_2dpog")]

[node name="ReplacementMesh" parent="InventoryItemComp" index="0"]
visible = false

[node name="MainMesh" parent="InventoryItemComp/ReplacementMesh" index="0" instance=ExtResource("2_dhnm4")]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, -0.09, 0)

[node name="AppearEffect" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("6_fficm")
volume_db = 19.091

[node name="BlessedParticles" type="GPUParticles3D" parent="."]
material_override = SubResource("ShaderMaterial_2ia06")
amount = 10
lifetime = 0.95
speed_scale = 0.37
randomness = 1.0
fixed_fps = 60
visibility_aabb = AABB(-0.456497, -0.650341, -0.659015, 0.912993, 1.30068, 1.31803)
process_material = SubResource("ParticleProcessMaterial_4hqwp")
draw_passes = 2
draw_pass_1 = SubResource("QuadMesh_ty531")
draw_pass_2 = null

[node name="CatEffector" type="Node3D" parent="."]
script = ExtResource("8_g3u0j")

[connection signal="picked_up" from="." to="CatEffector" method="_on_cube_cat_calico_picked_up"]

[editable path="InventoryItemComp"]
