[gd_scene load_steps=2 format=3 uid="uid://bcmqjb14b0vh"]

[ext_resource type="Script" path="res://src/ois/authoring_tool/component_settings.gd" id="1_yighx"]

[node name="ComponentSettings" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 0
script = ExtResource("1_yighx")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Main" type="BoxContainer" parent="MarginContainer"]
layout_mode = 2
vertical = true

[node name="BoxContainer" type="BoxContainer" parent="MarginContainer/Main"]
layout_mode = 2

[node name="RenameStartCont" type="BoxContainer" parent="MarginContainer/Main/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Name" type="Label" parent="MarginContainer/Main/BoxContainer/RenameStartCont"]
layout_mode = 2
text = "Component Name"
horizontal_alignment = 1

[node name="BtnStartRename" type="Button" parent="MarginContainer/Main/BoxContainer/RenameStartCont"]
layout_mode = 2
text = "Rename"

[node name="RenameInProgressCont" type="BoxContainer" parent="MarginContainer/Main/BoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="EditNewName" type="LineEdit" parent="MarginContainer/Main/BoxContainer/RenameInProgressCont"]
custom_minimum_size = Vector2(142, 0)
layout_mode = 2

[node name="BtnRename" type="Button" parent="MarginContainer/Main/BoxContainer/RenameInProgressCont"]
layout_mode = 2
text = "Rename"

[node name="BtnDelete" type="Button" parent="MarginContainer/Main/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "Delete"

[connection signal="pressed" from="MarginContainer/Main/BoxContainer/RenameStartCont/BtnStartRename" to="." method="_on_btn_start_rename_pressed"]
