[gd_scene load_steps=2 format=3 uid="uid://dyddt6ihfp2jd"]

[ext_resource type="Script" path="res://src/ois/authoring_tool/state_behavior_cb.gd" id="1_nvt7p"]

[node name="StateBehaviorCb" type="CheckBox"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_nvt7p")
