[gd_scene load_steps=6 format=3 uid="uid://car5wh5lyv77j"]

[ext_resource type="PackedScene" uid="uid://pqntl142002y" path="res://src/ois/action_components/receiver_object_static.tscn" id="1_ob3v0"]
[ext_resource type="Script" path="res://src/ois/action_components/wipe_action.gd" id="2_x0t6n"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ndjy2"]
size = Vector3(0.3, 0.3, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rgfhp"]
albedo_color = Color(0.917647, 0.643137, 0.364706, 1)

[sub_resource type="BoxMesh" id="BoxMesh_rjrta"]
material = SubResource("StandardMaterial3D_rgfhp")
size = Vector3(0.3, 0.3, 0.5)

[node name="ReceiverObject" instance=ExtResource("1_ob3v0")]
script = ExtResource("2_x0t6n")
requirement = 5.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="0"]
shape = SubResource("BoxShape3D_ndjy2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="1"]
mesh = SubResource("BoxMesh_rjrta")
