[gd_scene load_steps=8 format=3 uid="uid://dn6d5anddqwb4"]

[ext_resource type="PackedScene" uid="uid://c3ynivfyki8aq" path="res://src/ois/inventory_actor_item.tscn" id="1_u6ply"]
[ext_resource type="ArrayMesh" uid="uid://baauerauwo5uu" path="res://src/ois/xx_demo_objects/key.obj" id="2_a3mlo"]
[ext_resource type="PackedScene" uid="uid://cax5ock630vsx" path="res://src/ois/states/control_raycast.tscn" id="2_nnqr5"]
[ext_resource type="PackedScene" uid="uid://cydplmlegksbk" path="res://src/ois/states/interact_receiver.tscn" id="3_d7x4s"]
[ext_resource type="PackedScene" uid="uid://yurhfdf4xm13" path="res://src/ois/states/snap_objects.tscn" id="4_8l1jr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_srb2n"]
size = Vector3(0.03, 0.0372852, 0.217145)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cdaoj"]
albedo_color = Color(0.882353, 0.615686, 0.184314, 1)

[node name="InventoryItem" instance=ExtResource("1_u6ply")]

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.00847474)
shape = SubResource("BoxShape3D_srb2n")

[node name="Raycast" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.000412509)

[node name="Key" type="MeshInstance3D" parent="MainMesh" index="0"]
transform = Transform3D(-4.37114e-09, -0.1, 4.37114e-09, 0, -4.37114e-09, -0.1, 0.1, -4.37114e-09, 1.91069e-16, 0, 0, 0)
mesh = ExtResource("2_a3mlo")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_cdaoj")

[node name="Key" type="MeshInstance3D" parent="ReplacementMesh" index="0"]
transform = Transform3D(0.0707107, 1.28028e-09, 0.0707107, 0.0707107, -3.09086e-09, -0.0707107, 1.28028e-09, 0.1, -3.09086e-09, 0, 0, 0)
mesh = ExtResource("2_a3mlo")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_cdaoj")

[node name="GrabPointHandLeft" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 0.552519, 0.8335, 0, -0.8335, 0.552519, -0.00258439, -0.0718391, -0.041808)

[node name="GrabPointHandRight" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 0.552519, 0.8335, 0, -0.8335, 0.552519, -0.00468289, -0.0718391, -0.041808)

[node name="SnapPos" type="Node3D" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0309421)

[node name="StateManager" parent="." index="7" node_paths=PackedStringArray("current_state")]
receiver_group = "key"
current_state = NodePath("IdleState")
debug = false

[node name="ControlRaycast" parent="StateManager/IdleState" index="0" node_paths=PackedStringArray("raycast") instance=ExtResource("2_nnqr5")]
raycast = NodePath("../../../Raycast")

[node name="ControlRaycast" parent="StateManager/GrabState" index="0" node_paths=PackedStringArray("raycast") instance=ExtResource("2_nnqr5")]
raycast = NodePath("../../../Raycast")
is_enabled = true

[node name="ControlRaycast" parent="StateManager/TriggerState" index="0" node_paths=PackedStringArray("raycast") instance=ExtResource("2_nnqr5")]
raycast = NodePath("../../../Raycast")
is_enabled = true

[node name="InteractReceiver" parent="StateManager/TriggerState" index="1" instance=ExtResource("3_d7x4s")]

[node name="SnapObjects" parent="StateManager/TriggerState" index="2" node_paths=PackedStringArray("snap_pos") instance=ExtResource("4_8l1jr")]
snap_pos = NodePath("../../../SnapPos")

[node name="ControlRaycast" parent="StateManager/InventoryState" index="0" node_paths=PackedStringArray("raycast") instance=ExtResource("2_nnqr5")]
raycast = NodePath("../../../Raycast")

[editable path="StateManager"]
