[gd_scene load_steps=7 format=3 uid="uid://yj8qo4f7g65m"]

[ext_resource type="PackedScene" uid="uid://pqntl142002y" path="res://src/ois/action_components/receiver_object_static.tscn" id="1_7l02e"]
[ext_resource type="Script" path="res://src/ois/action_components/twist_action.gd" id="2_uhxvh"]

[sub_resource type="BoxMesh" id="BoxMesh_rpk4h"]
size = Vector3(0.12, 0.18, 0.03)

[sub_resource type="BoxShape3D" id="BoxShape3D_eyvjt"]
size = Vector3(0.12, 0.18, 0.03)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hwbfr"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_cifbx"]
material = SubResource("StandardMaterial3D_hwbfr")
size = Vector3(0.03, 0.06, 0.03)

[node name="ReceiverObject" instance=ExtResource("1_7l02e")]
script = ExtResource("2_uhxvh")
requirement = 4.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="0"]
mesh = SubResource("BoxMesh_rpk4h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
shape = SubResource("BoxShape3D_eyvjt")

[node name="SnapPos" type="Node3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0207535)

[node name="MeshInstance3D" type="MeshInstance3D" parent="SnapPos" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0182372)
mesh = SubResource("BoxMesh_cifbx")
