[gd_scene load_steps=15 format=3 uid="uid://bcaonfvmld4ks"]

[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_vd3i0"]
[ext_resource type="ArrayMesh" uid="uid://c03xphnqy1of6" path="res://src/assets/key.obj" id="2_7yr03"]
[ext_resource type="PackedScene" uid="uid://c25yxb0vt53vc" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_left.tscn" id="3_o4pfj"]
[ext_resource type="PackedScene" uid="uid://ctw7nbntd5pcj" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_right.tscn" id="4_036gp"]
[ext_resource type="PackedScene" uid="uid://0datjcm1gsqv" path="res://src/inventory/inventory_item_comp.tscn" id="5_3labl"]
[ext_resource type="PackedScene" uid="uid://ci2ih0equ4uoy" path="res://src/ois/state_managers/one_handed_tool.tscn" id="6_0uvci"]
[ext_resource type="Script" path="res://src/ois/state_managers/state_manager_settings.gd" id="7_vbmdt"]
[ext_resource type="PackedScene" uid="uid://cax5ock630vsx" path="res://src/ois/states/control_raycast.tscn" id="8_60f88"]
[ext_resource type="PackedScene" uid="uid://cydplmlegksbk" path="res://src/ois/states/interact_receiver.tscn" id="9_ekvg2"]
[ext_resource type="PackedScene" uid="uid://yurhfdf4xm13" path="res://src/ois/states/snap_objects.tscn" id="10_3n8py"]

[sub_resource type="BoxShape3D" id="BoxShape3D_08vm0"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t0w77"]
albedo_color = Color(0.721569, 0.403922, 0.658824, 1)

[sub_resource type="BoxMesh" id="BoxMesh_q3eaj"]
material = SubResource("StandardMaterial3D_t0w77")
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="Resource" id="Resource_q6f14"]
script = ExtResource("7_vbmdt")
state_behavior_settings = {
"ActiveState": {
"ControlRaycast": true,
"InteractReceiver": true,
"SnapObjects": false
},
"IdleState": {
"ControlRaycast": false,
"InteractReceiver": false,
"SnapObjects": false
},
"InventoryState": {
"ControlRaycast": false,
"InteractReceiver": false,
"SnapObjects": false
},
"TriggerState": {
"ControlRaycast": true,
"InteractReceiver": true,
"SnapObjects": true
}
}
behavior_dict = {
"ControlRaycast": false,
"InteractReceiver": false,
"SnapObjects": false
}

[node name="PickableObject" instance=ExtResource("1_vd3i0")]

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("BoxShape3D_08vm0")

[node name="MainMesh" type="Node3D" parent="." index="1"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="MainMesh" index="0"]
transform = Transform3D(-0.00975735, 0, -0.155783, 0, 0.156088, 0, 0.155783, 0, -0.00975735, 0, 0, 0)
mesh = ExtResource("2_7yr03")

[node name="GrabPointHandLeft" parent="." index="2" instance=ExtResource("3_o4pfj")]

[node name="GrabPointHandRight" parent="." index="3" instance=ExtResource("4_036gp")]

[node name="InventoryItemComp" parent="." index="4" instance=ExtResource("5_3labl")]

[node name="ReplacementMesh" parent="InventoryItemComp" index="0"]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="InventoryItemComp/ReplacementMesh" index="0"]
mesh = SubResource("BoxMesh_q3eaj")

[node name="StateManager" parent="." index="5" instance=ExtResource("6_0uvci")]
receiver_group = "box"
settings = SubResource("Resource_q6f14")

[node name="ControlRaycast" parent="StateManager" index="3" instance=ExtResource("8_60f88")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0382782)

[node name="InteractReceiver" parent="StateManager" index="4" instance=ExtResource("9_ekvg2")]

[node name="SnapObjects" parent="StateManager" index="5" instance=ExtResource("10_3n8py")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.216283)

[editable path="InventoryItemComp"]
