[gd_scene load_steps=5 format=3 uid="uid://5iqynxjjb1jk"]

[ext_resource type="Script" path="res://src/teleportation/Teleporter.gd" id="1_s1q3v"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_rdsro"]
height = 0.1
radius = 0.25

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ehsxk"]

[sub_resource type="CylinderMesh" id="CylinderMesh_17ox7"]
material = SubResource("StandardMaterial3D_ehsxk")
top_radius = 0.25
bottom_radius = 0.25
height = 0.025

[node name="Teleporter" type="StaticBody3D"]
collision_layer = 5243392
collision_mask = 0
script = ExtResource("1_s1q3v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_rdsro")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("CylinderMesh_17ox7")
