[gd_scene load_steps=19 format=3 uid="uid://byadhhny3uj5l"]

[ext_resource type="Script" path="res://addons/godot-xr-tools/objects/pickable.gd" id="1_tsks7"]
[ext_resource type="PackedScene" uid="uid://bu7yu2ldpmsox" path="res://src/assets/C1/Pistol_M1911.glb" id="2_1q6qh"]
[ext_resource type="PackedScene" uid="uid://c25yxb0vt53vc" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_left.tscn" id="2_6funp"]
[ext_resource type="PackedScene" uid="uid://ctw7nbntd5pcj" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_right.tscn" id="4_m5xlx"]
[ext_resource type="Animation" uid="uid://ddbo6ioa282en" path="res://addons/godot-xr-tools/hands/animations/left/Pistol.res" id="4_tjyyt"]
[ext_resource type="Animation" uid="uid://dlxa6f6hwurka" path="res://addons/godot-xr-tools/hands/animations/left/Default pose.res" id="5_0d2m7"]
[ext_resource type="PackedScene" uid="uid://ci2ih0equ4uoy" path="res://src/ois/state_managers/one_handed_tool.tscn" id="5_32yga"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/hands/poses/hand_pose_settings.gd" id="6_kwovm"]
[ext_resource type="Script" path="res://src/ois/state_managers/state_manager_settings.gd" id="7_gw5r5"]
[ext_resource type="Animation" uid="uid://csp3fdknowmi5" path="res://addons/godot-xr-tools/hands/animations/right/Pistol.res" id="8_8m1yo"]
[ext_resource type="PackedScene" uid="uid://0datjcm1gsqv" path="res://src/inventory/inventory_item_comp.tscn" id="8_vn5u3"]
[ext_resource type="Animation" uid="uid://ky28birj4su6" path="res://addons/godot-xr-tools/hands/animations/right/Default pose.res" id="9_rjky8"]
[ext_resource type="PackedScene" uid="uid://cax5ock630vsx" path="res://src/ois/states/control_raycast.tscn" id="12_ldoxt"]
[ext_resource type="PackedScene" uid="uid://cydplmlegksbk" path="res://src/ois/states/interact_receiver.tscn" id="13_1rxmm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_apewi"]
size = Vector3(0.1, 0.0297969, 0.210547)

[sub_resource type="Resource" id="Resource_jwm40"]
script = ExtResource("6_kwovm")
open_pose = ExtResource("5_0d2m7")
closed_pose = ExtResource("4_tjyyt")

[sub_resource type="Resource" id="Resource_cxaet"]
script = ExtResource("6_kwovm")
open_pose = ExtResource("9_rjky8")
closed_pose = ExtResource("8_8m1yo")

[sub_resource type="Resource" id="Resource_mf8ye"]
script = ExtResource("7_gw5r5")
state_behavior_settings = {
"ActiveCollidingState": {},
"ActiveState": {},
"IdleState": {},
"TriggerState": {}
}
behavior_dict = {}

[node name="pistol" type="RigidBody3D"]
collision_layer = 4
collision_mask = 196615
freeze_mode = 1
script = ExtResource("1_tsks7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0913898, 0.0125)
shape = SubResource("BoxShape3D_apewi")

[node name="MainMesh" type="MeshInstance3D" parent="."]

[node name="Pistol_M1911" parent="MainMesh" instance=ExtResource("2_1q6qh")]
transform = Transform3D(-0.09, 0, -7.86805e-09, 0, 0.09, 0, 7.86805e-09, 0, -0.09, 0, 0, 0.0180451)

[node name="GrabPointHandLeft" parent="." instance=ExtResource("2_6funp")]
transform = Transform3D(1, 0, 0, 0, 0.97083, -0.239771, 0, 0.239771, 0.97083, 0.00385243, 0.0754761, 0.00487334)
hand_pose = SubResource("Resource_jwm40")

[node name="GrabPointHandRight" parent="." instance=ExtResource("4_m5xlx")]
transform = Transform3D(1, 0, 0, 0, 0.966694, -0.255935, 0, 0.255935, 0.966694, -0.00325567, 0.0760277, 0.00220691)
hand_pose = SubResource("Resource_cxaet")

[node name="StateManager" parent="." instance=ExtResource("5_32yga")]
settings = SubResource("Resource_mf8ye")

[node name="ControlRaycast" parent="StateManager" instance=ExtResource("12_ldoxt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0897349, -0.0827039)

[node name="InteractReceiver" parent="StateManager" instance=ExtResource("13_1rxmm")]

[node name="InventoryItemComp" parent="." instance=ExtResource("8_vn5u3")]
