[gd_scene load_steps=2 format=3 uid="uid://ck8mkrfww3nnh"]

[ext_resource type="Script" path="res://src/dialogue/dialogue_system_update.gd" id="1_f4y6f"]

[node name="Dialogue UI" type="CenterContainer"]
clip_contents = true
custom_minimum_size = Vector2(720, 220)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -220.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_f4y6f")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(720, 220)
layout_mode = 2
color = Color(0.101961, 0.101961, 0.101961, 0.694118)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(600, 180)
layout_mode = 2
theme_override_constants/separation = 20

[node name="NPCName" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 34)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 16
theme_override_font_sizes/bold_italics_font_size = 24
bbcode_enabled = true
text = "[center] [b][i]NPC_NAME[/i][/b] [/center]"
fit_content = true

[node name="ColorRect2" type="ColorRect" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="Dialogue" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[center] Random dialogue test.. 1 2 3 4 5 6  BLABLALBLASLJKALAJL;KASW09-2834092834;AKSDJLSCKJASL;KJASD;LKJASljhkasdkljsdjalksdjskldjkl90343904823409238940jklsdfskfdkfjskldjsfkldklsfjsdfkljklsfkjlsfdjklsjklfdD [/center]"
fit_content = true
