[gd_scene format=3 uid="uid://ck8mkrfww3nnh"]

[node name="Dialogue UI" type="Control"]
clip_contents = true
custom_minimum_size = Vector2(640, 360)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -217.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.101961, 0.101961, 0.101961, 0.694118)

[node name="NPCName" type="RichTextLabel" parent="ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -300.0
offset_top = 11.455
offset_right = 303.0
offset_bottom = 45.455
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 16
theme_override_font_sizes/bold_italics_font_size = 24
bbcode_enabled = true
text = "[center] [b][i]NPC_NAME[/i][/b] [/center]"
fit_content = true

[node name="Dialogue" type="RichTextLabel" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -301.0
offset_top = -39.0
offset_right = 302.0
offset_bottom = 81.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[center] Random dialogue test.. 1 2 3 4 5 6  BLABLALBLASLJKALAJL;KASW09-2834092834;AKSDJLSCKJASL;KJASD;LKJASljhkasdkljsdjalksdjskldjkl90343904823409238940jklsdfskfdkfjskldjsfkldklsfjsdfkljklsfkjlsfdjklsjklfdD [/center]"
fit_content = true

[node name="ColorRect2" type="ColorRect" parent="ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -241.5
offset_top = 55.31
offset_right = 241.5
offset_bottom = 60.31
grow_horizontal = 2
