[gd_scene load_steps=4 format=3 uid="uid://c43mihg4osje5"]

[ext_resource type="Script" path="res://src/authoring_tools/object_authoring/actor_settings.gd" id="1_0vygj"]
[ext_resource type="Resource" uid="uid://i7huviwkuuvr" path="res://src/authoring_tools/object_authoring/actor_receiver_settings.tres" id="2_1t8ys"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ocagi"]
bg_color = Color(0.6, 0.6, 0.6, 0.639216)

[node name="ActorSettings" type="SplitContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0vygj")
actor_receiver_settings = ExtResource("2_1t8ys")

[node name="BoxContainer" type="BoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
vertical = true

[node name="ReceiverGroup" type="BoxContainer" parent="BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="BoxContainer/ReceiverGroup"]
layout_mode = 2
text = "Receiver Group"

[node name="LineEdit" type="LineEdit" parent="BoxContainer/ReceiverGroup"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ReceiverGroupWarning" type="Label" parent="BoxContainer"]
visible = false
layout_mode = 2
text = "*this group is already in use"
clip_text = true

[node name="ScrollContainer" type="ScrollContainer" parent="BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BehaviorContainer" type="VBoxContainer" parent="BoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="OptionButton" type="OptionButton" parent="BoxContainer"]
layout_mode = 2
tooltip_text = "Select a Behavior Type"

[node name="BtnAddBehavior" type="Button" parent="BoxContainer"]
layout_mode = 2
text = "Add Behavior"

[node name="SplitContainer" type="SplitContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
vertical = true

[node name="StateTransitionContainer" type="Control" parent="SplitContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="SplitContainer/StateTransitionContainer"]
layout_mode = 0
offset_right = 203.0
offset_bottom = 49.0
text = "State Transition Container
(To be Implemented)"

[node name="Panel" type="Panel" parent="SplitContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_ocagi")

[node name="ScrollContainer" type="ScrollContainer" parent="SplitContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StateBehaviorSettingsContainer" type="HBoxContainer" parent="SplitContainer/Panel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[connection signal="text_changed" from="BoxContainer/ReceiverGroup/LineEdit" to="." method="_on_line_edit_text_changed"]
[connection signal="pressed" from="BoxContainer/BtnAddBehavior" to="." method="_on_btn_add_behavior_pressed"]
