[gd_scene load_steps=2 format=3 uid="uid://1a0f7h7ovttp"]

[ext_resource type="Script" path="res://src/ois/authoring_tool/behavior_settings/behavior_settings.gd" id="1_uvnkx"]

[node name="BehaviorSettings" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 0
script = ExtResource("1_uvnkx")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Main" type="BoxContainer" parent="MarginContainer"]
layout_mode = 2
vertical = true

[node name="Name" type="Label" parent="MarginContainer/Main"]
layout_mode = 2
text = "Behavior Name"
