[gd_scene load_steps=22 format=3 uid="uid://dkueg86cmoqi8"]

[ext_resource type="Script" path="res://src/ois/ois_demo.gd" id="1_57mxa"]
[ext_resource type="PackedScene" uid="uid://b4kad2kuba1yn" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_hand_low.tscn" id="2_pd0s1"]
[ext_resource type="PackedScene" uid="uid://b4ysuy43poobf" path="res://addons/godot-xr-tools/functions/function_pickup.tscn" id="3_8aq32"]
[ext_resource type="PackedScene" uid="uid://cqhw276realc" path="res://addons/godot-xr-tools/functions/function_pointer.tscn" id="4_ds2eo"]
[ext_resource type="PackedScene" uid="uid://bl2nuu3qhlb5k" path="res://addons/godot-xr-tools/functions/movement_direct.tscn" id="5_5o44e"]
[ext_resource type="PackedScene" uid="uid://dh1n6eeo7by8b" path="res://src/inventory/SlotsAnchoredToHand.tscn" id="6_e7cfv"]
[ext_resource type="Script" path="res://src/inventory/SlotsAnchoredToHand_CameraManip.gd" id="7_byoxd"]
[ext_resource type="PackedScene" uid="uid://l2n30mpbkdyw" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_hand_low.tscn" id="8_7j4ax"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="9_vgfqm"]
[ext_resource type="PackedScene" uid="uid://b5fxbmw5m37nf" path="res://src/inventory/shelf.tscn" id="10_a6okk"]
[ext_resource type="PackedScene" uid="uid://bfcqb2gkhtvro" path="res://src/objects/ai_glass_cleaner.tscn" id="11_hw3ep"]
[ext_resource type="PackedScene" uid="uid://biwht2hlg2442" path="res://src/objects/ai_rag_oiled.tscn" id="12_fe41l"]
[ext_resource type="PackedScene" uid="uid://c3jgibvrtohcn" path="res://src/objects/ir_metal_polish.tscn" id="13_7pgq7"]
[ext_resource type="PackedScene" uid="uid://caow2k4cyy48e" path="res://src/objects/ai_rag_clean.tscn" id="14_yvcve"]
[ext_resource type="PackedScene" uid="uid://befo2kpdurk5m" path="res://src/objects/r_glass_panel.tscn" id="15_ewvok"]
[ext_resource type="PackedScene" uid="uid://dwvmbqbnl2n50" path="res://src/objects/r_rodtorch.tscn" id="16_4l3tx"]
[ext_resource type="PackedScene" uid="uid://ca4gkutkkdpdh" path="res://src/objects/table.tscn" id="17_k43g6"]

[sub_resource type="PlaneMesh" id="PlaneMesh_vtwao"]
size = Vector2(100, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_3ljkm"]
size = Vector3(100, 1, 100)

[sub_resource type="Environment" id="Environment_74kmf"]

[sub_resource type="BoxMesh" id="BoxMesh_k4ow5"]

[node name="A1TrialDemo" type="Node3D"]
script = ExtResource("1_57mxa")

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="LeftHand" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, 0.5)
tracker = &"left_hand"

[node name="LeftHand" parent="XROrigin3D/LeftHand" instance=ExtResource("2_pd0s1")]

[node name="FunctionPickup" parent="XROrigin3D/LeftHand" instance=ExtResource("3_8aq32")]

[node name="FunctionPointer" parent="XROrigin3D/LeftHand" instance=ExtResource("4_ds2eo")]

[node name="MovementDirect" parent="XROrigin3D/LeftHand" instance=ExtResource("5_5o44e")]

[node name="Slots_hand" parent="XROrigin3D/LeftHand" node_paths=PackedStringArray("camera") instance=ExtResource("6_e7cfv")]
script = ExtResource("7_byoxd")
camera = NodePath("../../XRCamera3D")

[node name="RightHand" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, 0.5)
tracker = &"right_hand"

[node name="RightHand" parent="XROrigin3D/RightHand" instance=ExtResource("8_7j4ax")]

[node name="FunctionPickup" parent="XROrigin3D/RightHand" instance=ExtResource("3_8aq32")]

[node name="FunctionPointer" parent="XROrigin3D/RightHand" instance=ExtResource("4_ds2eo")]

[node name="PlayerBody" parent="XROrigin3D" instance=ExtResource("9_vgfqm")]

[node name="Ground" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("PlaneMesh_vtwao")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_3ljkm")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_74kmf")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 31.3408, 0)

[node name="Shelf" parent="." instance=ExtResource("10_a6okk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000994563, 0.537479, -3.63298)

[node name="Meshes2" type="Node3D" parent="Shelf"]
transform = Transform3D(1, 0, 0, 0, 0.05, 0, 0, 0, 0.25, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Shelf/Meshes2"]
mesh = SubResource("BoxMesh_k4ow5")
skeleton = NodePath("../..")
metadata/_edit_group_ = true

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Shelf/Meshes2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14.2584, 0)
mesh = SubResource("BoxMesh_k4ow5")
skeleton = NodePath("../..")
metadata/_edit_group_ = true

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Shelf/Meshes2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.1991, 0)
mesh = SubResource("BoxMesh_k4ow5")
skeleton = NodePath("../..")
metadata/_edit_group_ = true

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Shelf/Meshes2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -14, 0, 0.2, -1.22392e-07, 0, 7.1991, -0.40438)
mesh = SubResource("BoxMesh_k4ow5")
skeleton = NodePath("../..")
metadata/_edit_group_ = true

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Shelf/Meshes2"]
transform = Transform3D(-3.27835e-08, -0.05, 0, 15, -4.37114e-08, 0, 0, 0, 1, -0.474589, 7.12, 0)
mesh = SubResource("BoxMesh_k4ow5")
skeleton = NodePath("../..")
metadata/_edit_group_ = true

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Shelf/Meshes2"]
transform = Transform3D(-3.27835e-08, -0.05, 0, 15, -4.37114e-08, 0, 0, 0, 1, 0.47574, 7.12804, -2.0504e-05)
mesh = SubResource("BoxMesh_k4ow5")
skeleton = NodePath("../..")
metadata/_edit_group_ = true

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Shelf/Meshes2"]
transform = Transform3D(-3.27835e-08, -0.05, 0, 15, -4.37114e-08, 0, 0, 0, 1, 0.155, 7.12, 0)
mesh = SubResource("BoxMesh_k4ow5")
skeleton = NodePath("../..")
metadata/_edit_group_ = true

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Shelf/Meshes2"]
transform = Transform3D(-3.27835e-08, -0.05, 0, 15, -4.37114e-08, 0, 0, 0, 1, -0.15464, 7.12804, -2.0504e-05)
mesh = SubResource("BoxMesh_k4ow5")
skeleton = NodePath("../..")
metadata/_edit_group_ = true

[node name="ai_glass_cleaner" parent="." instance=ExtResource("11_hw3ep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.60777, 0.521049, -0.686244)

[node name="ai_rag_oiled" parent="." instance=ExtResource("12_fe41l")]
transform = Transform3D(1, 0, 0, 0, 0.0485709, 0.99882, 0, -0.99882, 0.0485709, -2.15887, 0.514451, -0.869596)

[node name="ir_metal_polish" parent="." instance=ExtResource("13_7pgq7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.60777, 0.665416, -0.686244)

[node name="ai_rag_clean1" parent="." instance=ExtResource("14_yvcve")]
transform = Transform3D(-0.0873992, -0.954252, 0.285945, 0, 0.287043, 0.957918, -0.996173, 0.0837213, -0.0250873, -2.23242, 0.372712, -0.810235)

[node name="ai_rag_clean2" parent="." instance=ExtResource("14_yvcve")]
transform = Transform3D(-0.0873992, -0.954252, 0.285945, 0, 0.287043, 0.957918, -0.996173, 0.0837213, -0.0250873, -2.07411, 0.372712, -1.2127)

[node name="r_glass_panel1" parent="." instance=ExtResource("15_ewvok")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0445179, 1.05021, -1.66942)

[node name="r_glass_panel2" parent="." instance=ExtResource("15_ewvok")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.268602, 1.05021, -1.66942)

[node name="r_glass_panel3" parent="." instance=ExtResource("15_ewvok")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.486641, 1.05021, -1.66942)

[node name="r_rodtorch1" parent="." instance=ExtResource("16_4l3tx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.93651, 1.01467, -1.67884)

[node name="r_rodtorch2" parent="." instance=ExtResource("16_4l3tx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.06349, 1.01467, -1.67884)

[node name="table" parent="." instance=ExtResource("17_k43g6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.15634, 0, -1.13914)

[node name="table2" parent="." instance=ExtResource("17_k43g6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.53326, 0, -1.13914)

[editable path="XROrigin3D/LeftHand/Slots_hand"]
[editable path="Shelf"]
[editable path="Shelf/Slot"]
[editable path="Shelf/Slot/HighlightRing"]
[editable path="Shelf/Slot2"]
[editable path="Shelf/Slot2/HighlightRing"]
[editable path="Shelf/Slot3"]
[editable path="Shelf/Slot3/HighlightRing"]
[editable path="Shelf/Slot4"]
[editable path="Shelf/Slot4/HighlightRing"]
[editable path="Shelf/Slot5"]
[editable path="Shelf/Slot5/HighlightRing"]
[editable path="Shelf/Slot6"]
[editable path="Shelf/Slot6/HighlightRing"]
