[gd_scene load_steps=7 format=3 uid="uid://befo2kpdurk5m"]

[ext_resource type="Script" path="res://src/ois/action_components/wipe_action.gd" id="1_wrke7"]
[ext_resource type="Script" path="res://src/ois/action_components/count_interactions_action.gd" id="2_puxbt"]
[ext_resource type="Script" path="res://src/ois/feedback_components/lighten_override_material.gd" id="2_y3n6y"]

[sub_resource type="BoxMesh" id="BoxMesh_l44fp"]
size = Vector3(0.2, 0.4, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_66xib"]
transparency = 1
albedo_color = Color(0.211765, 0.211765, 0.211765, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_fsdhm"]
size = Vector3(0.2, 0.4, 0.001)

[node name="r_glass_panel" type="StaticBody3D"]

[node name="MainMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.01, 0, 0, 0)
mesh = SubResource("BoxMesh_l44fp")
surface_material_override/0 = SubResource("StandardMaterial3D_66xib")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_fsdhm")

[node name="ReceiverComp" type="Area3D" parent="." groups=["rag_clean"]]
script = ExtResource("1_wrke7")
requirement = 2.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="ReceiverComp"]
shape = SubResource("BoxShape3D_fsdhm")

[node name="Node3D" type="Node3D" parent="ReceiverComp" node_paths=PackedStringArray("mesh")]
script = ExtResource("2_y3n6y")
mesh = NodePath("../../MainMesh")

[node name="ReceiverComp2" type="Area3D" parent="." groups=["glass_cleaner"]]
script = ExtResource("2_puxbt")
requirement = 3.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="ReceiverComp2"]
shape = SubResource("BoxShape3D_fsdhm")
