[gd_scene load_steps=5 format=3 uid="uid://dh8u38dgfwcu0"]

[ext_resource type="Script" path="res://src/ois/action_components/dirt_wipe_action.gd" id="1_83kch"]
[ext_resource type="PackedScene" uid="uid://bydkdsvfvqg3e" path="res://src/assets/A1/Stain_Full.glb" id="2_rqqya"]
[ext_resource type="Script" path="res://src/ois/feedback_components/wipe_feedback.gd" id="3_cxcqw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mbqk5"]
size = Vector3(0.1, 0.365881, 0.330176)

[node name="dirt" type="StaticBody3D" groups=["clean_rag"]]
script = ExtResource("1_83kch")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0193298, -0.0137207)
shape = SubResource("BoxShape3D_mbqk5")

[node name="MainMesh" parent="." instance=ExtResource("2_rqqya")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)

[node name="WipeFeedback" type="Node3D" parent="." node_paths=PackedStringArray("dirt_mesh")]
script = ExtResource("3_cxcqw")
dirt_mesh = NodePath("../MainMesh")
action_during = false
action_completed = true
