[gd_scene load_steps=14 format=3 uid="uid://cf7200jemvmw6"]

[ext_resource type="Script" path="res://src/assets/A1/RodSilverTorch.gd" id="1_ufdq7"]
[ext_resource type="PackedScene" uid="uid://c25yxb0vt53vc" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_left.tscn" id="2_8uwmy"]
[ext_resource type="PackedScene" uid="uid://ctw7nbntd5pcj" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_right.tscn" id="4_lynog"]
[ext_resource type="Script" path="res://src/ois/action_components/wipe_action.gd" id="5_binet"]
[ext_resource type="PackedScene" uid="uid://b75ar86ja2cec" path="res://src/assets/A1/RodTorch_Silver.glb" id="5_y8mg5"]
[ext_resource type="Script" path="res://src/ois/feedback_components/polished_rod.gd" id="6_ksqfy"]
[ext_resource type="Script" path="res://src/ois/feedback_components/rag_needs_polish.gd" id="7_b7td8"]
[ext_resource type="PackedScene" uid="uid://bydkdsvfvqg3e" path="res://src/assets/A1/Stain_Full.glb" id="8_je048"]
[ext_resource type="Script" path="res://src/ois/feedback_components/apply_polish_to_rag.gd" id="8_jrppw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mxtgk"]
size = Vector3(0.05, 0.7, 0.05)

[sub_resource type="BoxShape3D" id="BoxShape3D_rybv3"]
size = Vector3(0.05, 0.702771, 0.05)

[sub_resource type="BoxShape3D" id="BoxShape3D_h4nwc"]
size = Vector3(0.025, 0.703, 0.05)

[sub_resource type="BoxShape3D" id="BoxShape3D_1kaf2"]
size = Vector3(0.025, 0.703, 0.05)

[node name="RodSilverTorch" type="RigidBody3D"]
collision_layer = 4
collision_mask = 196615
freeze_mode = 1
script = ExtResource("1_ufdq7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00986283, 0.0987935)
shape = SubResource("BoxShape3D_mxtgk")

[node name="MainMesh" parent="." instance=ExtResource("5_y8mg5")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, -0.333843, 0.0987935)

[node name="GrabPointHandLeft" parent="." instance=ExtResource("2_8uwmy")]

[node name="GrabPointHandRight" parent="." instance=ExtResource("4_lynog")]

[node name="OiledRagReceiver" type="Area3D" parent="." groups=["oiled_rag"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0988292)
script = ExtResource("5_binet")
requirement = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="OiledRagReceiver"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00924242, -0.000454701)
shape = SubResource("BoxShape3D_rybv3")

[node name="PolishedRod" type="Node3D" parent="OiledRagReceiver" node_paths=PackedStringArray("dirt")]
script = ExtResource("6_ksqfy")
dirt = NodePath("../../Node3D")
action_during = false
action_completed = true

[node name="CleanRagReceiver" type="Area3D" parent="." groups=["clean_rag"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0977108)
script = ExtResource("5_binet")
requirement = 0.1

[node name="CollisionShape3D" type="CollisionShape3D" parent="CleanRagReceiver"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0103745, -0.0309793)
shape = SubResource("BoxShape3D_h4nwc")

[node name="RagNeedsPolish" type="Node3D" parent="CleanRagReceiver"]
script = ExtResource("7_b7td8")

[node name="PolishReceiver" type="Area3D" parent="." groups=["wax"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0936024)
script = ExtResource("5_binet")
requirement = 0.1

[node name="CollisionShape3D" type="CollisionShape3D" parent="PolishReceiver"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00912477, 0.032094)
shape = SubResource("BoxShape3D_1kaf2")

[node name="ApplyPolishToRag" type="Node3D" parent="PolishReceiver"]
script = ExtResource("8_jrppw")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0968389)

[node name="Stain_Full" parent="Node3D" instance=ExtResource("8_je048")]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, -0.0237901, 0, 0.00373639)

[node name="Stain_Full5" parent="Node3D" instance=ExtResource("8_je048")]
transform = Transform3D(0.00803421, 0, 0.00595412, 0, 0.01, 0, -0.00595412, 0, 0.00803421, 0.0219452, 0.068552, -0.0122048)

[node name="Stain_Full2" parent="Node3D" instance=ExtResource("8_je048")]
transform = Transform3D(-0.00340363, 0, -0.00940294, 0, 0.01, 0, 0.00940294, 0, -0.00340363, -0.00870189, 0.046253, 0.025898)

[node name="Stain_Full3" parent="Node3D" instance=ExtResource("8_je048")]
transform = Transform3D(0.00835434, 0, -0.00549592, 0, 0.01, 0, 0.00549592, 0, 0.00835434, 0.0237615, -0.0271463, 0.013254)

[node name="Stain_Full4" parent="Node3D" instance=ExtResource("8_je048")]
transform = Transform3D(0.00291404, 0, -0.009566, 0, 0.01, 0, 0.009566, 0, 0.00291404, -0.0124589, -0.0694465, -0.0187554)
