[gd_scene load_steps=4 format=3 uid="uid://c87iqblyt35gf"]

[ext_resource type="Script" path="res://src/assets/A3/CombinationLockControl.gd" id="1_adhbu"]
[ext_resource type="PackedScene" path="res://src/assets/A3/CombinationLockInterface.tscn" id="2_1ssna"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ov4vf"]
size = Vector3(0.2, 0.2, 0.1)

[node name="CombinationLock" type="Area3D"]
collision_layer = 5242881
script = ExtResource("1_adhbu")
object_distance = 1.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0323123, 0)
shape = SubResource("BoxShape3D_ov4vf")

[node name="CombinationLockRealWorldAsset" parent="." instance=ExtResource("2_1ssna")]
transform = Transform3D(0.02, 0, 0, 0, 0.02, 0, 0, 0, 0.02, 0, 0, 0)

[node name="CombinationLockInterface" parent="." instance=ExtResource("2_1ssna")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, -0.865958)
visible = false

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0213313, 0)
aabb = AABB(-0.205874, -0.272192, -0.156644, 0.411748, 0.544384, 0.313289)

[connection signal="pointer_event" from="." to="." method="_on_pointer_event"]
[connection signal="lock_solved" from="CombinationLockInterface" to="." method="_on_combination_lock_interface_lock_solved"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_exited"]
