[gd_scene load_steps=10 format=3 uid="uid://baxtwobkn4emj"]

[ext_resource type="PackedScene" uid="uid://ck1xdh1a41wka" path="res://src/assets/A3/Dark_Crystal.glb" id="1_4gwps"]
[ext_resource type="Script" path="res://src/assets/A3/distortion_crystal_whole.gd" id="2_mmo4a"]

[sub_resource type="Animation" id="Animation_e3pmc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GPUParticles3D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Cube:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_mkbxk"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.05, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_mmb38"]
resource_name = "smash"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles3D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Cube:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ixtd6"]
_data = {
"RESET": SubResource("Animation_e3pmc"),
"idle": SubResource("Animation_mkbxk"),
"smash": SubResource("Animation_mmb38")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cw0tc"]
transparency = 1
albedo_color = Color(0.596078, 0.396078, 0.490196, 1)
metallic = 0.6
roughness = 0.0
emission_enabled = true
emission = Color(0.482353, 0.298039, 0.458824, 1)
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ovw75"]
particle_flag_align_y = true
emission_shape = 1
emission_sphere_radius = 1.0
angle_max = 154.0
orbit_velocity_min = 0.452
orbit_velocity_max = 1.308
radial_velocity_max = 1.5
anim_speed_min = -3.6
anim_speed_max = -3.6

[sub_resource type="PrismMesh" id="PrismMesh_h4rlk"]
size = Vector3(0.06, 0.06, 0.06)

[node name="Dark_Crystal" instance=ExtResource("1_4gwps")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
script = ExtResource("2_mmo4a")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
libraries = {
"": SubResource("AnimationLibrary_ixtd6")
}
autoplay = "idle"

[node name="GPUParticles3D" type="GPUParticles3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.502515, 0)
material_override = SubResource("StandardMaterial3D_cw0tc")
emitting = false
amount = 40
one_shot = true
speed_scale = 0.5
explosiveness = 1.0
fixed_fps = 60
visibility_aabb = AABB(-0.451872, -0.856051, -0.458211, 0.903745, 1.7121, 0.916422)
process_material = SubResource("ParticleProcessMaterial_ovw75")
draw_pass_1 = SubResource("PrismMesh_h4rlk")
