[gd_scene load_steps=5 format=3 uid="uid://c26db2y36x10u"]

[ext_resource type="Script" path="res://src/ois/action_components/strike_action.gd" id="1_25pan"]
[ext_resource type="PackedScene" uid="uid://baxtwobkn4emj" path="res://src/assets/A3/distortion_crystal_whole.tscn" id="2_qal81"]
[ext_resource type="Script" path="res://src/ois/feedback_components/distortion_crystal.gd" id="3_m5a2j"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kk81j"]
size = Vector3(0.125, 0.378, 0.125)

[node name="DistortionCrystal" type="StaticBody3D" groups=["hammer"]]
script = ExtResource("1_25pan")
requirement = 1.0

[node name="MainMesh" type="Node3D" parent="."]

[node name="Dark_Crystal" parent="MainMesh" instance=ExtResource("2_qal81")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.10506, 0)
shape = SubResource("BoxShape3D_kk81j")

[node name="Feedback" type="Node3D" parent="."]
script = ExtResource("3_m5a2j")
action_during = false
action_completed = true

[editable path="MainMesh/Dark_Crystal"]
