[gd_scene load_steps=9 format=3 uid="uid://c6nm2xlg5hufa"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lqadn"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.392157, 0.117647, 0.435294, 1)

[sub_resource type="Curve" id="Curve_uuv4i"]
_data = [Vector2(0, 0.5), 0.0, 0.0, 0, 0, Vector2(1, 0.400244), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_i6y8j"]
curve = SubResource("Curve_uuv4i")

[sub_resource type="Curve" id="Curve_u2jo3"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ev4h3"]
curve = SubResource("Curve_u2jo3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4sv7y"]
particle_flag_align_y = true
particle_flag_rotate_y = true
particle_flag_disable_z = true
spread = 47.06
orbit_velocity_max = 0.5
radial_velocity_max = 1.0
gravity = Vector3(0, 0, 0)
radial_accel_max = 1.0
scale_max = 2.0
alpha_curve = SubResource("CurveTexture_i6y8j")
emission_curve = SubResource("CurveTexture_ev4h3")
hue_variation_min = -0.01
hue_variation_max = 0.01
turbulence_noise_strength = 0.0
turbulence_noise_scale = 10.0
turbulence_influence_min = 0.106
turbulence_influence_max = 0.446
turbulence_initial_displacement_min = 88.9
turbulence_initial_displacement_max = 88.9

[sub_resource type="BoxMesh" id="BoxMesh_tck72"]
size = Vector3(1, 1, 0.1)

[sub_resource type="PrismMesh" id="PrismMesh_rngw3"]
size = Vector3(0.1, 0.1, 0.1)

[node name="MagicalDistortionParticles" type="GPUParticles3D"]
material_override = SubResource("StandardMaterial3D_lqadn")
amount = 1000
lifetime = 1.14
randomness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_4sv7y")
draw_passes = 2
draw_pass_1 = SubResource("BoxMesh_tck72")
draw_pass_2 = SubResource("PrismMesh_rngw3")
