[gd_scene load_steps=18 format=3 uid="uid://bq46582kommvy"]

[ext_resource type="Script" path="res://addons/godot-xr-tools/objects/pickable.gd" id="1_gv6nh"]
[ext_resource type="ArrayMesh" uid="uid://dmidj4rpanrjt" path="res://src/assets/A2/Bottle_HolyWater.tres" id="2_0lqo0"]
[ext_resource type="PackedScene" uid="uid://c25yxb0vt53vc" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_left.tscn" id="2_2xrvk"]
[ext_resource type="Animation" uid="uid://dgfeikrugfewi" path="res://addons/godot-xr-tools/hands/animations/left/Cup.res" id="4_7hr1y"]
[ext_resource type="PackedScene" uid="uid://ctw7nbntd5pcj" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_right.tscn" id="4_08wjh"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/hands/poses/hand_pose_settings.gd" id="5_5ac60"]
[ext_resource type="PackedScene" uid="uid://ci2ih0equ4uoy" path="res://src/ois/state_managers/one_handed_tool.tscn" id="5_uoch3"]
[ext_resource type="Animation" uid="uid://do01jton6rk42" path="res://addons/godot-xr-tools/hands/animations/right/Cup.res" id="7_hjn8d"]
[ext_resource type="Script" path="res://src/ois/state_managers/state_manager_settings.gd" id="7_rte4t"]
[ext_resource type="PackedScene" uid="uid://cydplmlegksbk" path="res://src/ois/states/interact_receiver.tscn" id="8_mj7qo"]
[ext_resource type="PackedScene" uid="uid://gs6cceyv2nc6" path="res://src/ois/states/control_raycast_visibility.tscn" id="8_scxnr"]
[ext_resource type="PackedScene" uid="uid://0datjcm1gsqv" path="res://src/inventory/inventory_item_comp.tscn" id="9_bajfv"]
[ext_resource type="PackedScene" uid="uid://b5iwhqvbbxk1c" path="res://src/ois/Object-Returner.tscn" id="13_mnlyx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o6bgc"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="Resource" id="Resource_7ttpr"]
script = ExtResource("5_5ac60")
open_pose = ExtResource("4_7hr1y")
closed_pose = ExtResource("4_7hr1y")

[sub_resource type="Resource" id="Resource_sr8pb"]
script = ExtResource("5_5ac60")
open_pose = ExtResource("7_hjn8d")
closed_pose = ExtResource("7_hjn8d")

[sub_resource type="Resource" id="Resource_7dhfn"]
script = ExtResource("7_rte4t")
state_behavior_settings = {
"ActiveCollidingState": {
"ControlRaycastVisibility": true,
"InteractReceiver": true
},
"ActiveState": {
"ControlRaycastVisibility": false,
"InteractReceiver": false
},
"IdleState": {
"ControlRaycastVisibility": false,
"InteractReceiver": false
},
"InventoryState": {
"ControlRaycastVisibility": false,
"InteractReceiver": false
},
"TriggerState": {
"ControlRaycastVisibility": false,
"InteractReceiver": false
}
}
behavior_dict = {
"ControlRaycastVisibility": false,
"InteractReceiver": false
}

[node name="holy_water" type="RigidBody3D"]
collision_layer = 5242884
collision_mask = 196615
freeze_mode = 1
script = ExtResource("1_gv6nh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_o6bgc")

[node name="MainMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(-2.18557e-09, 0, 0.05, 0, 0.05, 0, -0.05, 0, -2.18557e-09, 0, 0, 0)
mesh = ExtResource("2_0lqo0")

[node name="GrabPointHandLeft" parent="." instance=ExtResource("2_2xrvk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0258685, 0.0507384, -0.0539905)
hand_pose = SubResource("Resource_7ttpr")

[node name="GrabPointHandRight" parent="." instance=ExtResource("4_08wjh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0350297, 0.0375126, -0.0694595)
hand_pose = SubResource("Resource_sr8pb")

[node name="StateManager" parent="." instance=ExtResource("5_uoch3")]
receiver_group = "holy_water"
settings = SubResource("Resource_7dhfn")

[node name="InteractReceiver" parent="StateManager" instance=ExtResource("8_mj7qo")]
rate = 100.0

[node name="ControlRaycastVisibility" parent="StateManager" instance=ExtResource("8_scxnr")]
raycast_length = 5.0

[node name="InventoryItemComp" parent="." instance=ExtResource("9_bajfv")]

[node name="ReplacementMesh" parent="InventoryItemComp" index="0"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
visible = false

[node name="MainMesh" type="MeshInstance3D" parent="InventoryItemComp/ReplacementMesh" index="0"]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0, 0)
mesh = ExtResource("2_0lqo0")
skeleton = NodePath("../../../MainMesh")

[node name="ObjectReturner" parent="." instance=ExtResource("13_mnlyx")]
bounds_z = 4

[editable path="InventoryItemComp"]
