[gd_scene load_steps=11 format=3 uid="uid://bdsmwcbkg2ua7"]

[ext_resource type="Script" path="res://addons/godot-xr-tools/objects/pickable.gd" id="1_st8vk"]
[ext_resource type="PackedScene" uid="uid://664e45tcal2e" path="res://src/assets/B2/Knife_Cleaver.glb" id="2_0yxet"]
[ext_resource type="PackedScene" uid="uid://c25yxb0vt53vc" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_left.tscn" id="2_hx3w7"]
[ext_resource type="PackedScene" uid="uid://ctw7nbntd5pcj" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_right.tscn" id="4_jpxys"]
[ext_resource type="PackedScene" uid="uid://ci2ih0equ4uoy" path="res://src/ois/state_managers/one_handed_tool.tscn" id="5_ln86y"]
[ext_resource type="Script" path="res://src/ois/state_managers/state_manager_settings.gd" id="7_72kcc"]
[ext_resource type="PackedScene" uid="uid://cydplmlegksbk" path="res://src/ois/states/interact_receiver.tscn" id="7_ygf7x"]
[ext_resource type="PackedScene" uid="uid://cyjdtclqritq0" path="res://src/ois/states/control_raycast_cleaver.tscn" id="8_8gnm0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xr4xy"]
size = Vector3(0.1, 0.107935, 0.435584)

[sub_resource type="Resource" id="Resource_m6wk3"]
script = ExtResource("7_72kcc")
state_behavior_settings = {
"ActiveCollidingState": {
"ControlRaycast": true,
"InteractReceiver": true
},
"ActiveState": {
"ControlRaycast": true,
"InteractReceiver": true
},
"IdleState": {
"ControlRaycast": false,
"InteractReceiver": false
},
"TriggerState": {
"ControlRaycast": false,
"InteractReceiver": false
}
}
behavior_dict = {
"ControlRaycast": false,
"InteractReceiver": false
}

[node name="knife_cleaver" type="RigidBody3D"]
collision_layer = 4
collision_mask = 196615
freeze_mode = 1
script = ExtResource("1_st8vk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0454956, 0.00669557)
shape = SubResource("BoxShape3D_xr4xy")

[node name="MainMesh" type="MeshInstance3D" parent="."]

[node name="Knife_Cleaver" parent="MainMesh" instance=ExtResource("2_0yxet")]
transform = Transform3D(-0.15, 0, -2.26494e-08, 0, 0.15, 0, 2.26494e-08, 0, -0.15, 0, -0.226524, -0.0754378)

[node name="GrabPointHandLeft" parent="." instance=ExtResource("2_hx3w7")]

[node name="GrabPointHandRight" parent="." instance=ExtResource("4_jpxys")]

[node name="StateManager" parent="." instance=ExtResource("5_ln86y")]
receiver_group = "sliceable"
settings = SubResource("Resource_m6wk3")

[node name="InteractReceiver" parent="StateManager" instance=ExtResource("7_ygf7x")]
rate = 3.0

[node name="ControlRaycast" parent="StateManager" instance=ExtResource("8_8gnm0")]
transform = Transform3D(1, 0, 0, 0, -3.27835e-07, 1, 0, -7.5, -4.37114e-08, 0, -0.120681, -0.103528)
raycast_length = 0.05
laser_thickness = 0.0
