[gd_scene load_steps=23 format=3 uid="uid://6uy1vnsgjgri"]

[ext_resource type="Script" path="res://src/ois/ois_demo.gd" id="1_3v5i1"]
[ext_resource type="PackedScene" uid="uid://b4kad2kuba1yn" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_hand_low.tscn" id="2_2omws"]
[ext_resource type="PackedScene" uid="uid://b4ysuy43poobf" path="res://addons/godot-xr-tools/functions/function_pickup.tscn" id="3_5i0h3"]
[ext_resource type="PackedScene" uid="uid://cqhw276realc" path="res://addons/godot-xr-tools/functions/function_pointer.tscn" id="4_745ej"]
[ext_resource type="PackedScene" uid="uid://bl2nuu3qhlb5k" path="res://addons/godot-xr-tools/functions/movement_direct.tscn" id="5_psx2g"]
[ext_resource type="PackedScene" uid="uid://l2n30mpbkdyw" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_hand_low.tscn" id="6_6dykn"]
[ext_resource type="PackedScene" uid="uid://dh1n6eeo7by8b" path="res://src/inventory/SlotsAnchoredToHand.tscn" id="6_nkr3j"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="7_1fxrj"]
[ext_resource type="Script" path="res://src/inventory/SlotsAnchoredToHand_CameraManip.gd" id="7_hsn1b"]
[ext_resource type="PackedScene" uid="uid://dyq8ima5a0dpl" path="res://src/ois/xx_demo_objects/screw.tscn" id="8_0hnin"]
[ext_resource type="PackedScene" uid="uid://c213h1okgrixo" path="res://src/ois/state_managers/raycast.tscn" id="9_rmh5r"]
[ext_resource type="PackedScene" uid="uid://dm3ojuqbdvue1" path="res://src/ois/xx_demo_objects/screwdriver.tscn" id="9_tkv8d"]
[ext_resource type="PackedScene" uid="uid://c1ssfs8hlildi" path="res://src/ois/state_managers/single_controller.tscn" id="10_pk4b7"]
[ext_resource type="PackedScene" uid="uid://cax5ock630vsx" path="res://src/ois/states/control_raycast.tscn" id="11_ye2px"]
[ext_resource type="PackedScene" uid="uid://cydplmlegksbk" path="res://src/ois/states/interact_receiver.tscn" id="12_0fdl5"]
[ext_resource type="PackedScene" uid="uid://buiu2cpk2t1q2" path="res://src/ois/xx_demo_objects/screwdriver_inventory.tscn" id="13_0ury6"]
[ext_resource type="PackedScene" uid="uid://b5fxbmw5m37nf" path="res://src/inventory/shelf.tscn" id="13_spm3k"]
[ext_resource type="PackedScene" uid="uid://car5wh5lyv77j" path="res://src/ois/xx_demo_objects/cat.tscn" id="18_fuox7"]

[sub_resource type="PlaneMesh" id="PlaneMesh_vtwao"]
size = Vector2(100, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_3ljkm"]
size = Vector3(100, 1, 100)

[sub_resource type="Environment" id="Environment_74kmf"]

[sub_resource type="BoxMesh" id="BoxMesh_k4ow5"]

[node name="OISDemo" type="Node3D"]
script = ExtResource("1_3v5i1")

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="LeftHand" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, 0.5)
tracker = &"left_hand"

[node name="LeftHand" parent="XROrigin3D/LeftHand" instance=ExtResource("2_2omws")]

[node name="FunctionPickup" parent="XROrigin3D/LeftHand" instance=ExtResource("3_5i0h3")]

[node name="FunctionPointer" parent="XROrigin3D/LeftHand" instance=ExtResource("4_745ej")]

[node name="MovementDirect" parent="XROrigin3D/LeftHand" instance=ExtResource("5_psx2g")]

[node name="Slots_hand" parent="XROrigin3D/LeftHand" node_paths=PackedStringArray("camera") instance=ExtResource("6_nkr3j")]
script = ExtResource("7_hsn1b")
camera = NodePath("../../XRCamera3D")

[node name="RightHand" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, 0.5)
tracker = &"right_hand"

[node name="RightHand" parent="XROrigin3D/RightHand" instance=ExtResource("6_6dykn")]

[node name="FunctionPickup" parent="XROrigin3D/RightHand" instance=ExtResource("3_5i0h3")]

[node name="FunctionPointer" parent="XROrigin3D/RightHand" instance=ExtResource("4_745ej")]

[node name="Raycast" parent="XROrigin3D/RightHand" instance=ExtResource("9_rmh5r")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -0.0216489, 0.116375)

[node name="StateManager" parent="XROrigin3D/RightHand" node_paths=PackedStringArray("controller") instance=ExtResource("10_pk4b7")]
controller = NodePath("..")
receiver_group = "s"

[node name="ControlRaycast" parent="XROrigin3D/RightHand/StateManager/IdleState" index="0" node_paths=PackedStringArray("raycast") instance=ExtResource("11_ye2px")]
raycast = NodePath("../../../Raycast")

[node name="ControlRaycast" parent="XROrigin3D/RightHand/StateManager/ActiveState" index="0" node_paths=PackedStringArray("raycast") instance=ExtResource("11_ye2px")]
raycast = NodePath("../../../Raycast")
is_enabled = true

[node name="InteractReceiver" parent="XROrigin3D/RightHand/StateManager/ActiveState" index="1" instance=ExtResource("12_0fdl5")]

[node name="ControlRaycast" parent="XROrigin3D/RightHand/StateManager/TriggerState" index="0" node_paths=PackedStringArray("raycast") instance=ExtResource("11_ye2px")]
raycast = NodePath("../../../Raycast")
is_enabled = true

[node name="InteractReceiver" parent="XROrigin3D/RightHand/StateManager/TriggerState" index="1" instance=ExtResource("12_0fdl5")]

[node name="PlayerBody" parent="XROrigin3D" instance=ExtResource("7_1fxrj")]

[node name="Ground" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("PlaneMesh_vtwao")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_3ljkm")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_74kmf")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 31.3408, 0)

[node name="Screw" parent="." groups=["s"] instance=ExtResource("8_0hnin")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0437249, 1.00643, -1.45463)

[node name="Screwdriver" parent="." instance=ExtResource("9_tkv8d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.218053, 0, -0.382871)

[node name="Shelf" parent="." instance=ExtResource("13_spm3k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000994563, 0.537479, -3.63298)

[node name="Meshes2" type="Node3D" parent="Shelf"]
transform = Transform3D(1, 0, 0, 0, 0.05, 0, 0, 0, 0.25, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Shelf/Meshes2"]
mesh = SubResource("BoxMesh_k4ow5")
skeleton = NodePath("../..")
metadata/_edit_group_ = true

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Shelf/Meshes2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14.2584, 0)
mesh = SubResource("BoxMesh_k4ow5")
skeleton = NodePath("../..")
metadata/_edit_group_ = true

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Shelf/Meshes2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.1991, 0)
mesh = SubResource("BoxMesh_k4ow5")
skeleton = NodePath("../..")
metadata/_edit_group_ = true

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Shelf/Meshes2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -14, 0, 0.2, -1.22392e-07, 0, 7.1991, -0.40438)
mesh = SubResource("BoxMesh_k4ow5")
skeleton = NodePath("../..")
metadata/_edit_group_ = true

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Shelf/Meshes2"]
transform = Transform3D(-3.27835e-08, -0.05, 0, 15, -4.37114e-08, 0, 0, 0, 1, -0.474589, 7.12, 0)
mesh = SubResource("BoxMesh_k4ow5")
skeleton = NodePath("../..")
metadata/_edit_group_ = true

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Shelf/Meshes2"]
transform = Transform3D(-3.27835e-08, -0.05, 0, 15, -4.37114e-08, 0, 0, 0, 1, 0.47574, 7.12804, -2.0504e-05)
mesh = SubResource("BoxMesh_k4ow5")
skeleton = NodePath("../..")
metadata/_edit_group_ = true

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Shelf/Meshes2"]
transform = Transform3D(-3.27835e-08, -0.05, 0, 15, -4.37114e-08, 0, 0, 0, 1, 0.155, 7.12, 0)
mesh = SubResource("BoxMesh_k4ow5")
skeleton = NodePath("../..")
metadata/_edit_group_ = true

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Shelf/Meshes2"]
transform = Transform3D(-3.27835e-08, -0.05, 0, 15, -4.37114e-08, 0, 0, 0, 1, -0.15464, 7.12804, -2.0504e-05)
mesh = SubResource("BoxMesh_k4ow5")
skeleton = NodePath("../..")
metadata/_edit_group_ = true

[node name="InventoryScrewdriver" parent="." instance=ExtResource("13_0ury6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.106324, 0, -0.194254)

[node name="ReceiverObject" parent="." groups=["s"] instance=ExtResource("18_fuox7")]
transform = Transform3D(-0.253775, 0, 0.967263, 0, 1, 0, -0.967263, 0, -0.253775, -0.0235844, 0.606483, -0.75578)

[connection signal="body_entered" from="XROrigin3D/RightHand/Raycast" to="XROrigin3D/RightHand/StateManager" method="_on_receiver_collision_entered"]
[connection signal="body_exited" from="XROrigin3D/RightHand/Raycast" to="XROrigin3D/RightHand/StateManager" method="_on_receiver_collision_exited"]

[editable path="XROrigin3D/LeftHand/Slots_hand"]
[editable path="XROrigin3D/RightHand/StateManager"]
[editable path="Shelf"]
[editable path="Shelf/Slot"]
[editable path="Shelf/Slot/HighlightRing"]
[editable path="Shelf/Slot2"]
[editable path="Shelf/Slot2/HighlightRing"]
[editable path="Shelf/Slot3"]
[editable path="Shelf/Slot3/HighlightRing"]
[editable path="Shelf/Slot4"]
[editable path="Shelf/Slot4/HighlightRing"]
[editable path="Shelf/Slot5"]
[editable path="Shelf/Slot5/HighlightRing"]
[editable path="Shelf/Slot6"]
[editable path="Shelf/Slot6/HighlightRing"]
