[gd_scene load_steps=17 format=3 uid="uid://t00fxnyqc54j"]

[ext_resource type="Script" path="res://src/ois/ois_demo.gd" id="1_585la"]
[ext_resource type="PackedScene" uid="uid://b4kad2kuba1yn" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_hand_low.tscn" id="2_i5jns"]
[ext_resource type="PackedScene" uid="uid://b4ysuy43poobf" path="res://addons/godot-xr-tools/functions/function_pickup.tscn" id="3_17ekq"]
[ext_resource type="PackedScene" uid="uid://cqhw276realc" path="res://addons/godot-xr-tools/functions/function_pointer.tscn" id="4_8jqqx"]
[ext_resource type="PackedScene" uid="uid://bl2nuu3qhlb5k" path="res://addons/godot-xr-tools/functions/movement_direct.tscn" id="5_korep"]
[ext_resource type="PackedScene" uid="uid://dh1n6eeo7by8b" path="res://src/inventory/SlotsAnchoredToHand.tscn" id="6_8xdnn"]
[ext_resource type="Script" path="res://src/inventory/SlotsAnchoredToHand_CameraManip.gd" id="7_56vny"]
[ext_resource type="PackedScene" uid="uid://l2n30mpbkdyw" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_hand_low.tscn" id="8_w2nsv"]
[ext_resource type="PackedScene" uid="uid://c213h1okgrixo" path="res://src/ois/state_managers/raycast.tscn" id="9_8c147"]
[ext_resource type="PackedScene" uid="uid://b274d6hpy4awm" path="res://src/ois/inventory_actor_item_new.tscn" id="12_gao03"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="13_vat80"]
[ext_resource type="PackedScene" uid="uid://dyq8ima5a0dpl" path="res://src/ois/xx_demo_objects/screw.tscn" id="14_irog0"]
[ext_resource type="PackedScene" uid="uid://b5fxbmw5m37nf" path="res://src/inventory/shelf.tscn" id="16_f5dhw"]

[sub_resource type="PlaneMesh" id="PlaneMesh_vtwao"]
size = Vector2(100, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_3ljkm"]
size = Vector3(100, 1, 100)

[sub_resource type="Environment" id="Environment_74kmf"]

[node name="OISDemo" type="Node3D"]
script = ExtResource("1_585la")

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="LeftHand" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, 0.5)
tracker = &"left_hand"

[node name="LeftHand" parent="XROrigin3D/LeftHand" instance=ExtResource("2_i5jns")]

[node name="FunctionPickup" parent="XROrigin3D/LeftHand" instance=ExtResource("3_17ekq")]

[node name="FunctionPointer" parent="XROrigin3D/LeftHand" instance=ExtResource("4_8jqqx")]

[node name="MovementDirect" parent="XROrigin3D/LeftHand" instance=ExtResource("5_korep")]

[node name="Slots_hand" parent="XROrigin3D/LeftHand" node_paths=PackedStringArray("camera") instance=ExtResource("6_8xdnn")]
script = ExtResource("7_56vny")
camera = NodePath("../../XRCamera3D")

[node name="RightHand" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, 0.5)
tracker = &"right_hand"

[node name="RightHand" parent="XROrigin3D/RightHand" instance=ExtResource("8_w2nsv")]

[node name="FunctionPickup" parent="XROrigin3D/RightHand" instance=ExtResource("3_17ekq")]

[node name="FunctionPointer" parent="XROrigin3D/RightHand" instance=ExtResource("4_8jqqx")]

[node name="Raycast" parent="XROrigin3D/RightHand" instance=ExtResource("9_8c147")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -0.0216489, 0.116375)

[node name="PlayerBody" parent="XROrigin3D" instance=ExtResource("13_vat80")]

[node name="Ground" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("PlaneMesh_vtwao")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_3ljkm")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_74kmf")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 31.3408, 0)

[node name="PickableObject" parent="." instance=ExtResource("12_gao03")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.191641, 0.351377, -0.277019)

[node name="Screw" parent="." groups=["box"] instance=ExtResource("14_irog0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0437249, 1.00643, -1.45463)

[node name="Shelf" parent="." instance=ExtResource("16_f5dhw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.603972, -4.42553)

[editable path="XROrigin3D/LeftHand/Slots_hand"]
