[gd_scene load_steps=7 format=3 uid="uid://db65vukpf0l31"]

[ext_resource type="Script" path="res://src/ois/pole_bamboo_chicken_connect.gd" id="1_gsq50"]
[ext_resource type="PackedScene" uid="uid://c25yxb0vt53vc" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_left.tscn" id="2_lou4i"]
[ext_resource type="PackedScene" uid="uid://ctw7nbntd5pcj" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_right.tscn" id="4_ifhcf"]
[ext_resource type="PackedScene" uid="uid://muoewebdtop4" path="res://src/assets/B3/Pole_Bamboo.glb" id="4_wixbx"]
[ext_resource type="PackedScene" uid="uid://0datjcm1gsqv" path="res://src/inventory/inventory_item_comp.tscn" id="5_bueay"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ck2rs"]
size = Vector3(0.0599052, 0.896259, 0.1)

[node name="pole_bamboo_chicken_new" type="RigidBody3D"]
collision_layer = 5
collision_mask = 196615
freeze_mode = 1
script = ExtResource("1_gsq50")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000677873, 0.00194398, 0)
shape = SubResource("BoxShape3D_ck2rs")

[node name="MainMesh" type="MeshInstance3D" parent="."]

[node name="Pole_Bamboo" parent="MainMesh" instance=ExtResource("4_wixbx")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)

[node name="GrabPointHandLeft" parent="." instance=ExtResource("2_lou4i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.308096, -0.0822605)
visible = true

[node name="GrabPointHandRight" parent="." instance=ExtResource("4_ifhcf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.308096, -0.0822605)
visible = true

[node name="InventoryItemComp" parent="." instance=ExtResource("5_bueay")]

[node name="ReplacementMesh" parent="InventoryItemComp" index="0"]
visible = false

[node name="Pole_Bamboo" parent="InventoryItemComp/ReplacementMesh" index="0" instance=ExtResource("4_wixbx")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)

[editable path="InventoryItemComp"]
