[gd_scene load_steps=7 format=3 uid="uid://vv52ccxdhu6h"]

[ext_resource type="Script" path="res://src/ois/pole_bamboo_chicken_connect.gd" id="1_gsq50"]
[ext_resource type="PackedScene" uid="uid://c25yxb0vt53vc" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_left.tscn" id="2_lou4i"]
[ext_resource type="PackedScene" uid="uid://ctw7nbntd5pcj" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_right.tscn" id="4_ifhcf"]
[ext_resource type="PackedScene" uid="uid://muoewebdtop4" path="res://src/assets/B3/Pole_Bamboo.glb" id="4_wixbx"]
[ext_resource type="PackedScene" uid="uid://ce7vysyvondf8" path="res://addons/godot-xr-tools/objects/snap_zone.tscn" id="6_apspg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ck2rs"]
size = Vector3(0.0983503, 0.896259, 0.1)

[node name="pole_bamboo_chicken_new" type="RigidBody3D"]
collision_layer = 5
collision_mask = 196615
freeze_mode = 1
script = ExtResource("1_gsq50")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00444288, 0.00194398, 0)
shape = SubResource("BoxShape3D_ck2rs")

[node name="MainMesh" type="MeshInstance3D" parent="."]

[node name="Pole_Bamboo" parent="MainMesh" instance=ExtResource("4_wixbx")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)

[node name="GrabPointHandLeft" parent="." instance=ExtResource("2_lou4i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.308096, -0.0822605)

[node name="GrabPointHandRight" parent="." instance=ExtResource("4_ifhcf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.308096, -0.0822605)

[node name="Chicken1" parent="." instance=ExtResource("6_apspg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.216482, 0)
grab_distance = 0.2
snap_require = "chicken"

[node name="Chicken2" parent="." instance=ExtResource("6_apspg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.131036, 0)
grab_distance = 0.2
snap_require = "chicken"

[connection signal="has_picked_up" from="Chicken1" to="." method="_on_chicken_1_has_picked_up"]
[connection signal="has_picked_up" from="Chicken2" to="." method="_on_chicken_2_has_picked_up"]
