[gd_scene load_steps=12 format=3 uid="uid://c3kx8fai7jyqs"]

[ext_resource type="Script" path="res://src/ois/small_ingot.gd" id="1_7gvyj"]
[ext_resource type="PackedScene" uid="uid://c25yxb0vt53vc" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_left.tscn" id="2_1wwi7"]
[ext_resource type="PackedScene" uid="uid://belyjmlpo6t2y" path="res://src/assets/C4/Iron_ingot.glb" id="2_dxvip"]
[ext_resource type="PackedScene" uid="uid://ctw7nbntd5pcj" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_right.tscn" id="4_1u1hd"]
[ext_resource type="Animation" uid="uid://dkjsnihi81b7p" path="res://addons/godot-xr-tools/hands/animations/left/Pinch Large.res" id="4_mwcc7"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/hands/poses/hand_pose_settings.gd" id="5_jvse8"]
[ext_resource type="PackedScene" uid="uid://0datjcm1gsqv" path="res://src/inventory/inventory_item_comp.tscn" id="5_ublho"]
[ext_resource type="Animation" uid="uid://cuwwpxi44vwpm" path="res://addons/godot-xr-tools/hands/animations/right/Pinch Large.res" id="7_uao2h"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qqf1n"]
size = Vector3(0.0474609, 0.1, 0.0242065)

[sub_resource type="Resource" id="Resource_etjj5"]
script = ExtResource("5_jvse8")
open_pose = ExtResource("4_mwcc7")
closed_pose = ExtResource("4_mwcc7")

[sub_resource type="Resource" id="Resource_2kl2f"]
script = ExtResource("5_jvse8")
open_pose = ExtResource("7_uao2h")
closed_pose = ExtResource("7_uao2h")

[node name="small_ingot" type="RigidBody3D" groups=["ingot"]]
collision_layer = 8388612
collision_mask = 196615
freeze_mode = 1
script = ExtResource("1_7gvyj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0055664, 0, 0.0114563)
shape = SubResource("BoxShape3D_qqf1n")

[node name="MainMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0, 0)

[node name="Iron_ingot" parent="MainMesh" instance=ExtResource("2_dxvip")]
transform = Transform3D(1.91069e-15, -4.37114e-08, -1, -1, -4.37114e-08, 0, -4.37114e-08, 1, -4.37114e-08, -0.149001, 0, 0.0421569)

[node name="GrabPointHandLeft" parent="." instance=ExtResource("2_1wwi7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00230245, 0, -0.0509364)
hand_pose = SubResource("Resource_etjj5")

[node name="GrabPointHandRight" parent="." instance=ExtResource("4_1u1hd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0115857, 0, -0.0509364)
hand_pose = SubResource("Resource_2kl2f")

[node name="InventoryItemComp" parent="." instance=ExtResource("5_ublho")]

[node name="ReplacementMesh" parent="InventoryItemComp" index="0"]
visible = false

[node name="Iron_ingot" parent="InventoryItemComp/ReplacementMesh" index="0" instance=ExtResource("2_dxvip")]
transform = Transform3D(9.55343e-17, -2.18557e-09, -0.05, -0.05, -2.18557e-09, 0, -2.18557e-09, 0.05, -2.18557e-09, -0.00745006, 0, 0.00210784)

[editable path="InventoryItemComp"]
