[gd_scene load_steps=16 format=3 uid="uid://d4ankyowlxlkh"]

[ext_resource type="Script" path="res://addons/godot-xr-tools/objects/pickable.gd" id="1_dtxd8"]
[ext_resource type="PackedScene" uid="uid://eswimsoiq01v" path="res://src/assets/B2/Spoon_Mix.glb" id="2_4hmpw"]
[ext_resource type="PackedScene" uid="uid://c25yxb0vt53vc" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_left.tscn" id="2_85v25"]
[ext_resource type="Animation" uid="uid://plad1r85f7ws" path="res://addons/godot-xr-tools/hands/animations/left/Grip.res" id="4_2qhux"]
[ext_resource type="PackedScene" uid="uid://ctw7nbntd5pcj" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_right.tscn" id="4_n8m8n"]
[ext_resource type="PackedScene" uid="uid://ci2ih0equ4uoy" path="res://src/ois/state_managers/one_handed_tool.tscn" id="5_8jkvf"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/hands/poses/hand_pose_settings.gd" id="5_bwgio"]
[ext_resource type="Animation" uid="uid://ccds2u22gbxn7" path="res://addons/godot-xr-tools/hands/animations/right/Grip.res" id="7_b4fbb"]
[ext_resource type="Script" path="res://src/ois/state_managers/state_manager_settings.gd" id="7_fejjv"]
[ext_resource type="PackedScene" uid="uid://cydplmlegksbk" path="res://src/ois/states/interact_receiver.tscn" id="7_o7hx6"]
[ext_resource type="PackedScene" uid="uid://cax5ock630vsx" path="res://src/ois/states/control_raycast.tscn" id="8_ekg70"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4qb08"]
size = Vector3(0.0820313, 0.1, 0.486084)

[sub_resource type="Resource" id="Resource_a062p"]
script = ExtResource("5_bwgio")
closed_pose = ExtResource("4_2qhux")

[sub_resource type="Resource" id="Resource_varvs"]
script = ExtResource("5_bwgio")
closed_pose = ExtResource("7_b4fbb")

[sub_resource type="Resource" id="Resource_gpgox"]
script = ExtResource("7_fejjv")
state_behavior_settings = {
"ActiveCollidingState": {
"ControlRaycast": true,
"InteractReceiver": true
},
"ActiveState": {
"ControlRaycast": true,
"InteractReceiver": true
},
"IdleState": {
"ControlRaycast": false,
"InteractReceiver": false
},
"TriggerState": {
"ControlRaycast": false,
"InteractReceiver": false
}
}
behavior_dict = {
"ControlRaycast": false,
"InteractReceiver": false
}

[node name="Mixer Spoon" type="RigidBody3D"]
collision_layer = 5242884
collision_mask = 196615
freeze_mode = 1
script = ExtResource("1_dtxd8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.00763027, 0, 0.0221967)
shape = SubResource("BoxShape3D_4qb08")

[node name="MainMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)

[node name="Spoon_Mix" parent="MainMesh" instance=ExtResource("2_4hmpw")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0.0070011, -0.000411153, -0.152155)

[node name="GrabPointHandLeft" parent="." instance=ExtResource("2_85v25")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00706138, 0.208104, -0.104854)
hand_pose = SubResource("Resource_a062p")

[node name="GrabPointHandRight" parent="." instance=ExtResource("4_n8m8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00279894, 0.208104, -0.104854)
hand_pose = SubResource("Resource_varvs")

[node name="StateManager" parent="." instance=ExtResource("5_8jkvf")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
receiver_group = "kalabasasoup"
settings = SubResource("Resource_gpgox")

[node name="InteractReceiver" parent="StateManager" instance=ExtResource("7_o7hx6")]
rate = 2.0

[node name="ControlRaycast" parent="StateManager" instance=ExtResource("8_ekg70")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00293714, -0.00265042, 0.106364)
raycast_length = 0.3
laser_thickness = 0.001
