[gd_scene load_steps=17 format=3 uid="uid://b7et6bo7evtr4"]

[ext_resource type="Texture2D" uid="uid://11eblc7p0ofu" path="res://src/assets/Action Icons/Grab_01.png" id="1_qxwgp"]
[ext_resource type="Texture2D" uid="uid://b1tbam6luy08p" path="res://src/assets/Action Icons/Grab_02.png" id="2_kypao"]
[ext_resource type="Texture2D" uid="uid://dx8fqf42fbwyo" path="res://src/assets/Action Icons/Strike_01.png" id="5_3qrcf"]
[ext_resource type="Texture2D" uid="uid://d2hbasdcdd36l" path="res://src/assets/Action Icons/Index Middle (Click).png" id="5_pbjfk"]
[ext_resource type="Texture2D" uid="uid://dqvy4qouqmtsk" path="res://src/assets/Action Icons/Index Middle (Idle).png" id="6_7hcui"]
[ext_resource type="Texture2D" uid="uid://j7qaom06lsrb" path="res://src/assets/Action Icons/Strike_02.png" id="6_k4o3l"]
[ext_resource type="Texture2D" uid="uid://drns81jvkedi2" path="res://src/assets/Action Icons/Strike_03.png" id="7_1h37v"]
[ext_resource type="Texture2D" uid="uid://cxqrht7cr20um" path="res://src/assets/Action Icons/Strike_04.png" id="8_6ovuo"]
[ext_resource type="Texture2D" uid="uid://box7hve8gjwak" path="res://src/assets/Action Icons/trigger_01.png" id="9_vms8o"]
[ext_resource type="Texture2D" uid="uid://duck48vsdv2q7" path="res://src/assets/Action Icons/trigger_02.png" id="10_7hel4"]
[ext_resource type="Texture2D" uid="uid://sflyeqd3id6f" path="res://src/assets/Action Icons/Twist_01.png" id="11_tjrp1"]
[ext_resource type="Texture2D" uid="uid://dlu7xh7vramod" path="res://src/assets/Action Icons/Twist_02.png" id="12_v7pm8"]
[ext_resource type="Texture2D" uid="uid://3bnff8clvp4w" path="res://src/assets/Action Icons/Twist_03.png" id="13_m3uvr"]
[ext_resource type="Texture2D" uid="uid://cjtgn5611y6rq" path="res://src/assets/Action Icons/Wipe_01.png" id="14_egxwb"]
[ext_resource type="Texture2D" uid="uid://dghh7ustlcmv0" path="res://src/assets/Action Icons/Wipe_02.png" id="15_qumf4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3qg3c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_qxwgp")
}, {
"duration": 2.0,
"texture": ExtResource("2_kypao")
}],
"loop": true,
"name": &"middle_click",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_pbjfk")
}, {
"duration": 1.0,
"texture": ExtResource("6_7hcui")
}],
"loop": true,
"name": &"middle_trigger_click",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_3qrcf")
}, {
"duration": 1.0,
"texture": ExtResource("6_k4o3l")
}, {
"duration": 1.0,
"texture": ExtResource("7_1h37v")
}, {
"duration": 2.0,
"texture": ExtResource("8_6ovuo")
}],
"loop": true,
"name": &"strike",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_vms8o")
}, {
"duration": 1.0,
"texture": ExtResource("10_7hel4")
}],
"loop": true,
"name": &"trigger_click",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_tjrp1")
}, {
"duration": 1.0,
"texture": ExtResource("12_v7pm8")
}, {
"duration": 3.0,
"texture": ExtResource("13_m3uvr")
}],
"loop": true,
"name": &"twist",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_egxwb")
}, {
"duration": 1.0,
"texture": ExtResource("15_qumf4")
}],
"loop": true,
"name": &"wipe",
"speed": 2.0
}]

[node name="UserInputIcon" type="AnimatedSprite3D"]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, 0)
sprite_frames = SubResource("SpriteFrames_3qg3c")
animation = &"middle_click"
frame_progress = 0.804609
