[gd_scene load_steps=4 format=3 uid="uid://dy8l3ae7h0m1v"]

[ext_resource type="PackedScene" uid="uid://cmkkppcan1uqa" path="res://src/assets/C5/Button_Cizhou.glb" id="1_uv7bf"]
[ext_resource type="Texture2D" uid="uid://b1jqp4do5bubr" path="res://src/assets/C5/Button_Cizhou_Cizhou.png" id="2_m5ey3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gl8f0"]
transparency = 1
albedo_texture = ExtResource("2_m5ey3")

[node name="Button_Cizhou" instance=ExtResource("1_uv7bf")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)

[node name="Plane" parent="." index="3"]
surface_material_override/0 = SubResource("StandardMaterial3D_gl8f0")
