[gd_scene load_steps=2 format=3 uid="uid://hqib8jjjw4g6"]

[ext_resource type="Script" path="res://src/ems/AudioHandler.gd" id="1_gg60t"]

[node name="AudioHandler" type="Node"]
script = ExtResource("1_gg60t")

[node name="BGMPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -0.15

[node name="DialoguePlayer" type="AudioStreamPlayer3D" parent="."]

[connection signal="finished" from="BGMPlayer" to="." method="_on_bgm_player_finished"]
