[gd_scene load_steps=8 format=3 uid="uid://n04cpxhbecx3"]

[ext_resource type="Script" path="res://src/ems/StaticUIContainer.gd" id="1_7bjb6"]
[ext_resource type="PackedScene" uid="uid://clujaf3u776a3" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="1_7emgw"]
[ext_resource type="PackedScene" uid="uid://da6q3x5g6dvh7" path="res://src/ems/StaticUI.tscn" id="3_borbf"]

[sub_resource type="QuadMesh" id="QuadMesh_d400e"]
resource_local_to_scene = true
size = Vector2(3, 2)

[sub_resource type="ViewportTexture" id="ViewportTexture_1xp1y"]
viewport_path = NodePath("Viewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5a62t"]
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_1xp1y")
texture_filter = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_tgo51"]
resource_local_to_scene = true
size = Vector3(3, 2, 0.02)

[node name="StaticUIContainer" type="Node3D"]
script = ExtResource("1_7bjb6")
object_follow_speed = 10.0

[node name="Viewport2Din3D" parent="." instance=ExtResource("1_7emgw")]
collision_layer = 0
viewport_size = Vector2(1152, 648)
unshaded = true

[node name="Viewport" parent="Viewport2Din3D" index="0"]
size = Vector2i(1152, 648)

[node name="StaticUI" parent="Viewport2Din3D/Viewport" index="0" instance=ExtResource("3_borbf")]

[node name="Screen" parent="Viewport2Din3D" index="1"]
mesh = SubResource("QuadMesh_d400e")
surface_material_override/0 = SubResource("StandardMaterial3D_5a62t")

[node name="StaticBody3D" parent="Viewport2Din3D" index="2"]
collision_layer = 0
viewport_size = Vector2(1152, 648)

[node name="CollisionShape3D" parent="Viewport2Din3D/StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_tgo51")

[editable path="Viewport2Din3D"]
[editable path="Viewport2Din3D/Viewport/StaticUI"]
