[gd_scene format=3 uid="uid://cav3ywd6bqrtm"]

[node name="NumPadUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 642.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_top = 88.0
offset_right = 1154.0
offset_bottom = 592.0

[node name="ColorRect" type="ColorRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(1000, 500)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.0980392, 0.0980392, 0.0980392, 1)

[node name="NumpadView" type="RichTextLabel" parent="VBoxContainer/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 56.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 250
bbcode_enabled = true
text = "[center]- - -"
fit_content = true
scroll_active = false
