[gd_scene load_steps=7 format=3 uid="uid://c8o0r1caf8gku"]

[ext_resource type="PackedScene" uid="uid://clujaf3u776a3" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="1_cxs1m"]
[ext_resource type="PackedScene" uid="uid://cav3ywd6bqrtm" path="res://src/assets/B4/num_pad_ui.tscn" id="2_1n0bv"]

[sub_resource type="QuadMesh" id="QuadMesh_j3chg"]
resource_local_to_scene = true
size = Vector2(2, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_fdhpl"]
viewport_path = NodePath("Viewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ca64l"]
transparency = 1
cull_mode = 2
albedo_texture = SubResource("ViewportTexture_fdhpl")
texture_filter = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_afcwh"]
resource_local_to_scene = true
size = Vector3(2, 1, 0.02)

[node name="NumPadInterfaceContainer" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.494486, 0)

[node name="Viewport2Din3D" parent="." instance=ExtResource("1_cxs1m")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.2, 0, 0)
screen_size = Vector2(2, 1)
collision_layer = 0
viewport_size = Vector2(1152, 680)

[node name="Viewport" parent="Viewport2Din3D" index="0"]
size = Vector2i(1152, 680)

[node name="NumPadUI" parent="Viewport2Din3D/Viewport" index="0" instance=ExtResource("2_1n0bv")]

[node name="Screen" parent="Viewport2Din3D" index="1"]
mesh = SubResource("QuadMesh_j3chg")
surface_material_override/0 = SubResource("StandardMaterial3D_ca64l")

[node name="StaticBody3D" parent="Viewport2Din3D" index="2"]
collision_layer = 0
screen_size = Vector2(2, 1)
viewport_size = Vector2(1152, 680)

[node name="CollisionShape3D" parent="Viewport2Din3D/StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_afcwh")

[editable path="Viewport2Din3D"]
