[gd_scene load_steps=3 format=3 uid="uid://c3ri1hhv3wn15"]

[ext_resource type="Script" path="res://src/ems/authoring/ems_interface.gd" id="1_puduc"]
[ext_resource type="Script" path="res://src/ems/authoring/event_template.gd" id="2_klpca"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_puduc")

[node name="add_event_pop_up" type="ConfirmationDialog" parent="."]
title = "Add Event"
position = Vector2i(0, 36)
size = Vector2i(200, 134)
unresizable = true
content_scale_size = Vector2i(3, 3)
script = ExtResource("2_klpca")

[node name="add_event_pop_up_container" type="VBoxContainer" parent="add_event_pop_up"]
clip_contents = true
offset_left = 8.0
offset_top = 8.0
offset_right = 192.0
offset_bottom = 85.0

[node name="Label" type="Label" parent="add_event_pop_up/add_event_pop_up_container"]
layout_mode = 2
text = "Name"

[node name="TextEdit" type="TextEdit" parent="add_event_pop_up/add_event_pop_up_container"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Text"
placeholder_text = "Insert Name Here
"

[node name="control_panel" type="Panel" parent="."]
clip_contents = true
layout_mode = 0
offset_left = 29.0
offset_top = 29.0
offset_right = 1127.0
offset_bottom = 613.0

[node name="add_event" type="Button" parent="control_panel"]
layout_mode = 0
offset_left = 160.0
offset_top = 524.0
offset_right = 246.0
offset_bottom = 555.0
text = "Add Event"

[node name="save_event" type="Button" parent="control_panel"]
layout_mode = 0
offset_left = 968.0
offset_top = 528.0
offset_right = 1067.0
offset_bottom = 559.0
text = "Save Events"

[node name="scrollbar" type="ScrollContainer" parent="control_panel"]
layout_mode = 2
offset_left = 64.0
offset_top = 57.0
offset_right = 309.0
offset_bottom = 480.0

[node name="event_buttons_container" type="VBoxContainer" parent="control_panel/scrollbar"]
clip_contents = true
custom_minimum_size = Vector2(100, 100)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="control_panel"]
layout_mode = 0
offset_left = 61.0
offset_top = 38.0
offset_right = 117.0
offset_bottom = 61.0
text = "Events:"

[node name="load_event" type="Button" parent="control_panel"]
layout_mode = 0
offset_left = 266.0
offset_top = 523.0
offset_right = 367.0
offset_bottom = 554.0
text = "Load Events"

[node name="event_container" type="Node" parent="."]

[node name="SaveEventFile" type="FileDialog" parent="."]
ok_button_text = "Save"
root_subfolder = "res://src/ems/events/"
filters = PackedStringArray("*.tscn")

[node name="LoadEventFile" type="FileDialog" parent="."]
title = "Open a File"
ok_button_text = "Open"
file_mode = 0
root_subfolder = "res://src/ems/events/"

[connection signal="confirmed" from="add_event_pop_up" to="." method="_on_add_event_pop_up_confirmed"]
[connection signal="pressed" from="control_panel/add_event" to="." method="_on_add_event_pressed"]
[connection signal="pressed" from="control_panel/save_event" to="." method="_on_save_event_pressed"]
[connection signal="pressed" from="control_panel/load_event" to="." method="_on_load_event_pressed"]
[connection signal="file_selected" from="SaveEventFile" to="." method="_on_save_event_file_file_selected"]
[connection signal="file_selected" from="LoadEventFile" to="." method="_on_load_event_file_file_selected"]
