[gd_scene load_steps=2 format=3 uid="uid://dxea7t4cr8v2n"]

[ext_resource type="Script" path="res://src/ems/authoring/event_properties.gd" id="1_rcve2"]

[node name="event" type="Node"]
script = ExtResource("1_rcve2")

[node name="initialize_audio" type="AudioStreamPlayer3D" parent="."]

[node name="ongoing_audio" type="AudioStreamPlayer3D" parent="."]

[node name="wait_timer" type="Timer" parent="."]
wait_time = 3.0

[connection signal="timeout" from="wait_timer" to="." method="_on_wait_timer_timeout"]
