[gd_scene load_steps=2 format=3 uid="uid://dxea7t4cr8v2n"]

[ext_resource type="Script" path="res://src/ems/authoring/event_properties.gd" id="1_rcve2"]

[node name="event" type="Node"]
script = ExtResource("1_rcve2")

[node name="initialize_event_sound" type="AudioStreamPlayer3D" parent="."]

[node name="ongoing_event_sound" type="AudioStreamPlayer3D" parent="."]

[node name="ongoing_delay_timer" type="Timer" parent="."]
wait_time = 3.0

[connection signal="finished" from="initialize_event_sound" to="." method="_on_initialize_event_sound_finished"]
[connection signal="finished" from="ongoing_event_sound" to="." method="_on_ongoing_event_sound_finished"]
[connection signal="timeout" from="ongoing_delay_timer" to="." method="_on_ongoing_delay_timer_timeout"]
