[gd_scene load_steps=8 format=3 uid="uid://dyq8ima5a0dpl"]

[ext_resource type="PackedScene" uid="uid://pqntl142002y" path="res://src/ois/action_components/receiver_object_static.tscn" id="1_kx4ma"]
[ext_resource type="Script" path="res://src/ois/action_components/twist_action.gd" id="2_sabbg"]
[ext_resource type="Script" path="res://src/ois/feedback_components/rotate_self.gd" id="3_uqmu7"]

[sub_resource type="BoxMesh" id="BoxMesh_e4xlm"]
size = Vector3(0.03, 0.03, 0.05)

[sub_resource type="BoxShape3D" id="BoxShape3D_8rdfu"]
size = Vector3(0.03, 0.03, 0.05)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yneeb"]
albedo_color = Color(1, 0.337255, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_uh6wi"]
material = SubResource("StandardMaterial3D_yneeb")
size = Vector3(0.01, 0.01, 0.01)

[node name="ReceiverObject" instance=ExtResource("1_kx4ma")]
script = ExtResource("2_sabbg")
requirement = 4.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="0"]
mesh = SubResource("BoxMesh_e4xlm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
shape = SubResource("BoxShape3D_8rdfu")

[node name="RotateSelf" type="Node3D" parent="." index="2"]
script = ExtResource("3_uqmu7")

[node name="SnapPos" type="Node3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0302106)

[node name="MeshInstance3D" type="MeshInstance3D" parent="SnapPos" index="0"]
mesh = SubResource("BoxMesh_uh6wi")
