[gd_scene load_steps=33 format=3 uid="uid://ddxhuxsf21w1v"]

[ext_resource type="Texture2D" uid="uid://cfpqiimjv161b" path="res://src/assets/Fire/Flare00.PNG" id="1_5qoqq"]
[ext_resource type="Script" path="res://src/assets/C4/blow_particles.gd" id="2_kxd3k"]

[sub_resource type="VisualShaderNodeMix" id="VisualShaderNodeMix_0j465"]
default_input_values = [0, Quaternion(0, 0, 0, 0), 1, Quaternion(1, 1, 1, 1), 2, Quaternion(0.5, 0.5, 0.5, 0.5)]
op_type = 5

[sub_resource type="VisualShaderNodeFloatParameter" id="VisualShaderNodeFloatParameter_pf6xe"]
parameter_name = "DissolveAmount"
hint = 1

[sub_resource type="VisualShaderNodeUVFunc" id="VisualShaderNodeUVFunc_2xr6x"]

[sub_resource type="VisualShaderNodeVec2Parameter" id="VisualShaderNodeVec2Parameter_ji745"]
parameter_name = "Dissolve_Speed"

[sub_resource type="VisualShaderNodeInput" id="VisualShaderNodeInput_c0sp6"]
input_name = "time"

[sub_resource type="VisualShaderNodeVectorOp" id="VisualShaderNodeVectorOp_c1cci"]
default_input_values = [0, Vector2(0, 0), 1, Vector2(0, 0)]
op_type = 0
operator = 2

[sub_resource type="VisualShaderNodeVec2Parameter" id="VisualShaderNodeVec2Parameter_u12em"]
parameter_name = "Dissolve_Tilling"
default_value_enabled = true
default_value = Vector2(1, 1)

[sub_resource type="VisualShaderNodeInput" id="VisualShaderNodeInput_1ry0o"]
input_name = "uv"

[sub_resource type="VisualShaderNodeVectorOp" id="VisualShaderNodeVectorOp_ymrhj"]
default_input_values = [0, Vector2(0, 0), 1, Vector2(0, 0)]
op_type = 0
operator = 2

[sub_resource type="VisualShaderNodeTexture2DParameter" id="VisualShaderNodeTexture2DParameter_dqnp3"]
parameter_name = "Main_Texture"

[sub_resource type="VisualShaderNodeTexture" id="VisualShaderNodeTexture_t5mdm"]
source = 5

[sub_resource type="VisualShaderNodeVectorDecompose" id="VisualShaderNodeVectorDecompose_mr8n5"]
default_input_values = [0, Quaternion(0, 0, 0, 0)]
op_type = 2

[sub_resource type="VisualShaderNodeInput" id="VisualShaderNodeInput_t27eg"]
input_name = "color"

[sub_resource type="VisualShaderNodeVectorOp" id="VisualShaderNodeVectorOp_ciy6d"]
default_input_values = [0, Quaternion(0, 0, 0, 0), 1, Quaternion(0, 0, 0, 0)]
op_type = 2
operator = 2

[sub_resource type="VisualShaderNodeTexture2DParameter" id="VisualShaderNodeTexture2DParameter_1dky3"]
parameter_name = "Dissolve_Texture"

[sub_resource type="VisualShaderNodeTexture" id="VisualShaderNodeTexture_4s6a0"]
source = 5

[sub_resource type="VisualShaderNodeVectorOp" id="VisualShaderNodeVectorOp_8h83f"]
default_input_values = [0, Quaternion(0, 0, 0, 0), 1, Quaternion(0, 0, 0, 0)]
op_type = 2
operator = 2

[sub_resource type="VisualShaderNodeBillboard" id="VisualShaderNodeBillboard_3jhdb"]
billboard_type = 3
keep_scale = true

[sub_resource type="VisualShader" id="VisualShader_1jbsp"]
code = "shader_type spatial;
render_mode blend_mix, depth_draw_opaque, cull_back, diffuse_lambert, specular_schlick_ggx, unshaded;

uniform sampler2D Main_Texture;
uniform vec2 Dissolve_Tilling = vec2(1.000000, 1.000000);
uniform vec2 Dissolve_Speed;
uniform sampler2D Dissolve_Texture;
uniform float DissolveAmount : hint_range(0, 1);



void vertex() {
	mat4 n_out2p0;
// GetBillboardMatrix:2
	{
		mat4 __wm = mat4(normalize(INV_VIEW_MATRIX[0]), normalize(INV_VIEW_MATRIX[1]), normalize(INV_VIEW_MATRIX[2]), MODEL_MATRIX[3]);
		__wm = __wm * mat4(vec4(cos(INSTANCE_CUSTOM.x), -sin(INSTANCE_CUSTOM.x), 0.0, 0.0), vec4(sin(INSTANCE_CUSTOM.x), cos(INSTANCE_CUSTOM.x), 0.0, 0.0), vec4(0.0, 0.0, 1.0, 0.0), vec4(0.0, 0.0, 0.0, 1.0));
		__wm = __wm * mat4(vec4(length(MODEL_MATRIX[0].xyz), 0.0, 0.0, 0.0), vec4(0.0, length(MODEL_MATRIX[1].xyz), 0.0, 0.0), vec4(0.0, 0.0, length(MODEL_MATRIX[2].xyz), 0.0), vec4(0.0, 0.0, 0.0, 1.0));
		n_out2p0 = VIEW_MATRIX * __wm;
	}


// Output:0
	MODELVIEW_MATRIX = n_out2p0;


}

void fragment() {
// Input:5
	vec4 n_out5p0 = COLOR;


	vec4 n_out3p0;
// Texture2D:3
	n_out3p0 = texture(Main_Texture, UV);


// Input:17
	vec2 n_out17p0 = UV;


// Vector2Parameter:16
	vec2 n_out16p0 = Dissolve_Tilling;


// VectorOp:18
	vec2 n_out18p0 = n_out17p0 * n_out16p0;


// Input:14
	float n_out14p0 = TIME;


// Vector2Parameter:13
	vec2 n_out13p0 = Dissolve_Speed;


// VectorOp:15
	vec2 n_out15p0 = vec2(n_out14p0) * n_out13p0;


// UVFunc:12
	vec2 n_in12p1 = vec2(1.00000, 1.00000);
	vec2 n_out12p0 = n_out15p0 * n_in12p1 + n_out18p0;


	vec4 n_out8p0;
// Texture2D:8
	n_out8p0 = texture(Dissolve_Texture, n_out12p0);


// VectorOp:9
	vec4 n_out9p0 = n_out3p0 * n_out8p0;


// FloatParameter:11
	float n_out11p0 = DissolveAmount;


// Mix:10
	vec4 n_out10p0 = mix(n_out3p0, n_out9p0, vec4(n_out11p0));


// VectorOp:6
	vec4 n_out6p0 = n_out5p0 * n_out10p0;


// VectorDecompose:4
	float n_out4p0 = n_out6p0.x;
	float n_out4p1 = n_out6p0.y;
	float n_out4p2 = n_out6p0.z;
	float n_out4p3 = n_out6p0.w;


// Output:0
	ALBEDO = vec3(n_out6p0.xyz);
	ALPHA = n_out4p3;


}
"
flags/unshaded = true
nodes/vertex/2/node = SubResource("VisualShaderNodeBillboard_3jhdb")
nodes/vertex/2/position = Vector2(-20, 300)
nodes/vertex/connections = PackedInt32Array(2, 0, 0, 10)
nodes/fragment/0/position = Vector2(1120, 140)
nodes/fragment/2/node = SubResource("VisualShaderNodeTexture2DParameter_dqnp3")
nodes/fragment/2/position = Vector2(-660, 320)
nodes/fragment/3/node = SubResource("VisualShaderNodeTexture_t5mdm")
nodes/fragment/3/position = Vector2(-280, 280)
nodes/fragment/4/node = SubResource("VisualShaderNodeVectorDecompose_mr8n5")
nodes/fragment/4/position = Vector2(720, 360)
nodes/fragment/5/node = SubResource("VisualShaderNodeInput_t27eg")
nodes/fragment/5/position = Vector2(-20, 40)
nodes/fragment/6/node = SubResource("VisualShaderNodeVectorOp_ciy6d")
nodes/fragment/6/position = Vector2(540, 120)
nodes/fragment/7/node = SubResource("VisualShaderNodeTexture2DParameter_1dky3")
nodes/fragment/7/position = Vector2(-720, 940)
nodes/fragment/8/node = SubResource("VisualShaderNodeTexture_4s6a0")
nodes/fragment/8/position = Vector2(-240, 860)
nodes/fragment/9/node = SubResource("VisualShaderNodeVectorOp_8h83f")
nodes/fragment/9/position = Vector2(80, 480)
nodes/fragment/10/node = SubResource("VisualShaderNodeMix_0j465")
nodes/fragment/10/position = Vector2(300, 280)
nodes/fragment/11/node = SubResource("VisualShaderNodeFloatParameter_pf6xe")
nodes/fragment/11/position = Vector2(260, 540)
nodes/fragment/12/node = SubResource("VisualShaderNodeUVFunc_2xr6x")
nodes/fragment/12/position = Vector2(-720, 660)
nodes/fragment/13/node = SubResource("VisualShaderNodeVec2Parameter_ji745")
nodes/fragment/13/position = Vector2(-1380, 760)
nodes/fragment/14/node = SubResource("VisualShaderNodeInput_c0sp6")
nodes/fragment/14/position = Vector2(-1400, 640)
nodes/fragment/15/node = SubResource("VisualShaderNodeVectorOp_c1cci")
nodes/fragment/15/position = Vector2(-960, 660)
nodes/fragment/16/node = SubResource("VisualShaderNodeVec2Parameter_u12em")
nodes/fragment/16/position = Vector2(-1380, 400)
nodes/fragment/17/node = SubResource("VisualShaderNodeInput_1ry0o")
nodes/fragment/17/position = Vector2(-1400, 300)
nodes/fragment/18/node = SubResource("VisualShaderNodeVectorOp_ymrhj")
nodes/fragment/18/position = Vector2(-960, 340)
nodes/fragment/connections = PackedInt32Array(2, 0, 3, 2, 4, 3, 0, 1, 5, 0, 6, 0, 6, 0, 0, 0, 7, 0, 8, 2, 3, 0, 9, 0, 8, 0, 9, 1, 6, 0, 4, 0, 3, 0, 10, 0, 9, 0, 10, 1, 10, 0, 6, 1, 11, 0, 10, 2, 12, 0, 8, 0, 14, 0, 15, 0, 13, 0, 15, 1, 15, 0, 12, 2, 17, 0, 18, 0, 16, 0, 18, 1, 18, 0, 12, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j4yk4"]
render_priority = 0
shader = SubResource("VisualShader_1jbsp")
shader_parameter/Dissolve_Tilling = Vector2(1, 1)
shader_parameter/Dissolve_Speed = null
shader_parameter/DissolveAmount = null
shader_parameter/Main_Texture = ExtResource("1_5qoqq")

[sub_resource type="Curve" id="Curve_vm6bv"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.654255, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_h4fn2"]
curve = SubResource("Curve_vm6bv")

[sub_resource type="Curve" id="Curve_uxxqw"]
min_value = -360.0
max_value = 360.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1e-05, 360), 0.0, 0.0, 0, 0, Vector2(1, -360), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_xgs2e"]
curve = SubResource("Curve_uxxqw")

[sub_resource type="Curve" id="Curve_38850"]
_data = [Vector2(0.0231214, 1), 0.0, 0.0, 0, 0, Vector2(0.789017, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_x8khj"]
curve = SubResource("Curve_38850")

[sub_resource type="Curve" id="Curve_w81y4"]
min_value = -2.0
max_value = 2.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_yk0pt"]
curve = SubResource("Curve_w81y4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_81lyh"]
lifetime_randomness = 1.0
emission_shape = 1
emission_sphere_radius = 0.01
inherit_velocity_ratio = 0.421
direction = Vector3(0, 0, 0)
spread = 5.0
flatness = 0.041
angular_velocity_curve = SubResource("CurveTexture_xgs2e")
orbit_velocity_max = 0.214
orbit_velocity_curve = SubResource("CurveTexture_yk0pt")
radial_velocity_max = 3.0
gravity = Vector3(0, 0.5, 0)
radial_accel_max = 0.5
scale_min = 0.05
scale_max = 0.08
color = Color(0.886275, 0.588235, 0, 1)
alpha_curve = SubResource("CurveTexture_h4fn2")
emission_curve = SubResource("CurveTexture_x8khj")
hue_variation_max = 0.02
anim_speed_min = 0.35
anim_speed_max = 2.15

[sub_resource type="QuadMesh" id="QuadMesh_rkopu"]

[node name="BlowParticles" type="GPUParticles3D"]
material_override = SubResource("ShaderMaterial_j4yk4")
emitting = false
amount = 100
lifetime = 2.0
one_shot = true
speed_scale = 0.5
explosiveness = 1.0
randomness = 1.0
fixed_fps = 60
visibility_aabb = AABB(-0.581918, -0.631061, -0.632694, 1.16384, 1.26212, 1.24586)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_81lyh")
draw_passes = 2
draw_pass_1 = SubResource("QuadMesh_rkopu")
draw_pass_2 = null
script = ExtResource("2_kxd3k")

[connection signal="finished" from="." to="." method="_on_finished"]
