[gd_scene load_steps=71 format=3 uid="uid://ciiwok353lla6"]

[ext_resource type="Script" path="res://src/assets/C4/slider_zero_test.gd" id="1_15gvu"]
[ext_resource type="Material" path="res://src/assets/C4/wahooney.itch.io/blue_grid.tres" id="1_wd736"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/interactables/interactable_slider.gd" id="2_1t4xe"]
[ext_resource type="Material" uid="uid://d2d1hmfocanek" path="res://src/assets/C4/wahooney.itch.io/brown_grid_triplanar.tres" id="3_rhqju"]
[ext_resource type="PackedScene" uid="uid://c25yxb0vt53vc" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_left.tscn" id="4_017ex"]
[ext_resource type="Animation" uid="uid://db62hs5s4n2b3" path="res://addons/godot-xr-tools/hands/animations/left/Grip 4.res" id="5_vupa8"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/hands/poses/hand_pose_settings.gd" id="6_lllia"]
[ext_resource type="PackedScene" uid="uid://ctw7nbntd5pcj" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_right.tscn" id="7_wlf54"]
[ext_resource type="Animation" uid="uid://d1xnpyc08njjx" path="res://addons/godot-xr-tools/hands/animations/right/Grip 4.res" id="8_8r2ym"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/interactables/interactable_handle.gd" id="9_kkqac"]
[ext_resource type="PackedScene" uid="uid://ca3daqmpo0tua" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_redirect.tscn" id="10_bs6um"]
[ext_resource type="PackedScene" uid="uid://bf0guybhlolwk" path="res://src/assets/C4/kk_modified_forge_bellow.glb" id="11_leocm"]
[ext_resource type="PackedScene" uid="uid://cx7a6uikjkx5m" path="res://src/assets/C4/Crucible_Empty.glb" id="13_nv1xr"]
[ext_resource type="PackedScene" uid="uid://dsdyul1wa2fwb" path="res://src/assets/Fire/Fire_smalerl.tscn" id="14_rmjw6"]
[ext_resource type="Texture2D" uid="uid://b4cij3rwar8be" path="res://src/assets/Fire/Voronoi01.png" id="16_psijm"]
[ext_resource type="Texture2D" uid="uid://kdko7148y7hv" path="res://src/assets/Fire/Flame02.png" id="17_fu2wf"]
[ext_resource type="PackedScene" uid="uid://chqn1m2fy1uxr" path="res://src/progress_bar_test/progress_bar_test.tscn" id="17_q5fe6"]
[ext_resource type="Texture2D" uid="uid://cm56ymessdpyx" path="res://src/assets/Fire/Flame01.png" id="18_8ts8i"]
[ext_resource type="PackedScene" uid="uid://ce7vysyvondf8" path="res://addons/godot-xr-tools/objects/snap_zone.tscn" id="19_6tgeq"]

[sub_resource type="BoxMesh" id="2"]
size = Vector3(0.2, 0.6, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q5b5w"]
albedo_color = Color(0.207843, 0.207843, 0.207843, 1)
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="BoxShape3D" id="1"]
size = Vector3(0.2, 0.6, 0.1)

[sub_resource type="BoxShape3D" id="3"]
size = Vector3(0.04, 0.04, 0.2)

[sub_resource type="SphereShape3D" id="4"]
radius = 0.06

[sub_resource type="BoxMesh" id="5"]
size = Vector3(0.04, 0.04, 0.2)

[sub_resource type="SphereMesh" id="6"]
radius = 0.06
height = 0.12
radial_segments = 16
rings = 8

[sub_resource type="Resource" id="Resource_4k01m"]
script = ExtResource("6_lllia")
open_pose = ExtResource("5_vupa8")
closed_pose = ExtResource("5_vupa8")

[sub_resource type="Resource" id="Resource_cnpc5"]
script = ExtResource("6_lllia")
open_pose = ExtResource("8_8r2ym")
closed_pose = ExtResource("8_8r2ym")

[sub_resource type="SphereShape3D" id="7"]
margin = 0.12
radius = 0.06

[sub_resource type="VisualShaderNodeMix" id="VisualShaderNodeMix_yibp3"]
default_input_values = [0, Quaternion(0, 0, 0, 0), 1, Quaternion(1, 1, 1, 1), 2, Quaternion(0.5, 0.5, 0.5, 0.5)]
op_type = 5

[sub_resource type="VisualShaderNodeFloatParameter" id="VisualShaderNodeFloatParameter_and3g"]
parameter_name = "DissolveAmount"
hint = 1

[sub_resource type="VisualShaderNodeUVFunc" id="VisualShaderNodeUVFunc_aqeyo"]

[sub_resource type="VisualShaderNodeVec2Parameter" id="VisualShaderNodeVec2Parameter_7mosv"]
parameter_name = "Dissolve_Speed"

[sub_resource type="VisualShaderNodeInput" id="VisualShaderNodeInput_n8ayp"]
input_name = "time"

[sub_resource type="VisualShaderNodeVectorOp" id="VisualShaderNodeVectorOp_xcj8x"]
default_input_values = [0, Vector2(0, 0), 1, Vector2(0, 0)]
op_type = 0
operator = 2

[sub_resource type="VisualShaderNodeVec2Parameter" id="VisualShaderNodeVec2Parameter_7qosj"]
parameter_name = "Dissolve_Tilling"
default_value_enabled = true
default_value = Vector2(1, 1)

[sub_resource type="VisualShaderNodeInput" id="VisualShaderNodeInput_xb7pn"]
input_name = "uv"

[sub_resource type="VisualShaderNodeVectorOp" id="VisualShaderNodeVectorOp_pk00f"]
default_input_values = [0, Vector2(0, 0), 1, Vector2(0, 0)]
op_type = 0
operator = 2

[sub_resource type="VisualShaderNodeTexture2DParameter" id="VisualShaderNodeTexture2DParameter_63n4m"]
parameter_name = "Main_Texture"

[sub_resource type="VisualShaderNodeTexture" id="VisualShaderNodeTexture_df0ot"]
source = 5

[sub_resource type="VisualShaderNodeVectorDecompose" id="VisualShaderNodeVectorDecompose_uebwr"]
default_input_values = [0, Quaternion(0, 0, 0, 0)]
op_type = 2

[sub_resource type="VisualShaderNodeInput" id="VisualShaderNodeInput_bmfhu"]
input_name = "color"

[sub_resource type="VisualShaderNodeVectorOp" id="VisualShaderNodeVectorOp_2db4u"]
default_input_values = [0, Quaternion(0, 0, 0, 0), 1, Quaternion(0, 0, 0, 0)]
op_type = 2
operator = 2

[sub_resource type="VisualShaderNodeTexture2DParameter" id="VisualShaderNodeTexture2DParameter_mdpmm"]
parameter_name = "Dissolve_Texture"

[sub_resource type="VisualShaderNodeTexture" id="VisualShaderNodeTexture_nua3w"]
source = 5

[sub_resource type="VisualShaderNodeVectorOp" id="VisualShaderNodeVectorOp_x1jpm"]
default_input_values = [0, Quaternion(0, 0, 0, 0), 1, Quaternion(0, 0, 0, 0)]
op_type = 2
operator = 2

[sub_resource type="VisualShaderNodeBillboard" id="VisualShaderNodeBillboard_u0u20"]
billboard_type = 3
keep_scale = true

[sub_resource type="VisualShader" id="VisualShader_ip7os"]
code = "shader_type spatial;
render_mode blend_mix, depth_draw_opaque, cull_back, diffuse_lambert, specular_schlick_ggx, unshaded;

uniform sampler2D Main_Texture;
uniform vec2 Dissolve_Tilling = vec2(1.000000, 1.000000);
uniform vec2 Dissolve_Speed;
uniform sampler2D Dissolve_Texture;
uniform float DissolveAmount : hint_range(0, 1);



void vertex() {
	mat4 n_out2p0;
// GetBillboardMatrix:2
	{
		mat4 __wm = mat4(normalize(INV_VIEW_MATRIX[0]), normalize(INV_VIEW_MATRIX[1]), normalize(INV_VIEW_MATRIX[2]), MODEL_MATRIX[3]);
		__wm = __wm * mat4(vec4(cos(INSTANCE_CUSTOM.x), -sin(INSTANCE_CUSTOM.x), 0.0, 0.0), vec4(sin(INSTANCE_CUSTOM.x), cos(INSTANCE_CUSTOM.x), 0.0, 0.0), vec4(0.0, 0.0, 1.0, 0.0), vec4(0.0, 0.0, 0.0, 1.0));
		__wm = __wm * mat4(vec4(length(MODEL_MATRIX[0].xyz), 0.0, 0.0, 0.0), vec4(0.0, length(MODEL_MATRIX[1].xyz), 0.0, 0.0), vec4(0.0, 0.0, length(MODEL_MATRIX[2].xyz), 0.0), vec4(0.0, 0.0, 0.0, 1.0));
		n_out2p0 = VIEW_MATRIX * __wm;
	}


// Output:0
	MODELVIEW_MATRIX = n_out2p0;


}

void fragment() {
// Input:5
	vec4 n_out5p0 = COLOR;


	vec4 n_out3p0;
// Texture2D:3
	n_out3p0 = texture(Main_Texture, UV);


// Input:17
	vec2 n_out17p0 = UV;


// Vector2Parameter:16
	vec2 n_out16p0 = Dissolve_Tilling;


// VectorOp:18
	vec2 n_out18p0 = n_out17p0 * n_out16p0;


// Input:14
	float n_out14p0 = TIME;


// Vector2Parameter:13
	vec2 n_out13p0 = Dissolve_Speed;


// VectorOp:15
	vec2 n_out15p0 = vec2(n_out14p0) * n_out13p0;


// UVFunc:12
	vec2 n_in12p1 = vec2(1.00000, 1.00000);
	vec2 n_out12p0 = n_out15p0 * n_in12p1 + n_out18p0;


	vec4 n_out8p0;
// Texture2D:8
	n_out8p0 = texture(Dissolve_Texture, n_out12p0);


// VectorOp:9
	vec4 n_out9p0 = n_out3p0 * n_out8p0;


// FloatParameter:11
	float n_out11p0 = DissolveAmount;


// Mix:10
	vec4 n_out10p0 = mix(n_out3p0, n_out9p0, vec4(n_out11p0));


// VectorOp:6
	vec4 n_out6p0 = n_out5p0 * n_out10p0;


// VectorDecompose:4
	float n_out4p0 = n_out6p0.x;
	float n_out4p1 = n_out6p0.y;
	float n_out4p2 = n_out6p0.z;
	float n_out4p3 = n_out6p0.w;


// Output:0
	ALBEDO = vec3(n_out6p0.xyz);
	ALPHA = n_out4p3;


}
"
flags/unshaded = true
nodes/vertex/2/node = SubResource("VisualShaderNodeBillboard_u0u20")
nodes/vertex/2/position = Vector2(-20, 300)
nodes/vertex/connections = PackedInt32Array(2, 0, 0, 10)
nodes/fragment/0/position = Vector2(1120, 140)
nodes/fragment/2/node = SubResource("VisualShaderNodeTexture2DParameter_63n4m")
nodes/fragment/2/position = Vector2(-660, 320)
nodes/fragment/3/node = SubResource("VisualShaderNodeTexture_df0ot")
nodes/fragment/3/position = Vector2(-280, 280)
nodes/fragment/4/node = SubResource("VisualShaderNodeVectorDecompose_uebwr")
nodes/fragment/4/position = Vector2(720, 360)
nodes/fragment/5/node = SubResource("VisualShaderNodeInput_bmfhu")
nodes/fragment/5/position = Vector2(-20, 40)
nodes/fragment/6/node = SubResource("VisualShaderNodeVectorOp_2db4u")
nodes/fragment/6/position = Vector2(540, 120)
nodes/fragment/7/node = SubResource("VisualShaderNodeTexture2DParameter_mdpmm")
nodes/fragment/7/position = Vector2(-720, 940)
nodes/fragment/8/node = SubResource("VisualShaderNodeTexture_nua3w")
nodes/fragment/8/position = Vector2(-240, 860)
nodes/fragment/9/node = SubResource("VisualShaderNodeVectorOp_x1jpm")
nodes/fragment/9/position = Vector2(80, 480)
nodes/fragment/10/node = SubResource("VisualShaderNodeMix_yibp3")
nodes/fragment/10/position = Vector2(300, 280)
nodes/fragment/11/node = SubResource("VisualShaderNodeFloatParameter_and3g")
nodes/fragment/11/position = Vector2(260, 540)
nodes/fragment/12/node = SubResource("VisualShaderNodeUVFunc_aqeyo")
nodes/fragment/12/position = Vector2(-720, 660)
nodes/fragment/13/node = SubResource("VisualShaderNodeVec2Parameter_7mosv")
nodes/fragment/13/position = Vector2(-1380, 760)
nodes/fragment/14/node = SubResource("VisualShaderNodeInput_n8ayp")
nodes/fragment/14/position = Vector2(-1400, 640)
nodes/fragment/15/node = SubResource("VisualShaderNodeVectorOp_xcj8x")
nodes/fragment/15/position = Vector2(-960, 660)
nodes/fragment/16/node = SubResource("VisualShaderNodeVec2Parameter_7qosj")
nodes/fragment/16/position = Vector2(-1380, 400)
nodes/fragment/17/node = SubResource("VisualShaderNodeInput_xb7pn")
nodes/fragment/17/position = Vector2(-1400, 300)
nodes/fragment/18/node = SubResource("VisualShaderNodeVectorOp_pk00f")
nodes/fragment/18/position = Vector2(-960, 340)
nodes/fragment/connections = PackedInt32Array(2, 0, 3, 2, 4, 3, 0, 1, 5, 0, 6, 0, 6, 0, 0, 0, 7, 0, 8, 2, 3, 0, 9, 0, 8, 0, 9, 1, 6, 0, 4, 0, 3, 0, 10, 0, 9, 0, 10, 1, 10, 0, 6, 1, 11, 0, 10, 2, 12, 0, 8, 0, 14, 0, 15, 0, 13, 0, 15, 1, 15, 0, 12, 2, 17, 0, 18, 0, 16, 0, 18, 1, 18, 0, 12, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ffahw"]
render_priority = 0
shader = SubResource("VisualShader_ip7os")
shader_parameter/Dissolve_Tilling = Vector2(1, 1)
shader_parameter/Dissolve_Speed = null
shader_parameter/DissolveAmount = null
shader_parameter/Main_Texture = ExtResource("17_fu2wf")
shader_parameter/Dissolve_Texture = ExtResource("16_psijm")

[sub_resource type="Gradient" id="Gradient_tjsmw"]
offsets = PackedFloat32Array(0, 0.309091, 0.709091, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0.671053, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_hi1iy"]
gradient = SubResource("Gradient_tjsmw")

[sub_resource type="Curve" id="Curve_sb2t2"]
min_value = -2.0
max_value = 2.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_g2rgj"]
curve = SubResource("Curve_sb2t2")

[sub_resource type="Curve" id="Curve_y1xbq"]
max_value = 3.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_xl3bq"]
curve = SubResource("Curve_y1xbq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ih5r2"]
resource_local_to_scene = true
lifetime_randomness = 0.05
emission_shape = 1
emission_sphere_radius = 0.3
angle_min = -360.0
angle_max = 360.0
direction = Vector3(0, 0, 0)
angular_velocity_max = 720.0
orbit_velocity_max = 1.105
orbit_velocity_curve = SubResource("CurveTexture_g2rgj")
gravity = Vector3(100, 0, 0)
damping_max = 1.0
scale_over_velocity_curve = SubResource("CurveTexture_xl3bq")
color = Color(1, 1, 1, 0.32549)
color_ramp = SubResource("GradientTexture1D_hi1iy")

[sub_resource type="QuadMesh" id="QuadMesh_mo7ul"]

[sub_resource type="Gradient" id="Gradient_fs3dj"]
offsets = PackedFloat32Array(0, 0.309091, 0.709091, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0.671053, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ipxr7"]
gradient = SubResource("Gradient_fs3dj")

[sub_resource type="Curve" id="Curve_cufel"]
_data = [Vector2(0, 0), 0.0, 6.63461, 0, 0, Vector2(0.188406, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -0.919081, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_rxjis"]
curve = SubResource("Curve_cufel")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xn2oc"]
resource_local_to_scene = true
lifetime_randomness = 0.05
emission_shape = 1
emission_sphere_radius = 0.3
angle_min = -360.0
angle_max = 360.0
gravity = Vector3(0, 2, 0)
damping_max = 1.0
scale_min = 0.2
scale_max = 0.5
scale_curve = SubResource("CurveTexture_rxjis")
color = Color(0.12495, 0.0106964, 0.000834139, 0.8)
color_ramp = SubResource("GradientTexture1D_ipxr7")

[sub_resource type="QuadMesh" id="QuadMesh_wba4x"]
resource_local_to_scene = true
size = Vector2(200, 200)

[sub_resource type="ViewportTexture" id="ViewportTexture_7m75e"]
viewport_path = NodePath("Viewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f05gt"]
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_7m75e")
texture_filter = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_nn2a6"]
resource_local_to_scene = true
size = Vector3(200, 200, 0.02)

[sub_resource type="PlaneMesh" id="PlaneMesh_de63h"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gjxyr"]
transparency = 1
shading_mode = 0
albedo_color = Color(1, 0.337255, 0.105882, 1)
albedo_texture = ExtResource("18_8ts8i")

[sub_resource type="BoxShape3D" id="BoxShape3D_1kpwj"]
size = Vector3(0.221191, 0.0612793, 0.182617)

[sub_resource type="SphereShape3D" id="SphereShape3D_ahq6v"]
resource_local_to_scene = true
radius = 0.1

[node name="Bellows" type="Node3D"]
script = ExtResource("1_15gvu")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0764371, 0.0247796, 0.0285854, 0, 0.254506, -0.0319579, -0.0236086, 0.0802283, 0.0925503, -0.0267012, 0.131487, -0.0902821)
mesh = SubResource("2")
skeleton = NodePath("../Frame")
surface_material_override/0 = SubResource("StandardMaterial3D_q5b5w")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0764371, -0.0248333, 0.0285786, 0, 0.254446, 0.0320272, -0.0236086, -0.0804023, 0.0925285, 0.0313352, 0.131487, 0.0976211)
mesh = SubResource("2")
skeleton = NodePath("../Frame")
surface_material_override/0 = SubResource("StandardMaterial3D_q5b5w")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0398718, -0.0727959, -0.0839764, 0, 0.254506, -0.0319579, 0.0693559, 0.0418493, 0.0482769, 0.0875649, 0.131487, -0.0453383)
mesh = SubResource("2")
skeleton = NodePath("../Frame")
surface_material_override/0 = SubResource("StandardMaterial3D_q5b5w")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0398718, 0.0729537, -0.0839565, 0, 0.254446, 0.0320272, 0.0693559, -0.0419401, 0.0482655, -0.0829308, 0.131487, 0.0526773)
mesh = SubResource("2")
skeleton = NodePath("../Frame")
surface_material_override/0 = SubResource("StandardMaterial3D_q5b5w")

[node name="Frame" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.379454, 0.0914986, 0)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Frame"]
visible = false
shape = SubResource("1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Frame"]
visible = false
mesh = SubResource("2")
surface_material_override/0 = ExtResource("1_wd736")

[node name="SliderOrigin" type="Node3D" parent="."]
transform = Transform3D(0.34202, -0.939693, 0, 0.939693, 0.34202, 0, 0, 0, 1, -0.178832, 0.348287, -0.206175)

[node name="InteractableSlider" type="Node3D" parent="SliderOrigin"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.23, 0, 0)
script = ExtResource("2_1t4xe")
slider_limit_max = 0.23
slider_position = 0.23
default_position = 0.23
default_on_release = true

[node name="SliderBody" type="StaticBody3D" parent="SliderOrigin/InteractableSlider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.1)

[node name="BarCollision" type="CollisionShape3D" parent="SliderOrigin/InteractableSlider/SliderBody"]
visible = false
shape = SubResource("3")

[node name="HandleCollision" type="CollisionShape3D" parent="SliderOrigin/InteractableSlider/SliderBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.1)
shape = SubResource("4")

[node name="BarMesh" type="MeshInstance3D" parent="SliderOrigin/InteractableSlider/SliderBody"]
visible = false
mesh = SubResource("5")
surface_material_override/0 = ExtResource("3_rhqju")

[node name="HandleMesh" type="MeshInstance3D" parent="SliderOrigin/InteractableSlider/SliderBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.1)
visible = false
mesh = SubResource("6")
surface_material_override/0 = ExtResource("3_rhqju")

[node name="GrabPointHandLeft" parent="SliderOrigin/InteractableSlider/SliderBody/HandleMesh" instance=ExtResource("4_017ex")]
transform = Transform3D(-0.707107, -7.462e-08, -0.707107, 7.462e-08, -1, 3.09086e-08, -0.707107, -3.09086e-08, 0.707107, 0.0760452, -0.0474728, -0.0419973)
hand_pose = SubResource("Resource_4k01m")

[node name="GrabPointHandRight" parent="SliderOrigin/InteractableSlider/SliderBody/HandleMesh" instance=ExtResource("7_wlf54")]
transform = Transform3D(0.642788, 1.56143e-08, -0.766044, 1.56143e-08, 1, 3.34849e-08, 0.766044, -3.34849e-08, 0.642788, 0.0760452, 0.0525272, -0.0419973)
hand_pose = SubResource("Resource_cnpc5")

[node name="HandleOrigin" type="Node3D" parent="SliderOrigin/InteractableSlider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.2)
visible = false

[node name="InteractableHandle" type="RigidBody3D" parent="SliderOrigin/InteractableSlider/HandleOrigin"]
collision_layer = 262144
collision_mask = 0
freeze = true
script = ExtResource("9_kkqac")
picked_up_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="SliderOrigin/InteractableSlider/HandleOrigin/InteractableHandle"]
shape = SubResource("7")

[node name="GrabPointRedirectLeft" parent="SliderOrigin/InteractableSlider/HandleOrigin/InteractableHandle" node_paths=PackedStringArray("target") instance=ExtResource("10_bs6um")]
target = NodePath("../../../SliderBody/HandleMesh/GrabPointHandLeft")

[node name="GrabPointRedirectRight" parent="SliderOrigin/InteractableSlider/HandleOrigin/InteractableHandle" node_paths=PackedStringArray("target") instance=ExtResource("10_bs6um")]
target = NodePath("../../../SliderBody/HandleMesh/GrabPointHandRight")

[node name="kk_modified_forge_bellow" parent="." instance=ExtResource("11_leocm")]
transform = Transform3D(0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, -0.781717, -0.280841, -0.0033728)

[node name="Fuelle" parent="kk_modified_forge_bellow" index="0"]
transform = Transform3D(0.255648, 0, 0, 0, -9.14269e-08, -0.255648, 0, 0.255648, -9.14269e-08, 0, 0, 0)

[node name="Crucible_Empty2" parent="." instance=ExtResource("13_nv1xr")]
transform = Transform3D(0.095, 0, 0, 0, 0.039, 0, 0, 0, 0.095, -0.0028538, 0.183846, 0.00310017)

[node name="Crucible_Empty3" parent="." instance=ExtResource("13_nv1xr")]
transform = Transform3D(0.14, 0, 0, 0, 0.124, 0, 0, 0, 0.14, -0.0028538, -0.230353, 0.00310017)

[node name="Smoke" type="GPUParticles3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.12844, 0.125525, 0)
material_override = SubResource("ShaderMaterial_ffahw")
emitting = false
amount = 10
lifetime = 0.2
one_shot = true
speed_scale = 1.5
visibility_aabb = AABB(-0.5, -0.5, -0.5, 1, 1, 1)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_ih5r2")
draw_pass_1 = SubResource("QuadMesh_mo7ul")

[node name="Firesmaller" parent="." instance=ExtResource("14_rmjw6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000794217, 0.0362844, 0.00345568)

[node name="Smoke" parent="Firesmaller" index="2"]
process_material = SubResource("ParticleProcessMaterial_xn2oc")

[node name="FlameHeatView" parent="." instance=ExtResource("17_q5fe6")]
transform = Transform3D(0.08, 0, 0, 0, 0.08, 0, 0, 0, 0.08, 0.268992, 0.0852604, 0.0355493)

[node name="ProgressCircleComponent" parent="FlameHeatView/Viewport2Din3D/Viewport/Progress Circle2" index="0"]
tint_progress = Color(0, 0.968627, 0.831373, 1)

[node name="Screen" parent="FlameHeatView/Viewport2Din3D" index="1"]
mesh = SubResource("QuadMesh_wba4x")
surface_material_override/0 = SubResource("StandardMaterial3D_f05gt")

[node name="CollisionShape3D" parent="FlameHeatView/Viewport2Din3D/StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_nn2a6")

[node name="HeatSymbol" type="MeshInstance3D" parent="FlameHeatView/Viewport2Din3D" index="3"]
transform = Transform3D(50, 0, 0, 0, -2.18557e-06, -50, 0, 50, -2.18557e-06, 0, 0, 0)
mesh = SubResource("PlaneMesh_de63h")
skeleton = NodePath("../../../Firesmaller")
surface_material_override/0 = SubResource("StandardMaterial3D_gjxyr")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CrucibleMidAirCollider" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00561523, 0.181552, 0.00927734)
shape = SubResource("BoxShape3D_1kpwj")

[node name="ForgeSnapZone" parent="." instance=ExtResource("19_6tgeq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.234774, 0)
grab_distance = 0.1
snap_mode = 1
snap_require = "crucible"
grab_require = "crucible"

[node name="CollisionShape3D" parent="ForgeSnapZone" index="0"]
shape = SubResource("SphereShape3D_ahq6v")

[connection signal="grabbed" from="SliderOrigin/InteractableSlider" to="." method="_on_interactable_slider_grabbed"]
[connection signal="has_dropped" from="ForgeSnapZone" to="." method="_on_forge_snap_zone_has_dropped"]
[connection signal="has_picked_up" from="ForgeSnapZone" to="." method="_on_forge_snap_zone_has_picked_up"]

[editable path="kk_modified_forge_bellow"]
[editable path="Firesmaller"]
[editable path="FlameHeatView"]
[editable path="FlameHeatView/Viewport2Din3D"]
[editable path="FlameHeatView/Viewport2Din3D/Viewport/Progress Circle2"]
[editable path="ForgeSnapZone"]
