[gd_scene load_steps=12 format=3 uid="uid://ddvps57qx5vgb"]

[ext_resource type="Script" path="res://addons/godot-xr-tools/objects/pickable.gd" id="1_xlk3o"]
[ext_resource type="PackedScene" uid="uid://eeaco4tih30j" path="res://src/assets/C4/Tongs_BlacksmithCrucibleEmpty.glb" id="2_bsoso"]
[ext_resource type="PackedScene" uid="uid://c25yxb0vt53vc" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_left.tscn" id="2_kn6tq"]
[ext_resource type="PackedScene" uid="uid://ctw7nbntd5pcj" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_right.tscn" id="4_ajfdf"]
[ext_resource type="PackedScene" uid="uid://v2rfmhs1ltk4" path="res://src/ois/state_managers/two_handed_tool.tscn" id="5_bcfoh"]
[ext_resource type="Script" path="res://src/ois/state_managers/state_manager_settings.gd" id="7_v70w2"]
[ext_resource type="PackedScene" uid="uid://cax5ock630vsx" path="res://src/ois/states/control_raycast.tscn" id="8_fmobe"]
[ext_resource type="PackedScene" uid="uid://cydplmlegksbk" path="res://src/ois/states/interact_receiver.tscn" id="10_ul2te"]
[ext_resource type="PackedScene" uid="uid://0datjcm1gsqv" path="res://src/inventory/inventory_item_comp.tscn" id="12_ldrwj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cpu5j"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="Resource" id="Resource_xkf2t"]
script = ExtResource("7_v70w2")
state_behavior_settings = {
"Active1State": {
"ControlRaycast": false,
"InteractReceiver": false
},
"Active2State": {
"ControlRaycast": false,
"InteractReceiver": false
},
"IdleState": {
"ControlRaycast": false,
"InteractReceiver": false
},
"Trigger1State": {
"ControlRaycast": false,
"InteractReceiver": false
},
"Trigger2State": {
"ControlRaycast": false,
"InteractReceiver": false
}
}
behavior_dict = {
"ControlRaycast": false,
"InteractReceiver": false
}

[node name="tongs" type="RigidBody3D"]
collision_layer = 4
collision_mask = 196615
freeze_mode = 1
script = ExtResource("1_xlk3o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_cpu5j")

[node name="MainMesh" type="MeshInstance3D" parent="."]

[node name="Tongs_BlacksmithCrucibleEmpty" parent="MainMesh" instance=ExtResource("2_bsoso")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)

[node name="GrabPointHandLeft" parent="." instance=ExtResource("2_kn6tq")]
transform = Transform3D(-0.280801, 0.957315, -0.068554, 0, 0.0714278, 0.997446, 0.959766, 0.280083, -0.020057, -0.824752, -0.0846822, -0.229053)

[node name="GrabPointHandRight" parent="." instance=ExtResource("4_ajfdf")]
transform = Transform3D(0.430653, 0.89658, 0.103357, 0, -0.114521, 0.993421, 0.902518, -0.42782, -0.0493188, -0.855483, -0.0894628, 0.234173)

[node name="StateManager" parent="." instance=ExtResource("5_bcfoh")]
settings = SubResource("Resource_xkf2t")

[node name="ControlRaycast" parent="StateManager" instance=ExtResource("8_fmobe")]

[node name="InteractReceiver" parent="StateManager" instance=ExtResource("10_ul2te")]

[node name="InventoryItemComp" parent="." instance=ExtResource("12_ldrwj")]
