[gd_scene load_steps=4 format=3 uid="uid://c213h1okgrixo"]

[ext_resource type="Script" path="res://src/ois/state_managers/raycast.gd" id="1_d14ur"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p3ct0"]
albedo_color = Color(0.137255, 1, 0.231373, 0.486275)

[sub_resource type="BoxMesh" id="BoxMesh_4nl5l"]
material = SubResource("StandardMaterial3D_p3ct0")
size = Vector3(0.02, 0.02, 0.02)

[node name="Raycast" type="Node3D"]
script = ExtResource("1_d14ur")

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -1)

[node name="Laser" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_4nl5l")
