[gd_scene load_steps=3 format=3 uid="uid://c1ssfs8hlildi"]

[ext_resource type="PackedScene" uid="uid://cgvb2nfbovs56" path="res://src/ois/state_managers/state_manager.tscn" id="1_uhlde"]
[ext_resource type="Script" path="res://src/ois/state_managers/single_controller.gd" id="2_dlemj"]

[node name="StateManager" node_paths=PackedStringArray("current_state") instance=ExtResource("1_uhlde")]
script = ExtResource("2_dlemj")
current_state = NodePath("")
