[gd_scene load_steps=5 format=3 uid="uid://cafkw3ouy22un"]

[ext_resource type="Script" path="res://src/ois/action_components/wipe_action.gd" id="1_d5tku"]
[ext_resource type="PackedScene" uid="uid://cdxd6tr53gu7m" path="res://src/assets/Orange_cat-rigged_A.glb" id="3_0eo84"]
[ext_resource type="Script" path="res://src/ois/feedback_components/cat_petted.gd" id="3_biran"]

[sub_resource type="BoxShape3D" id="BoxShape3D_78w81"]
size = Vector3(0.2, 0.376196, 0.402344)

[node name="Cat" type="StaticBody3D" groups=["single_controller"]]
collision_layer = 5242881
script = ExtResource("1_d5tku")
requirement = 2.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0160159, 0.193899, 0.0371173)
shape = SubResource("BoxShape3D_78w81")

[node name="CatPetted" type="Node3D" parent="."]
script = ExtResource("3_biran")
action_during = false
action_completed = true

[node name="MainMesh" parent="." instance=ExtResource("3_0eo84")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.00499955, -0.00149406, 0.0626538)
