[gd_scene load_steps=3 format=3 uid="uid://c1nfdxx4l4avm"]

[ext_resource type="PackedScene" uid="uid://7o3tjw1re0k8" path="res://src/assets/MarbleSpirit_Normal.gltf" id="1_10rmh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rp3u5"]
transparency = 1
blend_mode = 3
emission_enabled = true
emission = Color(0.835294, 0.835294, 0.835294, 1)
clearcoat_enabled = true
clearcoat_roughness = 0.0
refraction_enabled = true
refraction_scale = 1.0

[node name="MarbleSpirit_Normal" instance=ExtResource("1_10rmh")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="Marble" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_rp3u5")
