[gd_scene load_steps=4 format=3 uid="uid://dmxa2gipbkf10"]

[ext_resource type="Script" path="res://src/ems/scripts/colorcube.gd" id="1_n4lbg"]

[sub_resource type="BoxMesh" id="BoxMesh_toged"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jybd8"]

[node name="ColorCube" type="RigidBody3D"]
script = ExtResource("1_n4lbg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_toged")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_jybd8")
