[gd_scene load_steps=4 format=3 uid="uid://d2lcqwxnm4b7t"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hke4r"]
radial_velocity_min = 20.0
radial_velocity_max = 30.0
damping_min = 2.0
damping_max = 2.0
scale_min = 0.03

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lveug"]
emission_enabled = true
emission = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_f56uo"]
material = SubResource("StandardMaterial3D_lveug")
radius = 1.235
height = 1.858

[node name="GPUParticles3D" type="GPUParticles3D"]
cast_shadow = 0
amount = 20
lifetime = 3.05
speed_scale = 4.5
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_hke4r")
draw_pass_1 = SubResource("SphereMesh_f56uo")
