[gd_scene load_steps=6 format=3 uid="uid://s570ukncs83j"]

[ext_resource type="Script" path="res://src/main.gd" id="1_60g26"]
[ext_resource type="PackedScene" uid="uid://cdfm7qxgcoow0" path="res://src/XRPlayer.tscn" id="1_juuij"]
[ext_resource type="Script" path="res://src/NonVR.gd" id="3_2dg2b"]
[ext_resource type="PackedScene" uid="uid://cc8da0pnpufyb" path="res://src/NonVRCamera.tscn" id="5_0wvvu"]
[ext_resource type="Script" path="res://src/teleportation/PanoramaContainer.gd" id="5_up2ir"]

[node name="Demo" type="Node3D"]
script = ExtResource("1_60g26")

[node name="XRPlayer" parent="." instance=ExtResource("1_juuij")]

[node name="NonVR" type="Node3D" parent="."]
script = ExtResource("3_2dg2b")

[node name="Camera" parent="NonVR" instance=ExtResource("5_0wvvu")]

[node name="PanoramaContainer" type="Node3D" parent="NonVR"]
script = ExtResource("5_up2ir")
