[gd_scene load_steps=19 format=3 uid="uid://d3q1e5dyiic5v"]

[ext_resource type="Script" path="res://src/MainMenuUI.gd" id="1_1prhs"]
[ext_resource type="FontFile" uid="uid://be0wxrjh42okc" path="res://src/assets/Fonts/Poppins/Poppins-Black.ttf" id="1_pfw27"]
[ext_resource type="FontFile" uid="uid://nrqyq6e4vnlj" path="res://src/assets/Fonts/Poppins/Poppins-Medium.ttf" id="2_bgy54"]
[ext_resource type="Texture2D" uid="uid://rvp53eu3kxrb" path="res://src/assets/Logo/HHV1.png" id="2_eyrc7"]
[ext_resource type="Script" path="res://src/TutorialsReviewScreen.gd" id="3_mseuk"]
[ext_resource type="PackedScene" uid="uid://bebgkxrau10o7" path="res://src/SaveFileUI.tscn" id="5_8hjiv"]
[ext_resource type="Script" path="res://src/Credits.gd" id="5_afhh0"]
[ext_resource type="FontFile" uid="uid://cte42piphmlng" path="res://src/assets/Fonts/Pirata_One/PirataOne-Regular.ttf" id="6_2i4t2"]
[ext_resource type="Script" path="res://src/SaveFiles.gd" id="6_pqrwe"]

[sub_resource type="ImageTexture" id="ImageTexture_aj5rr"]

[sub_resource type="Gradient" id="Gradient_ts6jv"]
offsets = PackedFloat32Array(0, 0.193093, 0.516484, 0.791209, 1)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0.980392, 0.980392, 0.980392, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1bl1c"]
gradient = SubResource("Gradient_ts6jv")
fill_to = Vector2(0, 1)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_m7t1l"]

[sub_resource type="Gradient" id="Gradient_leef4"]
colors = PackedColorArray(0.490196, 0.490196, 0.490196, 1, 0.490196, 0.490196, 0.490196, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_omb2e"]
gradient = SubResource("Gradient_leef4")

[sub_resource type="Animation" id="Animation_vt6kc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect/Credits:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(216, 625)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect/Credits:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_0k0wd"]
resource_name = "credits_play"
length = 35.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect/Credits:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 30, 35),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(216, 625), Vector2(216, -2700), Vector2(216, -2700)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect/Credits:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 33, 35),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wuhys"]
_data = {
"RESET": SubResource("Animation_vt6kc"),
"credits_play": SubResource("Animation_0k0wd")
}

[node name="MainMenuUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1prhs")

[node name="BackgroundImage" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ImageTexture_aj5rr")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.701961)

[node name="Main" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -670.5
offset_top = -316.77
offset_right = 670.5
offset_bottom = 287.23
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Main"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="TitleLogo" type="TextureRect" parent="Main/VBoxContainer"]
custom_minimum_size = Vector2(400, 250)
layout_mode = 2
texture = ExtResource("2_eyrc7")
expand_mode = 1
stretch_mode = 4

[node name="NewGame" type="Button" parent="Main/VBoxContainer"]
custom_minimum_size = Vector2(400, 80)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_pfw27")
theme_override_font_sizes/font_size = 48
text = "NEW GAME"

[node name="LoadGame" type="Button" parent="Main/VBoxContainer"]
custom_minimum_size = Vector2(400, 80)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_pfw27")
theme_override_font_sizes/font_size = 48
text = "LOAD GAME"

[node name="Credits" type="Button" parent="Main/VBoxContainer"]
custom_minimum_size = Vector2(400, 80)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_pfw27")
theme_override_font_sizes/font_size = 48
text = "CREDITS"

[node name="NewGameLoad" type="CenterContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 63.37
offset_bottom = -92.63
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="NewGameLoad"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="TitleLogo2" type="TextureRect" parent="NewGameLoad/VBoxContainer"]
custom_minimum_size = Vector2(400, 250)
layout_mode = 2
texture = ExtResource("2_eyrc7")
expand_mode = 1

[node name="NewGame" type="Button" parent="NewGameLoad/VBoxContainer"]
custom_minimum_size = Vector2(400, 80)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_pfw27")
theme_override_font_sizes/font_size = 48
text = "NEW GAME"

[node name="LoadGame" type="Button" parent="NewGameLoad/VBoxContainer"]
custom_minimum_size = Vector2(400, 80)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_pfw27")
theme_override_font_sizes/font_size = 48
text = "LOAD GAME"

[node name="Back" type="Button" parent="NewGameLoad/VBoxContainer"]
custom_minimum_size = Vector2(400, 80)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_pfw27")
theme_override_font_sizes/font_size = 48
text = "BACK"

[node name="SaveLoad" type="CenterContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 63.335
offset_bottom = -92.6646
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="SaveLoad"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="TitleLogo2" type="TextureRect" parent="SaveLoad/VBoxContainer"]
custom_minimum_size = Vector2(0, 192.875)
layout_mode = 2
texture = ExtResource("2_eyrc7")
expand_mode = 1

[node name="SaveGame" type="Button" parent="SaveLoad/VBoxContainer"]
custom_minimum_size = Vector2(400, 80)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_pfw27")
theme_override_font_sizes/font_size = 48
text = "SAVE GAME"

[node name="LoadGame" type="Button" parent="SaveLoad/VBoxContainer"]
custom_minimum_size = Vector2(400, 80)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_pfw27")
theme_override_font_sizes/font_size = 48
text = "LOAD GAME"

[node name="TutorialButton" type="Button" parent="SaveLoad/VBoxContainer"]
custom_minimum_size = Vector2(400, 80)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_pfw27")
theme_override_font_sizes/font_size = 48
text = "TUTORIALS"

[node name="Tutorials" type="CenterContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_mseuk")

[node name="VBoxContainer" type="VBoxContainer" parent="Tutorials"]
custom_minimum_size = Vector2(0, 500)
layout_mode = 2
theme_override_constants/separation = 10

[node name="Navigation" type="Button" parent="Tutorials/VBoxContainer"]
custom_minimum_size = Vector2(800, 54)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_pfw27")
theme_override_font_sizes/font_size = 32
text = "NAVIGATION TUTORIAL"

[node name="Grabbing" type="Button" parent="Tutorials/VBoxContainer"]
custom_minimum_size = Vector2(800, 54)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_pfw27")
theme_override_font_sizes/font_size = 32
text = "GRABBING OBJECTS TUTORIAL"

[node name="Inventory" type="Button" parent="Tutorials/VBoxContainer"]
custom_minimum_size = Vector2(800, 54)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_pfw27")
theme_override_font_sizes/font_size = 32
text = "INVENTORY TUTORIAL"

[node name="WipeAction" type="Button" parent="Tutorials/VBoxContainer"]
custom_minimum_size = Vector2(800, 54)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_pfw27")
theme_override_font_sizes/font_size = 32
text = "WIPE ACTION TUTORIAL
"

[node name="TwistAction" type="Button" parent="Tutorials/VBoxContainer"]
custom_minimum_size = Vector2(800, 54)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_pfw27")
theme_override_font_sizes/font_size = 32
text = "TWIST ACTION TUTORIAL
"

[node name="StrikeAction" type="Button" parent="Tutorials/VBoxContainer"]
custom_minimum_size = Vector2(800, 54)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_pfw27")
theme_override_font_sizes/font_size = 32
text = "STRIKE ACTION TUTORIAL
"

[node name="Menu" type="Button" parent="Tutorials/VBoxContainer"]
custom_minimum_size = Vector2(800, 54)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_pfw27")
theme_override_font_sizes/font_size = 32
text = "MENU TUTORIAL
"

[node name="Credits" type="CenterContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_afhh0")

[node name="TextureRect" type="TextureRect" parent="Credits"]
self_modulate = Color(0, 0.921569, 0.592157, 1)
clip_children = 1
light_mask = 0
z_index = 185
clip_contents = true
custom_minimum_size = Vector2(1152, 559.435)
layout_mode = 2
texture = SubResource("GradientTexture2D_1bl1c")
expand_mode = 2

[node name="Credits" type="RichTextLabel" parent="Credits/TextureRect"]
z_index = 20
material = SubResource("CanvasItemMaterial_m7t1l")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -360.0
offset_top = 345.283
offset_right = 350.0
offset_bottom = 3331.28
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("6_2i4t2")
theme_override_fonts/bold_font = ExtResource("2_bgy54")
theme_override_font_sizes/normal_font_size = 100
theme_override_font_sizes/bold_font_size = 18
bbcode_enabled = true
text = "[b]

[center][img width=500]res://src/assets/Logo/HHV1.png[/img]

A production of the Ateneo Virtual, Augmented and Mixed Reality (VAMR) Laboratory and the Ateneo Laboratory for the Learning Sciences

[b]PROJECT LEAD[/b]
Maria Mercedes T. Rodrigo

[b]TECHNICAL LEAD[/b]
Eric Cesar E. Vidal, Jr.

[b]ENGINE AND GAME PROGRAMMING[/b]
Jesus Alvaro C. Pato
Kenneth King Ko
Joan Dominique Lee
Jed Lazslo O. Jocson
Gerick Jeremiah Niño Go

[b]GAME DESIGN AND STORY[/b]
Walfrido David Diy

[b]ASSET DEVELOPMENT[/b]
Clark Joshua A. Paguio
Jaim-Kia Tan
Johnver Christian Lavina
Noah Jacob Villegas
Riva Kaitleen T. Paras
Roswold Sanchez

[b]VOICE DIRECTING[/b]
Rosario Leonor Manahan-Cello

[b]VOICE ACTING[/b]
Francesca Marie Aguiluz
Jeula Therese E. Agbayani

[b]DIALOGUE SUPERVISION[/b]
Francesco U. Amante

[b]MUSIC COMPOSITION[/b]
Habble (https://soundcloud.com/habster)

[b]DEVELOPMENT CONSULTANTS[/b]
Nicko R. Caluya
CyberCraft Philippines Association

[b]CONTENT CONSULTANTS[/b]
Aaron Escudero
Ruel Gonzales
Joel Espaldon

[b]SUPPORT STATS[/b]
Dominique Marie Antoinette B. Manahan
Andre Benedict A. Dorde
Frances Kyle D. Delos Lado
Riva Kaitleen T. Paras
Ma. Rosario M. Madjos
Jessie L. Dela Cruz
Rolando C. Artillaga

[b]SPECIAL THANKS TO[/b]
DOST-PCIEERD staff
Villa Escudero staff
Our many testers
Faculty, Technical and Secretarial Staff of DISCS
Administrative, Technical and Secretarial Staff of Ateneo de Manila

Some sound effects used in this game were from https://getsoundly.com/

This game was developed using the Godot game engine.
© 2007-2024 Juan Linietsky, Ariel Manzur and contributors.

This work was made possible through the generosity of:

Department of Science and Technology - Philippine Council for Industry, Energy and Emerging Technology Research and Development (DOST-PCIEERD)

Accenture Philippines
and
Ateneo de Manila University

This game is a work of fiction. All likenesses of historical figures explicitly referenced in this work are not intended to be accurately depicted and are strictly for educational purposes only. All other similarities to real persons, living or dead, are purely coincidental.
















Game copyright © 2025, Ateneo de Manila University.
All rights reserved."
fit_content = true

[node name="TextureRect" type="TextureRect" parent="Credits/TextureRect"]
layout_mode = 0
offset_left = -29.0
offset_top = -86.0
offset_right = 1185.0
offset_bottom = 666.0
texture = SubResource("GradientTexture2D_omb2e")

[node name="CenterContainer" type="CenterContainer" parent="Credits/TextureRect"]
z_index = 50
layout_mode = 2
offset_left = 874.0
offset_top = 475.105
offset_right = 1135.08
offset_bottom = 555.105

[node name="Back" type="Button" parent="Credits/TextureRect/CenterContainer"]
custom_minimum_size = Vector2(261.085, 80)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_pfw27")
theme_override_font_sizes/font_size = 48
text = "BACK"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Credits"]
libraries = {
"": SubResource("AnimationLibrary_wuhys")
}

[node name="SaveFiles" type="CenterContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_pqrwe")

[node name="VBoxContainer" type="VBoxContainer" parent="SaveFiles"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="SaveFile" parent="SaveFiles/VBoxContainer" instance=ExtResource("5_8hjiv")]
layout_mode = 2
slot_number = 1

[node name="SaveFile2" parent="SaveFiles/VBoxContainer" instance=ExtResource("5_8hjiv")]
layout_mode = 2
slot_number = 2

[node name="SaveFile3" parent="SaveFiles/VBoxContainer" instance=ExtResource("5_8hjiv")]
layout_mode = 2
slot_number = 3

[node name="ConfirmationPanel" type="CenterContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="ConfirmationPanel"]
custom_minimum_size = Vector2(500, 300)
layout_mode = 2
color = Color(0.756863, 0.756863, 0.756863, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="ConfirmationPanel"]
custom_minimum_size = Vector2(500, 300)
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="Label" type="Label" parent="ConfirmationPanel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_pfw27")
theme_override_font_sizes/font_size = 40
text = "Overwrite File?
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="ConfirmationPanel/VBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="BackButton" type="Button" parent="ConfirmationPanel/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_pfw27")
theme_override_font_sizes/font_size = 30
text = "BACK"

[node name="ConfirmButton" type="Button" parent="ConfirmationPanel/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_pfw27")
theme_override_font_sizes/font_size = 30
text = "CONFIRM"

[connection signal="pressed" from="Main/VBoxContainer/NewGame" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="Main/VBoxContainer/LoadGame" to="." method="_on_load_game_pressed"]
[connection signal="pressed" from="Main/VBoxContainer/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="NewGameLoad/VBoxContainer/NewGame" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="NewGameLoad/VBoxContainer/LoadGame" to="." method="_on_load_game_pressed"]
[connection signal="pressed" from="NewGameLoad/VBoxContainer/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="SaveLoad/VBoxContainer/SaveGame" to="." method="_on_save_game_pressed"]
[connection signal="pressed" from="SaveLoad/VBoxContainer/LoadGame" to="." method="_on_in_game_load_game_pressed"]
[connection signal="pressed" from="SaveLoad/VBoxContainer/TutorialButton" to="." method="_on_tutorial_button_pressed"]
[connection signal="pressed" from="Tutorials/VBoxContainer/Navigation" to="Tutorials" method="_on_navigation_pressed"]
[connection signal="pressed" from="Tutorials/VBoxContainer/Grabbing" to="Tutorials" method="_on_grabbing_pressed"]
[connection signal="pressed" from="Tutorials/VBoxContainer/Inventory" to="Tutorials" method="_on_inventory_pressed"]
[connection signal="pressed" from="Tutorials/VBoxContainer/WipeAction" to="Tutorials" method="_on_wipe_action_pressed"]
[connection signal="pressed" from="Tutorials/VBoxContainer/TwistAction" to="Tutorials" method="_on_twist_action_pressed"]
[connection signal="pressed" from="Tutorials/VBoxContainer/StrikeAction" to="Tutorials" method="_on_strike_action_pressed"]
[connection signal="pressed" from="Tutorials/VBoxContainer/Menu" to="Tutorials" method="_on_menu_pressed"]
[connection signal="update_line" from="Credits" to="Credits" method="_on_update_line"]
[connection signal="pressed" from="Credits/TextureRect/CenterContainer/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="SaveFiles/VBoxContainer/SaveFile" to="SaveFiles" method="_on_save_file_pressed"]
[connection signal="pressed" from="SaveFiles/VBoxContainer/SaveFile2" to="SaveFiles" method="_on_save_file_2_pressed"]
[connection signal="pressed" from="SaveFiles/VBoxContainer/SaveFile3" to="SaveFiles" method="_on_save_file_3_pressed"]
[connection signal="pressed" from="ConfirmationPanel/VBoxContainer/HBoxContainer/BackButton" to="SaveFiles" method="_on_back_button_pressed"]
[connection signal="pressed" from="ConfirmationPanel/VBoxContainer/HBoxContainer/ConfirmButton" to="SaveFiles" method="_on_confirm_button_pressed"]
