[gd_scene load_steps=3 format=3 uid="uid://ca8700pekwws8"]

[ext_resource type="PackedScene" uid="uid://crm7asbjemq3y" path="res://src/ems/QuestTrackerUI.tscn" id="1_3no5j"]
[ext_resource type="PackedScene" uid="uid://ck8mkrfww3nnh" path="res://src/dialogue/dialogue_ui.tscn" id="2_dwu1s"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Control" parent="." instance=ExtResource("1_3no5j")]

[node name="Dialogue UI" parent="." instance=ExtResource("2_dwu1s")]
z_index = 1

[node name="_VScrollBar_93186" type="VScrollBar" parent="Dialogue UI/MarginContainer/VBoxContainer/NPCName" index="1"]
visible = false
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
max_value = 34.0
step = 1.0
page = 34.0

[node name="_VScrollBar_93053" type="VScrollBar" parent="Dialogue UI/MarginContainer/VBoxContainer/NPCName" index="2"]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
step = 1.0

[node name="_VScrollBar_89689" type="VScrollBar" parent="Dialogue UI/MarginContainer/VBoxContainer/NPCName" index="3"]
visible = false
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
max_value = 34.0
step = 1.0
page = 34.0

[node name="_VScrollBar_93187" type="VScrollBar" parent="Dialogue UI/MarginContainer/VBoxContainer/Dialogue" index="1"]
visible = false
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
max_value = 92.0
step = 1.0
page = 92.0

[node name="_VScrollBar_93054" type="VScrollBar" parent="Dialogue UI/MarginContainer/VBoxContainer/Dialogue" index="2"]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
step = 1.0

[node name="_VScrollBar_89690" type="VScrollBar" parent="Dialogue UI/MarginContainer/VBoxContainer/Dialogue" index="3"]
visible = false
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
max_value = 92.0
step = 1.0
page = 92.0

[editable path="Control"]
[editable path="Dialogue UI"]
