[gd_scene load_steps=11 format=3 uid="uid://dpbglt5v2jrf0"]

[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_3ogvy"]
[ext_resource type="Texture2D" uid="uid://dni67okdd5td8" path="res://src/inventory/kokomi.png" id="2_3xdx6"]
[ext_resource type="PackedScene" uid="uid://ctw7nbntd5pcj" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_right.tscn" id="2_pdcok"]
[ext_resource type="Script" path="res://src/inventory/inventory_item.gd" id="2_rorab"]
[ext_resource type="PackedScene" uid="uid://c25yxb0vt53vc" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_left.tscn" id="2_w3p6b"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5n6yu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gmryt"]
albedo_color = Color(0.403922, 1, 0.964706, 1)

[sub_resource type="BoxMesh" id="BoxMesh_8ke0d"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bj1vy"]
transparency = 1
albedo_texture = ExtResource("2_3xdx6")
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_g6gya"]

[node name="PickableObject" groups=["Objects"] instance=ExtResource("1_3ogvy")]
script = ExtResource("2_rorab")

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
shape = SubResource("BoxShape3D_5n6yu")

[node name="MainMesh" type="Node3D" parent="." index="1"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="MainMesh" index="0"]
material_override = SubResource("StandardMaterial3D_gmryt")
mesh = SubResource("BoxMesh_8ke0d")
skeleton = NodePath("../..")

[node name="ReplacementMesh" type="Node3D" parent="." index="2"]

[node name="ReplacementMesh2" type="MeshInstance3D" parent="ReplacementMesh" index="0"]
transform = Transform3D(0.085, 0, 0, 0, 0.085, 0, 0, 0, 0.085, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_bj1vy")
mesh = SubResource("QuadMesh_g6gya")
skeleton = NodePath("../..")

[node name="GrabPointHandLeft" parent="." index="3" instance=ExtResource("2_w3p6b")]

[node name="GrabPointHandRight" parent="." index="4" instance=ExtResource("2_pdcok")]
