[gd_scene load_steps=5 format=3 uid="uid://b5fxbmw5m37nf"]

[ext_resource type="Script" path="res://src/inventory/InventorySetting_Shelf.gd" id="1_d0fkd"]
[ext_resource type="PackedScene" uid="uid://crwyd7l0re2e" path="res://src/inventory/Slot.tscn" id="1_y7af2"]
[ext_resource type="PackedScene" uid="uid://b5nbl607no0d" path="res://src/inventory/earthshelf/EarthSpirit_InventoryShelf.gltf" id="3_j37q6"]

[sub_resource type="BoxMesh" id="BoxMesh_imftx"]

[node name="Shelf" type="Node3D"]
script = ExtResource("1_d0fkd")

[node name="Meshes" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.05, 0, 0, 0, 0.25, 0, 0, 0)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Meshes"]
mesh = SubResource("BoxMesh_imftx")
skeleton = NodePath("../..")
metadata/_edit_group_ = true

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14.2584, 0)
mesh = SubResource("BoxMesh_imftx")
skeleton = NodePath("../..")
metadata/_edit_group_ = true

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.1991, 0)
mesh = SubResource("BoxMesh_imftx")
skeleton = NodePath("../..")
metadata/_edit_group_ = true

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -14, 0, 0.2, -1.22392e-07, 0, 7.1991, -0.40438)
mesh = SubResource("BoxMesh_imftx")
skeleton = NodePath("../..")
metadata/_edit_group_ = true

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Meshes"]
transform = Transform3D(-3.27835e-08, -0.05, 0, 15, -4.37114e-08, 0, 0, 0, 1, -0.474589, 7.12, 0)
mesh = SubResource("BoxMesh_imftx")
skeleton = NodePath("../..")
metadata/_edit_group_ = true

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Meshes"]
transform = Transform3D(-3.27835e-08, -0.05, 0, 15, -4.37114e-08, 0, 0, 0, 1, 0.47574, 7.12804, -2.0504e-05)
mesh = SubResource("BoxMesh_imftx")
skeleton = NodePath("../..")
metadata/_edit_group_ = true

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Meshes"]
transform = Transform3D(-3.27835e-08, -0.05, 0, 15, -4.37114e-08, 0, 0, 0, 1, 0.155, 7.12, 0)
mesh = SubResource("BoxMesh_imftx")
skeleton = NodePath("../..")
metadata/_edit_group_ = true

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Meshes"]
transform = Transform3D(-3.27835e-08, -0.05, 0, 15, -4.37114e-08, 0, 0, 0, 1, -0.15464, 7.12804, -2.0504e-05)
mesh = SubResource("BoxMesh_imftx")
skeleton = NodePath("../..")
metadata/_edit_group_ = true

[node name="Slot" parent="." groups=["InventorySlot_Shelf"] instance=ExtResource("1_y7af2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.316838, 0.938614, -0.32798)

[node name="Slot2" parent="." groups=["InventorySlot_Shelf"] instance=ExtResource("1_y7af2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0359834, 0.938614, -0.32798)

[node name="Slot3" parent="." groups=["InventorySlot_Shelf"] instance=ExtResource("1_y7af2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.381901, 0.938614, -0.32798)

[node name="Slot4" parent="." groups=["InventorySlot_Shelf"] instance=ExtResource("1_y7af2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.322372, 0.561498, -0.32798)

[node name="Slot5" parent="." groups=["InventorySlot_Shelf"] instance=ExtResource("1_y7af2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0359834, 0.558947, -0.32798)

[node name="Slot6" parent="." groups=["InventorySlot_Shelf"] instance=ExtResource("1_y7af2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.383636, 0.560623, -0.32798)

[node name="EarthSpirit_InventoryShelf" parent="." instance=ExtResource("3_j37q6")]
transform = Transform3D(-0.07, 0, -1.05697e-08, 0, 0.07, 0, 1.05697e-08, 0, -0.07, -1.05042, 0, -0.389565)

[connection signal="body_entered" from="Slot/SnapZone" to="." method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Slot/SnapZone" to="." method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Slot2/SnapZone" to="." method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Slot2/SnapZone" to="." method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Slot3/SnapZone" to="." method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Slot3/SnapZone" to="." method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Slot4/SnapZone" to="." method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Slot4/SnapZone" to="." method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Slot5/SnapZone" to="." method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Slot5/SnapZone" to="." method="_on_snap_zone_body_exited"]
[connection signal="body_entered" from="Slot6/SnapZone" to="." method="_on_snap_zone_body_entered"]
[connection signal="body_exited" from="Slot6/SnapZone" to="." method="_on_snap_zone_body_exited"]

[editable path="Slot"]
[editable path="Slot/HighlightRing"]
[editable path="Slot2"]
[editable path="Slot2/HighlightRing"]
[editable path="Slot3"]
[editable path="Slot3/HighlightRing"]
[editable path="Slot4"]
[editable path="Slot4/HighlightRing"]
[editable path="Slot5"]
[editable path="Slot5/HighlightRing"]
[editable path="Slot6"]
[editable path="Slot6/HighlightRing"]
