[gd_scene load_steps=12 format=3 uid="uid://cyv41nrasxy8j"]

[ext_resource type="Script" path="res://addons/godot-xr-tools/objects/pickable.gd" id="1_scevo"]
[ext_resource type="PackedScene" uid="uid://sysvau528cua" path="res://src/assets/B1/Tile_Lightning.glb" id="2_7njie"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand.gd" id="3_3ukyc"]
[ext_resource type="Animation" uid="uid://bediglpx0rj7i" path="res://addons/godot-xr-tools/hands/animations/left/Grip 5.res" id="4_utw54"]
[ext_resource type="Animation" uid="uid://dlxa6f6hwurka" path="res://addons/godot-xr-tools/hands/animations/left/Default pose.res" id="5_0iq6r"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/hands/poses/hand_pose_settings.gd" id="6_i2iiq"]
[ext_resource type="Animation" uid="uid://s1vqcxyqcvea" path="res://addons/godot-xr-tools/hands/animations/right/Grip 5.res" id="7_ni0mx"]
[ext_resource type="Animation" uid="uid://ky28birj4su6" path="res://addons/godot-xr-tools/hands/animations/right/Default pose.res" id="8_27g3y"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rbfpq"]
size = Vector3(3.01324, 1, 3.00256)

[sub_resource type="Resource" id="Resource_pjn47"]
script = ExtResource("6_i2iiq")
open_pose = ExtResource("5_0iq6r")
closed_pose = ExtResource("4_utw54")

[sub_resource type="Resource" id="Resource_4kms4"]
script = ExtResource("6_i2iiq")
open_pose = ExtResource("8_27g3y")
closed_pose = ExtResource("7_ni0mx")

[node name="XRToolsPickable" type="RigidBody3D"]
script = ExtResource("1_scevo")

[node name="Tile_Lightning" parent="." instance=ExtResource("2_7njie")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0.117372, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -0.0198402, 0, 0.0189819)
shape = SubResource("BoxShape3D_rbfpq")

[node name="XRToolsGrabPointLeft" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.214514, 0.976721, 0, -0.976721, -0.214514, -0.4, -0.180839, 0)
script = ExtResource("3_3ukyc")
hand_pose = SubResource("Resource_pjn47")

[node name="XRToolsGrabPointRight" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.149138, 0.988816, 0, -0.988816, -0.149138, 0.383115, -0.095301, -0.0628471)
script = ExtResource("3_3ukyc")
hand = 1
hand_pose = SubResource("Resource_4kms4")
